* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module therm by blif2BSpice
.subckt therm a_VPWR a_VNB a_clk a_rst a_p_0_ a_p_1_ a_p_2_ a_p_3_ a_p_4_ a_p_5_ a_p_6_ a_p_7_ a_p_8_ a_p_9_ a_p_10_ a_p_11_ a_p_12_ a_p_13_ a_p_14_ a_b_0_ a_b_1_ a_b_2_ a_b_3_

.model todig_1v95 adc_bridge(in_high=1.3 in_low=0.65 rise_delay=500p fall_delay=500p)
.model toana_1v95 dac_bridge(out_high=1.95 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=50p fall_delay=50p)
.model dzero d_pulldown(load=250f)
.model done d_pullup(load=250f)

AA2D1 [a_VPWR] [VPWR] todig_1v95
AA2D2 [a_VNB] [VNB] todig_1v95
AA2D3 [a_clk] [clk] todig_1v95
AA2D4 [a_rst] [rst] todig_1v95
AA2D5 [a_p_0_] [p_0_] todig_1v95
AA2D6 [a_p_1_] [p_1_] todig_1v95
AA2D7 [a_p_2_] [p_2_] todig_1v95
AA2D8 [a_p_3_] [p_3_] todig_1v95
AA2D9 [a_p_4_] [p_4_] todig_1v95
AA2D10 [a_p_5_] [p_5_] todig_1v95
AA2D11 [a_p_6_] [p_6_] todig_1v95
AA2D12 [a_p_7_] [p_7_] todig_1v95
AA2D13 [a_p_8_] [p_8_] todig_1v95
AA2D14 [a_p_9_] [p_9_] todig_1v95
AA2D15 [a_p_10_] [p_10_] todig_1v95
AA2D16 [a_p_11_] [p_11_] todig_1v95
AA2D17 [a_p_12_] [p_12_] todig_1v95
AA2D18 [a_p_13_] [p_13_] todig_1v95
AA2D19 [a_p_14_] [p_14_] todig_1v95
AA2D20 [a_b_0_] [b_0_] todig_1v95
AA2D21 [a_b_1_] [b_1_] todig_1v95
AA2D22 [a_b_2_] [b_2_] todig_1v95
AA2D23 [a_b_3_] [b_3_] todig_1v95

.ends therm
 

.end
