279 0
1 dnwell.2 1 bloat=3.000000
"Min width of deep nwell >= 3.000 um"
1 dnwell.3 1 bloat=6.300000
"Min spacing between deep nwells. Rule exempt inside UHVI. >= 6.300 um"
1 dnwell.4 1 bloat=0.000000
"Dnwell can not overlap pnp"
1 dnwell.5 1 bloat=0.000000
P+ Diff can not straddle dnwell"
1 dnwell.7 1 bloat=0.000000
"Dnwell can not straddle areaid:substratecut"
1 nwell.1 1 bloat=0.840000
"Width of nwell >= 0.840 um"
1 nwell.2ab 2 bloat=1.270000
"2a - Spacing between two n-wells >= 1.270 um"
"2b - Manual merge wells if less than minimum"
1 nwell.4 3 bloat=0.000000
"All n-wells will contain metal-contacted tap"
"(rule checks only for licon1 on tap)."
"Rule exempted from high voltage cells inside UHVI"
1 nwell.5 4 bloat=0.400000
"Deep nwell must be enclosed by nwell by atleast >= 0.400 um"
"Exempted inside UHVI or areaid.lw"
"Nwells can merge over deep nwell if spacing too small (as in rule nwell.2)"
"areaid.lw exemption not coded, areaid.lw not in drm"
1 nwell.6 2 bloat=1.030000
"Min enclosure of nwell hole by deep nwell outside UHVI >= 1.030 um"
"shapes in cell "*_tech_CD_top" exempted"
1 hvtp.1 1 bloat=0.380000
"Min width of hvtp >= 0.380 um"
1 hvtp.2 1 bloat=0.380000
"Min space between hvtp to hvtp >= 0.380 um"
1 hvtp.3 1 bloat=0.180000
"Min enclosure of pfet by hvtp >= 0.180 um"
1 hvtp.4 1 bloat=0.180000
"Min spacing between pfet and hvtp >= 0.180 um"
1 hvtp.5 1 bloat=0.000000
"Min area of hvtp >= 0.265 sq um"
1 hvtp.6 1 bloat=0.000000
_Min area of hvtp Holes >= 0.265"
1 hvtr.1 1 bloat=0.380000
"Min width of hvtr >= 0.380 um"
1 hvtr.2 1 bloat=0.380000
"Min spacing between hvtp to hvtr >= 0.380 um"
1 hvtr.3 1 bloat=0.180000
"Min enclosure of pfet by hvtr >= 0.180 um"
1 lvtn.1a 1 bloat=0.380000
"Min width of lvtm >= 0.380 um"
1 lvtn.2 1 bloat=0.380000
"Min space lvtm to lvtm >= 0.380 um"
1 lvtn.3a 1 bloat=0.180000
"Mim spacing of lvtn to gate. Rule exempted inside UHVI >= 0.180 um"
1 lvtn.3b 1 bloat=0.235000
"Min spacing of lvtn to pfet along the S/D direction >= 0.235 um"
1 lvtn.4b 1 bloat=0.180000
"Min enclosure of gate by lvtn. Rule exempted inside UHVI >= 0.180 um"
1 lvtn.9 1 bloat=0.380000
"Min spacing, no overlap, between lvtn and hvtp >= 0.380 um"
1 lvtn.10 1 bloat=0.380000
"Min enclosure of lvtn by (nwell not overlapping Var_channel) (exclude coincident edges) >= 0.380 um"
1 lvtn.12 1 bloat=0.380000
"Min spacing between lvtn and (nwell inside areaid.ce) >= 0.380 um"
1 lvtn.13 1 bloat=0.000000
"Min area of lvtn >= 0.265 sq um"
1 lvtn.14 1 bloat=0.000000
"Min area of lvtn Holes >= 0.265 sq um"
1 ncm.1 1 bloat=0.380000
"Width of ncm >= 0.380 um"
1 ncm.2a 1 bloat=0.380000
"Spacing of ncm to ncm >= 0.380 um"
1 ncm.3 1 bloat=0.180000
"Min enclosure of P+diff by Ncm >= 0.180 um"
1 ncm.4 1 bloat=0.180000
"Min enclosure of P+diff within (areaid:ed AndNot areaid:de) by Ncm >= 0.180 um"
1 ncm.5 1 bloat=0.230000
"Min space, no overlap, between ncm and (LVTN_gate) OR (diff containing lvtn) >= 0.230 um"
1 ncm.6 1 bloat=0.200000
"Min space, no overlap, between ncm and nfet >= 0.200 um"
1 ncm.7 1 bloat=0.000000
"Min area of ncm >= 0.265 sq um"
1 ncm.8 1 bloat=0.000000
"Min area of ncm Holes >= 0.265 sq um"
1 difftap.1 1 bloat=0.150000
"Width of diff or tap >= 0.150 um"
1 difftap.2 3 bloat=0.420000
"Minimum channel width (Diff And Poly) except for FETs inside areaid.sc: >= 0.420 um"
"Rule exempted in the SP8* flows only, for the cells listed in rule difftap.2a"
"Exemption TBA"
1 difftap.2b 1 bloat=0.360000
"Minimum channel width (Diff And Poly) for FETs inside areaid.sc >= 0.360"
1 difftap.3 1 bloat=0.270000
"Spacing of diff to diff, tap to tap, or non-abutting diff to tap 0.270 um"
1 difftap.4 1 bloat=0.290000
"Min tap bound by one diffusion 0.290 um"
1 difftap.5 1 bloat=0.400000
"Min tap bound by two diffusions 0.400 um"
1 difftap.6 1 bloat=0.000000
"Diff and tap are not allowed to extend beyond their abutting edge"
1 difftap.7 1 bloat=0.130000
"Spacing of diff/tap abutting edge to a non-conciding diff or tap edge >= 0.130 um"
1 difftap.8 1 bloat=0.180000
"Enclosure of (p+) diffusion by N-well. Rule exempted inside UHVI. >= 0.180 um"
1 difftap.9 1 bloat=0.340000
"Spacing of (n+) diffusion to N-well outside UHVI >= 0.340 um"
1 difftap.10 1 bloat=0.180000
"Enclosure of (n+) tap by N-well. Rule exempted inside UHVI. >= 0.180 um"
1 difftap.11 1 bloat=0.130000
"Spacing of (p+) tap to N-well. Rule exempted inside UHVI >= 0.130 um"
1 tunm.1 1 bloat=0.410000
"Min width of tunm >= 0.410 um"
1 tunm.2 1 bloat=0.500000
"Min spacing of tunm to tunm >= 0.500 um"
1 tunm.3 1 bloat=0.095000
"Extension of tunm beyond (poly and diff) >= 0.095 um"
1 tunm.4 1 bloat=0.095000
"Min spacing of tunm to (poly and diff) outside tunm >= 0.095 um"
1 tunm.5 1 bloat=0.000000
"(poly and diff) may not straddle tunm"
1 tunm.6a 1 bloat=0.000000
"Tunm outside deep n-well is not allowed"
1 tunm.7 1 bloat=0.000000
"Min tunm area >= 0.672 sq um"
1 tunm.8 1 bloat=0.000000
"tunm must be enclosed by areaid.ce"
1 poly.1a 1 bloat=0.150000
"Width of poly >= 0.150 um"
1 poly.1b 2 bloat=0.350000
"Min channel length (poly width) for pfet overlapping lvtn >= 0.350 um"
"(exempt rule for dummy_poly in cells listed on Table H3)"
1 poly.2 2 bloat=0.210000
"Spacing of poly to poly except for poly.c2 and poly.c3 >= 0.210 um"
"Exempt cell: sr_bltd_eq where it is same as poly.c2"
1 poly.4 1 bloat=0.075000
"Spacing of poly on field to diff (parallel edges only) >= 0.075 um"
1 poly.5 1 bloat=0.055000
"Spacing of poly on field to tap >= 0.055 um"
1 poly.6 1 bloat=0.300000
"Spacing of poly on diff to abutting tap (min source) >= 0.300 um"
1 poly.7 1 bloat=0.250000
"Extension of diff beyond poly (min drain) >= 0.250 um"
1 poly.8 1 bloat=0.130000
"Extension of poly beyond diffusion (endcap) >= 0.130 um"
1 poly.10 1 bloat=0.002000
"Poly can’t overlap inner corners of diff"
1 poly.11 1 bloat=0.000000
"No 90 deg turns of poly on diff"
1 poly.12 2 bloat=0.000000
"(Poly NOT (nwell NOT hvi)) may not overlap tap"
"Rule exempted for gated_npn and inside UHVI."
1 poly.15 1 bloat=0.000000
"Poly must not overlap diff"
1 rpm.2 1 bloat=0.840000
"Min spacing of rpm to rpm >= 0.840 um"
1 rpm.3 1 bloat=0.200000
"rpm must enclose prec_resistor by atleast >= 0.200 um"
1 rpm.4 1 bloat=0.110000
"prec_resistor must be enclosed by psdm by atleast >= 0.110 um"
1 rpm.5 1 bloat=0.095000
"prec_resistor must be enclosed by npc by atleast >= 0.095 um"
1 rpm.6 1 bloat=0.200000
"Min spacing, no overlap, of rpm and nsdm >= 0.200 um"
1 rpm.7 1 bloat=0.200000
"Min spacing between rpm and poly >= 0.200 um"
1 rpm.8 1 bloat=0.000000
"poly must not straddle rpm"
1 rpm.9 1 bloat=0.185000
"Min space, no overlap, between prec_resistor and hvntm >= 0.185 um"
1 rpm.11 1 bloat=0.000000
"rpm should not overlap or straddle pwbm"
1 varac.1 1 bloat=0.180000
"Min channel length (poly width) of Var_channel >= 0.180 um"
1 varac.2 1 bloat=1.000000
"Min channel width (tap width) of Var_channel >= 1.000 um"
1 varac.3 1 bloat=0.180000
"Min spacing between hvtp to Var_channel >= 0.180 um"
1 varac.4 1 bloat=0.250000
"Min spacing of licon on tap to Var_channel >= 0.250 um"
1 varac.5 1 bloat=0.150000
"Min enclosure of poly overlapping Var_channel by nwell >= 0.150 um"
1 varac.7 1 bloat=0.000000
"Nwell overlapping Var_channel must not overlap P+ diff"
1 varac.8 1 bloat=0.255000
"Min enclosure of Var_channel by hvtp >= 0.255"
1 npc.1 1 bloat=0.270000
"Min width of NPC >= 0.270 um"
1 npc.2 2 bloat=0.270000
"Min spacing of NPC to NPC > 0.270 um"
"Rule npc.3 Manual merge if less than minimum"
1 npc.4 1 bloat=0.090000
"Spacing (no overlap) of NPC to Gate >= 0.090 um"
1 psd.1 1 bloat=0.380000
"width of nsdm(psdm) >= 0.380 um"
1 psd.2 2 bloat=0.380000
"Spacing of nsdm(psdm) to nsdm(psdm) >= 0.380 um"
"psd.3 - Manual merge if less than minimum"
1 psd.5a 1 bloat=0.125000
"Enclosure of diff by nsdm(psdm), except for butting edge >= 0.125 um"
1 psd.5b 1 bloat=0.125000
"Enclosure of tap by nsdm(psdm), except for butting edge >= 0.125 um"
1 psd.6 1 bloat=0.000000
"Enclosure of diff/tap butting edge by nsdm (psdm) == 0.000 um"
1 psd.7 2 bloat=0.130000
"Spacing of NSDM/PSDM to opposite implant diff or tap -lt 0.130"
"(for non-abutting diff/tap edges)"
1 psd.9 4 bloat=0.000000
"Diff and tap must be enclosed by their corresponding implant layers."
"Rule exempted for"
"diff rings around the die at min total L>1000 um and W=0.3 um"
"gated_npm areaid.zer."
1 psd.10a 1 bloat=0.000000
"Min area of Nsdm >= 0.265 sq um"
1 psd.10b 1 bloat=0.000000
"Min area of Psdm >- 0.255 sq um"
1 psd.11 1 bloat=0.000000
"Min area od n/psdm Holes >= 0.265 sq um"
1 licon.1 2 bloat=0.000000
"Min and max L and W of licon1 (exempt licons inside prec_resistor) == 0.170 um"
"Filter for prec_resistor TBA"
1 licon.2 1 bloat=0.170000
"Spacing of licon1 to licon1 >= 0.170 um"
1 licon.4 1 bloat=0.000000
"Licon1 must overlap li1 and (poly or diff or tap)"
1 licon.5a 1 bloat=0.040000
"Enclosure of licon by diff >= 0.040 um"
1 licon.5b 1 bloat=0.060000
"Min space between tap_licon and diff-abutting tap edge >= 0.060 um"
1 licon.5c 1 bloat=0.000000
"Enclosure of licon by diff on one of two adjacent sides >= 0.060 um"
1 licon.6 1 bloat=0.000000
"licon cannot straddle tap"
1 licon.7 1 bloat=0.000000
"Enclosure of licon by one of two adjacent edges of isolated tap >= 0.120 um"
1 licon.8 1 bloat=0.050000
"Enclosure of poly_licon by poly >= 0.050 um"
1 licon.8a 1 bloat=0.000000
"Enclosure of poly_licon by poly on one of two adjacent sides >= 0.080 um"
1 licon.9 4 bloat=0.110000
"Spacing, no overlap, between poly_licon and psdm >= 0.110 um"
"In SKY130DIA/SKY130TMA/SKY130PIR-10 flows, the rule is checked only"
"between (poly_licon outside rpm) and psdm"
" Limitation TBA "
1 licon.11 7 bloat=0.055000
"Spacing of licon on diff or tap to poly on diff >= 0.055 um"
"(except for all FETs inside areaid.sc"
"and except s8spf-10r flow for 0.5um phv inside cell names s8fs_gwdlvx4,"
"s8fs_gwdlvx8, s8fs_hvrsw_x4, s8fs_hvrsw8, s8fs_hvrsw264,"
"and s8fs_hvrsw520 and for 0.15um nshort inside cell names s8fs_rdecdrv,"
"s8fs_rdec8, s8fs_rdec32, s8fs_rdec264, s8fs_rdec520)"
"Exceptions TPA  "A
1 licon.11a 3 bloat=0.050000
"Spacing of licon on diff or tap to poly on diff >= 0.050 um"
"(for all FETs inside areaid.sc except 0.15um phighvt)"
" phighvt Exception  TBA "
1 licon.12 1 bloat=0.000000
"Max SD width without licon <= 5.700 um"
1 licon.13 1 bloat=0.090000
"Spacing (no overlap) of NPC to licon on diff or tap >= 0.090 um"
1 licon.14 1 bloat=0.190000
"Spacing of poly_licon to diff or tap >= 0.190 um"
1 licon.15 1 bloat=0.100000
"poly_licon must be enclosed by npc by >= 0.100 um"
1 licon.16 2 bloat=0.000000
"Every source_diff and every tap must enclose at least one licon1,"
"including the diff/tap straddling areaid:ce. Rule exempted inside UHVI"
1 licon.17 1 bloat=0.000000
"Licons may not overlap both poly and (diff or tap)"
1 licon.18 1 bloat=0.000000
"Npc must enclose poly_licon"
1 li.1 1 bloat=0.170000
"Width of LI (except for li.1a) >= 0.170 um"
1 li.1a 1 bloat=0.140000
"Width of LI inside of cells with name s8rf2_xcmvpp_hd5_* >= 0.140 um"
1 li.3 1 bloat=0.170000
"Spacing of LI to LI (except for li.3a) >= 0.170 um"
1 li.3a 1 bloat=0.140000
"Spacing of LI to LI inside cells with names s8rf2_xcmvpp_hd5_* >= 0.140 um"
1 li.5 1 bloat=0.000000
"Enclosure of licon by one of two adjacent LI sides >= 0.080 um"
1 li.6 1 bloat=0.000000
"Min area of Li >= 0.056 sq um"
1 ct.1 1 bloat=0.000000
"Min and max L and W of mcon >= 0.170 um"
1 ct.2 1 bloat=0.190000
"Spacing of mcon to mcon >= 0.190 um"
1 vpp.1 1 bloat=1.430000
"Min width of capacitor:dg >= 1.430 um"
1 vpp.1b 1 bloat=0.000000
"Max width of capacitor:dg, Rule not applicable for vpp_with_Met3Shield and vpp_with_LiShield and vpp_over_MOSCAP and vpp_with_Met5 and vpp_with_noLi <= 11.350 um"
1 vpp.3 1 bloat=0.000000
"capacitor:dg must not overlap (tap or diff or poly), (one exception: Poly is allowed to overlap vpp_with_Met3Shield and vpp_with_Met5PolyShield), (not applicable for vpp_over_Moscap or “s8rf2_xcmvppx4_2xnhvnative10x4” or vpp_with_LiShield)"
1 vpp.4 1 bloat=0.000000
"capacitor:dg must not straddle (nwell or dnwell)"
1 vpp.5 1 connected bloat=1.500000
"Min spacing between (capacitor:dg edge and (poly or li1 or met1 or met2)) to (poly or li1 or met1 or met2) on separate nets (Exempt area of the error shape less than 2.25 µm² and run length less than 2.0um), Rule not applicable for vpp_with_Met3Shield and vpp_with_LiShield and vpp_over_MOSCAP and vpp_with_Met5 and vpp_with_noLi >= 1.500 um"
1 vpp.8 1 bloat=1.500000
"Min enclosure of capacitor:dg by nwell >= 1.500 um"
1 vpp.9 1 bloat=1.500000
"Min spacing of capacitor:dg to nwell (not applicable for vpp_over_MOSCAP) >= 1.500 um"
1 vpp.13 1 bloat=0.160000
"Min space of met1 to met1inside VPP capacitor >= 0.160 um"
1 vpp.14 1 bloat=0.160000
"Min space of met2 to met2 inside VPP capacitor >= 0.160 um"
1 m1.1 1 bloat=0.140000
"Width of metal1 >= 0.140 um"
1 m1.2 1 bloat=0.140000
"Spacing of metal1 to metal1 >= 0.140 um"
1 m1.3b 1 bloat=0.280000
"Min. spacing of huge_met1 to metal1 excluding features checked by m1.3a >= 0.280 um"
1 m1.4 2 bloat=0.030000
"Mcon must be enclosed by Met1 by at least >= 0.030 um"
"(Rule exempted for cell names documented in rule m1.4a)"
1 m1.4a 3 bloat=0.005000
"Mcon must be enclosed by Met1 by at least >= 0.005"
“(for cell names s8cell_ee_plus_sseln_a, s8cell_ee_plus_sseln_b, s8cell_ee_plus_sselp_a,"
“s8cell_ee_plus_sselp_b, s8fpls_pl8, and s8fs_cmux4_fm)"
1 m1.5 1 bloat=0.000000
"AL Flow - Mcon must be enclosed by Met1 on one of two adjacent sides by at least >= 0.060 um" 
1 m1.6 1 bloat=0.000000
"Min metal 1 area >= 0.083 sq um"
1 m1.7 1 bloat=0.000000
"Min area of metal1 holes >= 0.140 sq um"
1 via.1a 1 bloat=0.000000
"Al FLow - Min and max L and W of via outside areaid.mt == 0.150 um"
1 via.1b 1 bloat=0.000000
"AL Flow - Three sizes of square Vias allowed inside areaid.mt: 0.150um, 0.230um and 0.280um"
1 via.2 1 bloat=0.170000
"AL Flow - Spacing of via to via >= 0.170 um"
1 via.4a 1 bloat=0.055000
"AL Flow - 0.150 μm Via must be enclosed by Met1 by at least >= 0.055 um"
1 via.4b 1 bloat=0.030000
"AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 by at least >= 0.030 um"
1 via.4c 1 bloat=0.000000
"AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 by at least >= 0.000 um"
1 via.5a 1 bloat=0.000000
"AL Flow - 0.150 μm Via must be enclosed by Met1 on one of two adjacent sides by at least >= 0.085 um"
1 via.5b 1 bloat=0.000000
"AL Flow - Inside areaid.mt, 0.230 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.060 um"
1 via.5c 1 bloat=0.000000
"AL Flow - Inside areaid.mt, 0.280 μm Via must be enclosed by met1 on one of two adjacent sides by at least >= 0.000 um"
1 m2.1 1 bloat=0.140000
"Width of metal2 >= 0.140 um"
1 m2.2 1 bloat=0.140000
"Spacing of metal2 to metal2 >= 0.140 um"
1 m2.3b 1 bloat=0.280000
"Min. spacing of huge_met2 to metal2 excluding features checked by m2.3a >= 0.280 um"
1 m2.4 1 bloat=0.055000
"AL Flow via must be enclosed by Met2 by at least >= 0.055 um"
1 m2.5 1 bloat=0.000000
"AL Flow - via must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um" 
1 m2.6 1 bloat=0.000000
"Min metal 2 area >= 0.067 sq um"
1 m2.7 1 bloat=0.000000
"Min area of metal2 holes >= 0.140 sq um"
1 via2.1a 1 bloat=0.000000
"Al FLow - Min and max L and W of via2 outside areaid.mt == 0.200 um"
1 via2.1b 1 bloat=0.000000
"AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.280, 1.200um and 1.500um"
1 via2.1c 1 bloat=0.000000
"AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 1.200um and 1.500um"
1 via2.1d 1 bloat=0.000000
"AL Flow - Four sizes of square Via2s allowed inside areaid.mt: 0.200um, 0.280um, 1.200um and 1.500um"
1 via2.1e 1 bloat=0.000000
"AL Flow - Three sizes of square Via2s allowed inside areaid.mt: 0.800um, 1.200um and 1.500um"
1 via2.1f 1 bloat=0.000000
"AL Flow - Two sizes of square Via2s allowed inside areaid.mt: 0.800um and 1.200um"
1 via2.2 1 bloat=0.200000
"AL Flow - Spacing of via2 to via2 >= 0.200 um"
1 via2.4 1 bloat=0.040000
"AL Flow - Via2 must be enclosed by Met2 by at least >= 0.040 um"
1 via2.4a 1 bloat=0.140000
"AL Flow - Inside areaid.mt, 1.500 μm Via2 must be enclosed by met2 by at least >= 0.140 um"
1 via2.5 1 bloat=0.000000
"AL Flow - Via2 must be enclosed by Met2 on one of two adjacent sides by at least >= 0.085 um"
1 m3.1 1 bloat=0.300000
"Width of metal3 >= 0.300 um"
1 m3.2 1 bloat=0.300000
"Spacing of metal3 to metal3 >= 0.300 um"
1 m3.3d 1 bloat=0.400000
"Min. spacing of huge_met3 to metal3 excluding features checked by m3.3c >= 0.400 um"
1 m3.4 1 bloat=0.065000
"AL Flow via2 must be enclosed by Met3 by at least >= 0.065 um"
1 m3.6 1 bloat=0.000000
"Min metal 3 area >= 0.240 sq um"
1 via3.1 1 bloat=0.000000
"Min and max L and W of via3 (except for rule via3.1a) == 0.200 um"
1 via3.1a 1 bloat=0.000000
"Al FLow - Two sized of square via3 allowed inside areaid.mt: 0.200um and 0.800um"
1 via3.2 1 bloat=0.200000
"AL Flow - Spacing of via3 to via3 >= 0.200 um"
1 via3.4 1 bloat=0.060000
"AL Flow - Via3 must be enclosed by Met3 by at least >= 0.060 um"
1 via3.5 1 bloat=0.000000
"AL Flow - Via3 must be enclosed by Met3 on one of two adjacent sides by at least >= 0.090 um"
1 nsm.1 1 bloat=3.000000
"Min. width of nsm >= 3.000 um"
1 nsm.2 1 bloat=4.000000
"Min. spacing of nsm to nsm >= 4.000 um"
1 m4.1 1 bloat=0.300000
"Width of metal4 >= 0.300 um"
1 m4.2 1 bloat=0.300000
"Spacing of metal4 to metal4 >= 0.300 um"
1 m4.3 1 bloat=0.065000
"AL Flow via3 must be enclosed by Met4 by at least >= 0.065 um"
1 m4.4a 1 bloat=0.000000
"Min metal 4 area >= 0.240 sq um"
1 m4.5b 2 bloat=0.400000
"Min. spacing of huge_met4 to metal4 excluding features checked by m4.3c >= 0.400 um"
"Exclusion TBA"
1 via4.1 1 bloat=0.000000
"Min and max L and W of via4 == 0.800 um"
1 via4.2 1 bloat=0.800000
"Spacing of via4 to via4 >= 0.800 um"
1 m5.1 1 bloat=1.600000
"Width of metal5 >= 1.600 um"
1 m5.2 1 bloat=1.600000
"Spacing of metal5 to metal5 >= 1.600 um"
1 m5.3 1 bloat=0.310000
"AL Flow via4 must be enclosed by Met5 by at least >= 0.310 um"
1 m5.4 3 bloat=0.000000
"Min area of met5 >= 4.000 sq um"
"(rule exempted for probe pads which are exactly 1.42um by 1.42um)"
" NOT CODED with exception as it no longer applies"
1 pad.2 1 bloat=1.270000
"Spacing of pad to pad >= 1.270 um"
1 pad.3 2 bloat=0.000000
"Min area of hugePad NOT top_metal >= 30000 sq um"
" Adjust top_metal based on final process type"
1 mf.1 1 bloat=0.000000
"Min. and max width of fuse = 0.800 um"
1 mf.2 1 bloat=0.000000
"Length of fuse <= 7.200 um"
1 mf.3 1 bloat=2.758000
"Spacing between centers of adjacent fuses >= 2.760 um"
1 mf.4 1 bloat=3.299000
"Spacing between center of fuse and fuse_metal (fuse shields are exempted) >= 3.300 um"	
1 mf.5 1 bloat=0.000000
"Max. extension of fuse_metal beyond fuse boundary <= 0.830 "
1 mf.6 1 bloat=3.299000
"Spacing (no overlapping) between fuse center and Metal1 >= 3.300 um"
1 mf.7 1 bloat=3.299000
"Spacing (no overlapping) between fuse center and LI >= 3.300 um"
1 mf.8 1 bloat=2.659000
"Spacing (no overlapping) between fuse center and poly >= 2.660 um"
1 mf.9 1 bloat=2.639000
"Spacing (no overlapping) between fuse center and tap >= 2.640 um"
1 mf.10 1 bloat=3.249000
"Spacing (no overlapping) between fuse center and diff >= 3.250 um"
1 mf.11 1 bloat=3.319000
"Spacing (no overlapping) between fuse center and nwell >= 3.320 um"
1 mf.12 1 bloat=0.000000
"Size of fuse_shield = 0.5 by 2.4 um"
1 mf.13 1 bloat=2.199000
"Min. spacing of center of fuse to fuse_shield >= 2.200 um"
1 mf.14 1 bloat=0.000000
"Max. spacing of center of fuse to fuse_shield = 3.300 um"
1 mf.18 1 bloat=0.600000
"Min and max space between fuse_shield and fuse_metal (opposite edges). Rule checked within 1 gridpoint. == 0.600 um"
1 mf.19 1 bloat=3.299000
"Spacing (no overlapping) between fuse center and Metal2 <= 3.300 um"
1 mf.21 1 bloat=3.299000
"Min spacing , no overlap, between metal3 and fuse center >= 3.300 um"
1 mf.22 1 bloat=1.960000
"Min spacing between fuse_contact to fuse_contact >= 1.960 um"
1 mf.24 1 bloat=3.299000
"Spacing (no overlapping) between fuse center and Metal5 >= 3.300 um"
1 hvi.1 1 bloat=0.600000
"Min width of Hvi >= 0.600 um"
1 hvi.2a 1 bloat=0.700000
"Min spacing of Hvi to Hvi >= 0.700 um"
1 hvi.4 1 bloat=0.000000
"Hvi must not overlap tunm"
1 hvi.5 1 bloat=0.700000
"Min space between hvi and nwell (exclude coincident edges) >= 0.700 um"
1 hvnwell.8 1 bloat=2.000000
"Min space between HV_nwell and any nwell on different nets >= 2.000 um"
1 hvdifftap.14 1 bloat=0.290000
"Min width of diff inside Hvi, except HV Pdiff resistors (difftap.14a) >= 0.290 um"
1 hvdifftap.14a 1 bloat=0.150000
"Min width of diff inside Hvi, HV Pdiff resistors only >= 0.150 um"
1 hvdifftap.15a 1 bloat=0.300000
"Min space of Hdiff to Hdiff >= 0.300 um"
1 hvdifftap.15b 1 bloat=0.370000
"Min space of n+diff to non-abutting p+tap inside Hvi >= 0.370 um"
1 hvdifftap.16 1 bloat=0.700000
"Min width tap butting diff on one or two sides inside Hvi (rule exempted inside UHVI) >= 0.700 um"
1 hvdifftap.17 1 bloat=0.330000
"P+ Hdiff or Pdiff inside areaid:hvnwell must be enclosed by Hv_nwell by at least ….[Rule exempted inside UHVI] >= 0.330 um"
1 hvdifftap.18 1 bloat=0.430000
"Spacing of N+ diff to HV_nwell (rule exempted inside UHVI) >= 0.430 um"
1 hvdifftap.19 1 bloat=0.330000
"N+ Htap must be enclosed by Hv_nwell by at least …Rule exempted inside UHVI. >= 0.330 um"
1 hvdifftap.20 1 bloat=0.430000
"Spacing of P+ tap to HV_nwell (Exempted for p+tap butting pwell.rs, rule exempted inside UHVI) >= 0.430 um"
1 hvdifftap.21 1 bloat=0.000000
"Diff or tap cannot straddle Hvi"
1 hvdifftap.22 1 bloat=0.180000
"Min enclosure of Hdiff or Htap by Hvi. Rule exempted inside UHVI >= 0.180 um "
1 hvdifftap.23 1 bloat=0.180000
"Space between diff or tap outside Hvi and Hvi >= 0.180 um" 
1 hvdifftap.24 1 bloat=0.430000
"Spacing of nwell to N+ Hdiff (rule exempted inside UHVI) >= 0.430 um"
1 hvdifftap.25 1 bloat=0.130000
"Min space of N+ Hdiff inside HVI across non-abutting P+_tap >= 1.070 um"
1 hvpoly.13 1 bloat=0.500000
"Min width of poly over diff inside Hvi >= 0.500 um" 
1 hvpoly.14 1 bloat=0.000000
"(poly and diff) cannot straddle Hvi"
1 hvntm.1 1 bloat=0.700000
"Width of hvntm >= 0.700 um"
1 hvntm.2 1 bloat=0.700000
"Spacing of hvntm to hvntm >= 0.700 um"
1 hvntm.3 1 bloat=0.185000
"Min. enclosure of (n+_diff inside Hvi) but not overlapping areaid.ce by hvntm >= 0.185 um"
1 hvntm.4 1 bloat=0.185000
"Space, no overlap, between n+_diff outside Hvi and hvntm >= 0.185 um"	
1 hvntm.5 1 bloat=0.185000
"Space, no overlap, between p+_diff and hvntm >= 0.185 um"
1 hvntm.6a 1 bloat=0.185000
"Space, no overlap, between p+_tap and hvntm (except along the diff-butting edge) >= 0.185 um"
1 hvntm.6b 1 bloat=0.000000
"Space, no overlap, between p+_tap and hvntm along the diff-butting edge >= 0.000 um"
1 hvntm.9 1 bloat=0.000000
"Hvntm must not overlap areaid.ce"
1 hvntm.10 1 bloat=0.000000
"Hvntm must overlap hvi" 
1 denmos.1 1 bloat=1.055000
"Min width of de_nFet_gate >= 1.055 um" 
1 denmos.2 1 bloat=0.280000
"Min width of de_nFet_source not overlapping poly >= 0.280 um"
1 denmos.3 1 bloat=0.925000
"Min width of de_nFet_source overlapping poly >= 0.925 um"
1 denmos.4 1 bloat=0.170000
"Min width of the de_nFet_drain >= 0.170 um"
1 denmos.5 1 bloat=0.225000
"Min/Max extension of de_nFet_source over nwell == 0.225"
1 denmos.6 1 bloat=1.585000
"Min/Max spacing between de_nFet_drain and de_nFet_source == 1.585 um"
1 denmos.7 1 bloat=5.000000
"Min channel width for de_nFet_gate >= 5.000 um"
1 denmos.8 1 bloat=0.000000
"90 degree angles are not permitted for nwell overlapping de_nFET_drain"
1 denmos.10 1 bloat=0.660000
"Min enclosure of de_nFet_drain by nwell >= 0.660 um"
1 denmos.11 1 bloat=0.860000
"Min spacing between p+ tap and (nwell overlapping de_nFet_drain) >= 0.860 um"
1 denmos.12 1 bloat=2.400000
"Min spacing between nwells overlapping de_nFET_drain >= 2.400 um"
1 denmos.13 1 bloat=0.130000
"de_nFet_source must be enclosed by nsdm by >= 0.130 um"
1 depmos.1 1 bloat=1.050000
"Min width of de_pFet_gate >= 1.050 um"
1 depmos.2 1 bloat=0.280000
"Min width of de_pFet_source not overlapping poly >= 0.280 um"
1 depmos.3 1 bloat=0.925000
"Min width of de_pFet_source overlapping poly >= 0.925 um"
1 depmos.4 1 bloat=0.170000
"Min width of the de_pFet_drain >= 0.170 um"
1 depmos.5 1 bloat=0.260000
"Min/Max extension of de_pFet_source beyond nwell == 0.260"
1 depmos.6 1 bloat=1.190000
"Min/Max spacing between de_pFet_drain and de_pFet_source == 1.190 um"
1 depmos.7 1 bloat=5.000000
"Min channel width for de_pFet_gate >= 5.000 um" 
1 depmos.8 1 bloat=0.000000
"90 degree angles are not permitted for nwell hole overlapping de_pFET_drain"
1 depmos.10 1 bloat=0.860000
"Min enclosure of de_pFet_drain by nwell hole >= 0.860 um"
1 depmos.11 1 bloat=0.660000
"Min spacing between n+ tap and (nwell hole enclosing de_pFET_drain) >= 0.660 um"
1 depmos.12 1 bloat=0.130000
"de_pFet_source must be enclosed by psdm by >= 0.130"
1 vhvi.1.- 1 bloat=0.020000
"Min width of vhvi:dg >= 0.020 um"
1 vhvi.2.- 1 bloat=0.000000
"Vhvi:dg cannot overlap areaid:ce"
1 vhvi.3.- 1 bloat=0.000000
"VHVGate must overlap hvi:dg"	
1 vhvi.5.- 1 bloat=0.000000
"Vhvi:dg cannot straddle VHVSourceDrain"
1 vhvi.6.- 1 bloat=0.000000
"Vhvi:dg overlapping VHVSourceDrain must not overlap poly"	
1 vhvi.7.- 1 bloat=0.000000
"Vhvi:dg cannot straddle VHVPoly"
1 vhvi.8.- 1 bloat=11.240000
"Min space between nwell tagged with vhvi:dg and deep nwell, nwell, or n+diff on a separate net (except for n+diff overlapping nwell tagged with vhvi:dg) >= 11.240 um"
1 pwres.3 1 bloat=0.000000
"Min length of pwell resistor >= 26.500 um"
1 pwres.5 1 bloat=0.220000
"Min/Max spacing of tap inside the pwell resistor to nwell = 0.220 um"
1 pwres.6 1 bloat=0.000000
"Min/Max width of tap inside the pwell resistor = 0.530 um"
1 pwres.7a 1 bloat=0.000000
"Every pwres_terminal must enclose 12 licon1"
1 pwres.7b 1 bloat=0.000000
"Every pwres_terminal must enclose 12 mcons if routed through metal1"
1 pwres.8 1 bloat=0.000000
"Diff or poly is not allowed in the pwell resistor."
