# This Pegasus GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 23.11-s009

[ pvAutoOptions.RunANYFLOW ]
AbortOnSoftChk "FALSE"
AbortOnSupplyError "FALSE"
AbortOnCheckDevice "FALSE"
ComparePortNamesDuringComparison "FALSE"
SconnectUpperShapeCount "FALSE"
IgnorePortsDuringComparison "FALSE"
VirtualConnectColon "FALSE"
VirtualConnectSemicolon "TRUE"
VirtualConnectReport "FALSE"
VirtualConnectDepth "PRIMARY"
AllowIncrementalConnectivity "FALSE"
ApplyIncrementalConnectivity "FALSE"
ExpandCellOnErrorDuringComparison "FALSE"
OutputErrorsHierarchically "FALSE"
VirtualConnectReportMaximum "all"
VirtualConnectByNameSelector "DO NOT CONNECT BY NAME"
VirtualConnectNames ""
TextDepthSelector "PRIMARY"
TextDepth ""
NetNamesPower ""
GlobalsOrPortsPower "FALSE"
NetNamesGround ""
GlobalsOrPortsGround "FALSE"
FindShorts "FALSE"
Flatten "FALSE"
BreakingAmbiguitiesThreshold "32"
KeepLayers "None"
RecognizeGatesSet "ALL"
InterposerCellName ""
InterposerMode "FALSE"
InterposerSourceLayoutOption "layout&schematic"
ReportLimit "1000"
VerticesPerPolygon "4096"
ReportFileWriteMode "Replace File"
ReportStatisticsByCell "FALSE"
FilterOptionsLayout ""
FilterOptionsSchematic ""
