<?xml version="1.0"?>
<setupdb version="6">perametric_sim
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<tests>
			<test>ADC_inv_tb_YT_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inv_tb_YT</value>
					</option>
					<option>lib
						<value>ADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/perametric_sim/</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>nL
						<value>150n:150n:1000n</value>
					</var>
					<var>nW
						<value>420n:150n:1000n</value>
					</var>
					<var>pL
						<value>150n:150n:1000n</value>
					</var>
					<var>pW
						<value>550n:150n:1000n</value>
					</var>
					<var>div1L
						<value>1.05u</value>
					</var>
					<var>div1W
						<value>550n</value>
					</var>
					<var>div2L
						<value>150n</value>
					</var>
					<var>div2W
						<value>1u</value>
					</var>
				</vars>
				<outputs>
					<output>v /div_out; dc (V)
						<evalType>point</evalType>
					</output>
					<output>v /LL; dc (V)
						<evalType>point</evalType>
					</output>
					<output>x
						<evalType>point</evalType>
					</output>
				</outputs>
				<allvariablesetsdisabled>1</allvariablesetsdisabled>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ADC_inv_tb_YT_1</test>
		</checksasserts>
		<allparametersdisabled>0</allparametersdisabled>
	</active>
	<history>History</history>
</setupdb>
