//
// File created by:  xrun
// Do not modify this file
//
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-MESSAGES
+EMGRLOG
/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/.cadence/dfII/TextSupport/Logs/Parser/verilog/ADC/functional/compile19.log
-XLSTIME
1733351686
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.23.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	23.03-s007"
-XLNAME
./xcelium.d/run.lnx8664.23.03.d/cae-europractice1.othr.de_1387261
