//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.03.d
-RUNMODE
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-INCDIR
"/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/"
-CDSLIB
./xcelium.d/run.lnx8664.23.03.d/cdsrun.lib
-VIEW
functional
-WORK
ADC
"/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/pre#2dtherm/functional/verilog.v"
-HDLVAR
./xcelium.d/run.lnx8664.23.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.03.d/xllibs
-ALLOWUNBOUND
