[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=true

[Layout]
Splitters\CellBrowser=200
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run/
TargetLayTextual=true
TargetLayViewer=true
TargetSchTextual=true
TargetSchViewer=true
ViewMode=Zoom
