# Generated by Yosys 0.9 (git sha1 1979e0b)

.model therm
.inputs clk rst p[0] p[1] p[2] p[3] p[4] p[5] p[6] p[7] p[8] p[9] p[10] p[11] p[12] p[13] p[14]
.outputs b[0] b[1] b[2] b[3]
.gate sky130_fd_sc_hd__buf_1 A=_47_[2] X=b[2]
.gate sky130_fd_sc_hd__buf_1 A=_47_[3] X=b[3]
.gate sky130_fd_sc_hd__dfrtp_1 CLK=clk D=_0_[0] Q=_47_[0] RESET_B=_1_
.gate sky130_fd_sc_hd__dfrtp_1 CLK=clk D=_0_[1] Q=_47_[1] RESET_B=_1_
.gate sky130_fd_sc_hd__dfrtp_1 CLK=clk D=_0_[2] Q=_47_[2] RESET_B=_1_
.gate sky130_fd_sc_hd__dfrtp_1 CLK=clk D=_0_[3] Q=_47_[3] RESET_B=_1_
.gate sky130_fd_sc_hd__nor3_1 A=p[12] B=p[13] C=p[14] Y=_2_
.gate sky130_fd_sc_hd__nor2_1 A=p[10] B=p[11] Y=_3_
.gate sky130_fd_sc_hd__nor2_1 A=p[8] B=p[9] Y=_4_
.gate sky130_fd_sc_hd__nand3_1 A=_2_ B=_3_ C=_4_ Y=_5_
.gate sky130_fd_sc_hd__nand4_1 A=p[0] B=p[1] C=p[2] D=p[3] Y=_6_
.gate sky130_fd_sc_hd__clkinv_1 A=_6_ Y=_7_
.gate sky130_fd_sc_hd__clkinv_1 A=p[5] Y=_8_
.gate sky130_fd_sc_hd__clkinv_1 A=p[6] Y=_9_
.gate sky130_fd_sc_hd__clkinv_1 A=p[7] Y=_10_
.gate sky130_fd_sc_hd__nand4_1 A=_8_ B=_9_ C=_10_ D=p[4] Y=_11_
.gate sky130_fd_sc_hd__nand2_1 A=p[4] B=p[5] Y=_12_
.gate sky130_fd_sc_hd__nand2_1 A=_10_ B=p[6] Y=_13_
.gate sky130_fd_sc_hd__o21ai_0 A1=_12_ A2=_13_ B1=_11_ Y=_14_
.gate sky130_fd_sc_hd__nand2_1 A=p[1] B=p[2] Y=_15_
.gate sky130_fd_sc_hd__or2_2 A=p[1] B=p[2] X=_16_
.gate sky130_fd_sc_hd__nand2_1 A=_16_ B=_15_ Y=_17_
.gate sky130_fd_sc_hd__nor3_1 A=p[5] B=p[6] C=p[7] Y=_18_
.gate sky130_fd_sc_hd__nor3b_1 A=p[3] B=p[4] C_N=p[0] Y=_19_
.gate sky130_fd_sc_hd__a32oi_1 A1=_17_ A2=_18_ A3=_19_ B1=_14_ B2=_7_ Y=_20_
.gate sky130_fd_sc_hd__nor4_1 A=_9_ B=_10_ C=_12_ D=_6_ Y=_21_
.gate sky130_fd_sc_hd__nor2_1 A=p[13] B=p[14] Y=_22_
.gate sky130_fd_sc_hd__nand2_1 A=p[8] B=p[9] Y=_23_
.gate sky130_fd_sc_hd__nand2_1 A=p[10] B=p[11] Y=_24_
.gate sky130_fd_sc_hd__nor2_1 A=_23_ B=_24_ Y=_25_
.gate sky130_fd_sc_hd__and2_2 A=p[13] B=p[14] X=_26_
.gate sky130_fd_sc_hd__o211ai_1 A1=_22_ A2=_26_ B1=p[12] C1=_25_ Y=_27_
.gate sky130_fd_sc_hd__clkinv_1 A=p[9] Y=_28_
.gate sky130_fd_sc_hd__nand4_1 A=_2_ B=p[8] C=_28_ D=_3_ Y=_29_
.gate sky130_fd_sc_hd__clkinv_1 A=p[11] Y=_30_
.gate sky130_fd_sc_hd__and2_2 A=p[8] B=p[9] X=_31_
.gate sky130_fd_sc_hd__nand4_1 A=_2_ B=p[10] C=_31_ D=_30_ Y=_32_
.gate sky130_fd_sc_hd__nand3_1 A=_27_ B=_29_ C=_32_ Y=_33_
.gate sky130_fd_sc_hd__o2bb2ai_1 A1_N=_21_ A2_N=_33_ B1=_5_ B2=_20_ Y=_0_[0]
.gate sky130_fd_sc_hd__nand2_1 A=_19_ B=_18_ Y=_34_
.gate sky130_fd_sc_hd__nand4_1 A=_2_ B=p[1] C=_3_ D=_4_ Y=_35_
.gate sky130_fd_sc_hd__nor3_1 A=_9_ B=_10_ C=_12_ Y=_36_
.gate sky130_fd_sc_hd__and2_2 A=p[12] B=p[13] X=_37_
.gate sky130_fd_sc_hd__nand4_1 A=_36_ B=_7_ C=_25_ D=_37_ Y=_38_
.gate sky130_fd_sc_hd__nor2_1 A=p[11] B=_23_ Y=_39_
.gate sky130_fd_sc_hd__nand3_1 A=_21_ B=_2_ C=_39_ Y=_40_
.gate sky130_fd_sc_hd__nor3_1 A=p[7] B=_12_ C=_6_ Y=_41_
.gate sky130_fd_sc_hd__nand4_1 A=_41_ B=_2_ C=_3_ D=_4_ Y=_42_
.gate sky130_fd_sc_hd__o2111ai_1 A1=_35_ A2=_34_ B1=_42_ C1=_38_ D1=_40_ Y=_0_[1]
.gate sky130_fd_sc_hd__nand2_1 A=_36_ B=_7_ Y=_43_
.gate sky130_fd_sc_hd__nand2_1 A=_7_ B=_18_ Y=_44_
.gate sky130_fd_sc_hd__o21ai_0 A1=_22_ A2=_37_ B1=_25_ Y=_45_
.gate sky130_fd_sc_hd__o221ai_1 A1=_5_ A2=_44_ B1=_45_ B2=_43_ C1=_42_ Y=_0_[2]
.gate sky130_fd_sc_hd__nand2_1 A=_39_ B=_2_ Y=_46_
.gate sky130_fd_sc_hd__a41oi_1 A1=_29_ A2=_45_ A3=_46_ A4=_5_ B1=_43_ Y=_0_[3]
.gate sky130_fd_sc_hd__clkinv_1 A=rst Y=_1_
.gate sky130_fd_sc_hd__buf_1 A=_47_[0] X=b[0]
.gate sky130_fd_sc_hd__buf_1 A=_47_[1] X=b[1]
.gate sky130_fd_sc_hd__diode_2 DIODE=clk
.gate sky130_fd_sc_hd__diode_2 DIODE=rst
.gate sky130_fd_sc_hd__diode_2 DIODE=p[0]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[1]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[2]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[3]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[4]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[5]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[6]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[7]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[8]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[9]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[10]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[11]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[12]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[13]
.gate sky130_fd_sc_hd__diode_2 DIODE=p[14]
.end
