<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ADC_TB_single_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TB_single</value>
					</option>
					<option>lib
						<value>ADC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>E5
						<evalType>point</evalType>
					</output>
					<output>"/OUT15f"
						<evalType>point</evalType>
					</output>
					<output>"/OUT15"
						<evalType>point</evalType>
					</output>
					<output>"/OUT05f"
						<evalType>point</evalType>
					</output>
					<output>E6
						<evalType>point</evalType>
					</output>
					<output>E7
						<evalType>point</evalType>
					</output>
					<output>E8
						<evalType>point</evalType>
					</output>
					<output>E9
						<evalType>point</evalType>
					</output>
					<output>E10
						<evalType>point</evalType>
					</output>
					<output>E1
						<evalType>point</evalType>
					</output>
					<output>"/OUT07f"
						<evalType>point</evalType>
					</output>
					<output>Out07
						<evalType>point</evalType>
					</output>
					<output>Out15
						<evalType>point</evalType>
					</output>
					<output>Out05
						<evalType>point</evalType>
					</output>
					<output>Out04
						<evalType>point</evalType>
					</output>
					<output>Out03
						<evalType>point</evalType>
					</output>
					<output>Out06
						<evalType>point</evalType>
					</output>
					<output>E2
						<evalType>point</evalType>
					</output>
					<output>E3
						<evalType>point</evalType>
					</output>
					<output>E4
						<evalType>point</evalType>
					</output>
					<output>E11
						<evalType>point</evalType>
					</output>
					<output>E12
						<evalType>point</evalType>
					</output>
					<output>E13
						<evalType>point</evalType>
					</output>
					<output>E14
						<evalType>point</evalType>
					</output>
					<output>E15
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars></vars>
				<allvariablesetsdisabled>1</allvariablesetsdisabled>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ADC_TB_single_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
	</active>
	<history>History
	</history>
</setupdb>
