# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/
"Current Directory" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky
"Cadence Directory" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/.cadence/
"Job Signature" internal none IPVS_1732980342_366896
"Pegasus Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/.preset.autosave
"Technology Name" internal none "sky130_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/Sky130_DRC/pvtech.lib
"Technology Rule File" internal none /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/.technology.rul
"Pegasus Version" internal none 23.11-s009
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Thu Aug 31 12:45:19 PDT 2023"
"Pegasus Job Time" internal none 1732980344
