			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv03f.rep
ERC Summary File         : /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run/inv03f.sum
LVS Comparison Report    : inv03f.rep.cls
Layout Name              : /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run/inv03f.gds.gz ("inv03f")
User Name                : cae1
Creation Time            : Mon Nov 18 14:04:23 2024
Current directory        : /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run
Pegasus Version          : 23.11-s009 Thu Aug 31 12:45:19 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


