##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.11-s009
#####  NVN Run Start                 :   Sun Dec  1 05:22:48 2024
#####  ERC Summary File              :   inv10f.sum
#####  Extraction Report File        :   top.lvsrpt
#####  Comparison Report File        :   top.lvsrpt.cls
#####  Top Cell                      :   inv10f  <vs>  inv10f
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ADC inv10f layout
#####  Schematic File                :   /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/inv10f.cdl (cdl)
#####  Rules File                    :   /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/.technology.rul
#####  Pin Swap File                 :   top.lvsrpt.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   26.00MB
#####  NVN CPU Time                  :   0h 0m 1s - (1s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   266.99MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   266.99MB
#####  
##############################################################################################################


