##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.11-s009
#####  NVN Run Start                 :   Mon Nov 18 14:04:29 2024
#####  ERC Summary File              :   inv03f.sum
#####  Extraction Report File        :   inv03f.rep
#####  Comparison Report File        :   inv03f.rep.cls
#####  Top Cell                      :   inv03f  <vs>  inv03f
#####  
#####                                :      @     @
#####                                :       @   @ 
#####                                :        @ @  
#####  Run Result                    :     MISMATCH
#####                                :        @ @  
#####                                :       @   @ 
#####                                :      @     @
#####  
#####  Run Summary                   :   [ERROR] Connectivity Mismatches
#####                                :   [WARN]  Layout Netlist Is Empty
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ADC inv03f layout
#####  Schematic File                :   /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run/inv03f.cdl (cdl)
#####  Rules File                    :   /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/LVS_run/.technology.rul
#####  Pin Swap File                 :   inv03f.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   21.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   247.43MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   247.43MB
#####  
##############################################################################################################


