			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : top.lvsrpt
ERC Summary File         : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/inv10f.sum
LVS Comparison Report    : top.lvsrpt.cls
Layout Name              : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run/inv10f.gds.gz ("inv10f")
User Name                : cae3
Creation Time            : Sun Dec  1 05:22:42 2024
Current directory        : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/LVS_run
Pegasus Version          : 23.11-s009 Thu Aug 31 12:45:19 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


