[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|OK|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-72
Splitters\RunBrowser=200

[RuleBrowser]
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1i\0\0\0\xbe\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Table_MarkerTable]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\a`\0\0\0\x2\0\0\0\x5\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\xc8\0\0\0\a\x1\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x1d\0\0\0\x1\0\0\0\0\0\0\0$\0\0\0\x1\0\0\0\0\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0\x1e\0\0\0\x1\0\0\0\0\0\0\0I\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
