* SPICE netlist generated by Yosys 0.35+36 (git sha1 c95298225, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

X0 ith.13 ith.15 ith.14 1 sky130_fd_sc_hd__nor3_1
X1 ith.13 ith.12 ith.15 ith.14 2 sky130_fd_sc_hd__or4_1
X2 ith.9 ith.11 ith.10 2 3 sky130_fd_sc_hd__or4_1
X3 ith.8 3 4 sky130_fd_sc_hd__nor2_1
X4 ith.8 5 3 sky130_fd_sc_hd__lpflow_inputiso1p_1
X5 ith.0 ith.1 6 sky130_fd_sc_hd__and2_0
X6 ith.5 ith.7 ith.6 7 sky130_fd_sc_hd__nor3_1
X7 ith.3 ith.4 8 sky130_fd_sc_hd__nor2_1
X8 6 7 8 9 sky130_fd_sc_hd__nand3_1
X9 ith.2 6 7 8 10 sky130_fd_sc_hd__nand4_1
X10 ith.1 ith.2 11 sky130_fd_sc_hd__nor2_1
X11 ith.0 7 8 11 12 sky130_fd_sc_hd__nand4_1
X12 ith.0 ith.1 ith.3 ith.2 13 sky130_fd_sc_hd__and4_1
X13 ith.0 ith.1 ith.3 ith.2 14 sky130_fd_sc_hd__nand4_1
X14 7 13 15 sky130_fd_sc_hd__nand2_1
X15 ith.4 7 13 16 sky130_fd_sc_hd__nand3_1
X16 ith.4 ith.5 17 ith.7 sky130_fd_sc_hd__and3b_1
X17 13 17 18 sky130_fd_sc_hd__nand2_1
X18 ith.6 13 17 19 sky130_fd_sc_hd__nand3_1
X19 10 12 16 19 20 sky130_fd_sc_hd__nand4_1
X20 ith.5 ith.4 ith.7 ith.6 21 sky130_fd_sc_hd__nand4_1
X21 3 14 21 22 sky130_fd_sc_hd__nor3_1
X22 ith.9 ith.8 ith.11 ith.10 23 sky130_fd_sc_hd__nand4_1
X23 14 21 23 24 sky130_fd_sc_hd__nor3_1
X24 ith.13 25 ith.15 sky130_fd_sc_hd__lpflow_isobufsrc_1
X25 26 ith.14 25 1 sky130_fd_sc_hd__a21o_1
X26 ith.8 ith.9 27 ith.11 sky130_fd_sc_hd__nand3b_1
X27 2 14 21 27 28 sky130_fd_sc_hd__nor4_1
X28 29 ith.12 24 28 ith.10 26 sky130_fd_sc_hd__a32o_1
X29 binary.0 4 20 22 29 ith.8 sky130_fd_sc_hd__a221o_1
X30 ith.12 24 25 30 sky130_fd_sc_hd__nand3_1
X31 31 ith.12 24 28 25 sky130_fd_sc_hd__a31oi_1
X32 ith.8 3 18 32 sky130_fd_sc_hd__or3_1
X33 binary.1 5 9 31 32 sky130_fd_sc_hd__o211ai_1
X34 1 24 33 sky130_fd_sc_hd__nand2_1
X35 binary.2 5 15 30 32 33 sky130_fd_sc_hd__o2111ai_1
X36 31 33 binary.3 22 sky130_fd_sc_hd__nand3b_1



************************
* end of SPICE netlist *
************************