* SPICE netlist generated by Yosys 0.35+36 (git sha1 c95298225, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

X0 ith.15 1 ith.14 sky130_fd_sc_hd__lpflow_inputiso1p_1
X1 ith.1 ith.0 ith.3 ith.2 2 sky130_fd_sc_hd__nand4_1
X2 ith.7 ith.6 3 sky130_fd_sc_hd__and2_0
X3 ith.5 ith.4 ith.7 ith.6 4 sky130_fd_sc_hd__nand4_1
X4 ith.9 ith.8 ith.11 ith.10 5 sky130_fd_sc_hd__nand4_1
X5 2 4 5 6 sky130_fd_sc_hd__nor3_1
X6 1 2 4 5 7 sky130_fd_sc_hd__nor4_1
X7 ith.13 ith.12 7 8 sky130_fd_sc_hd__nand3_1
X8 ith.13 ith.12 ith.15 ith.14 9 sky130_fd_sc_hd__or4_1
X9 2 4 9 10 sky130_fd_sc_hd__nor3_1
X10 ith.11 ith.10 11 sky130_fd_sc_hd__nor2_1
X11 ith.9 ith.8 12 ith.11 ith.10 sky130_fd_sc_hd__nand4bb_1
X12 5 12 13 sky130_fd_sc_hd__nand2_1
X13 ith.9 ith.8 ith.11 ith.10 14 sky130_fd_sc_hd__or4_1
X14 ith.7 ith.6 15 sky130_fd_sc_hd__nor2_1
X15 ith.5 ith.4 ith.7 ith.6 16 sky130_fd_sc_hd__or4_1
X16 9 14 16 17 sky130_fd_sc_hd__nor3_1
X17 ith.0 ith.1 18 ith.3 sky130_fd_sc_hd__nand3b_1
X18 19 ith.2 18 2 sky130_fd_sc_hd__o21ai_0
X19 ith.1 ith.0 ith.3 ith.2 20 sky130_fd_sc_hd__or4_1
X20 9 14 16 20 21 sky130_fd_sc_hd__nor4_1
X21 2 9 14 22 sky130_fd_sc_hd__nor3_1
X22 23 3 15 22 ith.4 ith.5 sky130_fd_sc_hd__o2111ai_1
X23 24 10 13 17 21 19 sky130_fd_sc_hd__a221oi_1
X24 8 23 24 binary.0 sky130_fd_sc_hd__nand3_1
X25 ith.14 ith.13 ith.12 25 ith.15 sky130_fd_sc_hd__and4b_1
X26 26 6 25 21 sky130_fd_sc_hd__a21oi_1
X27 ith.9 ith.8 ith.10 10 27 sky130_fd_sc_hd__nand4_1
X28 ith.1 ith.0 ith.2 17 28 sky130_fd_sc_hd__nand4_1
X29 ith.5 ith.4 ith.6 22 29 sky130_fd_sc_hd__nand4_1
X30 26 27 28 29 binary.1 sky130_fd_sc_hd__nand4_1
X31 30 ith.12 7 25 21 6 sky130_fd_sc_hd__a221oi_1
X32 ith.4 15 22 31 sky130_fd_sc_hd__nand3_1
X33 29 30 31 binary.2 sky130_fd_sc_hd__nand3_1
X34 ith.8 10 11 32 sky130_fd_sc_hd__nand3_1
X35 27 30 32 binary.3 sky130_fd_sc_hd__nand3_1

************************
* end of SPICE netlist *
************************

