* SPICE netlist generated by Yosys 0.35+36 (git sha1 c95298225, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

X0 ith.9 1 sky130_fd_sc_hd__clkinv_1
X1 ith.13 2 sky130_fd_sc_hd__clkinv_1
X2 ith.9 ith.8 ith.11 ith.10 3 sky130_fd_sc_hd__nand4_1
X3 ith.15 ith.14 4 sky130_fd_sc_hd__nand2_1
X4 ith.13 ith.12 ith.15 ith.14 5 sky130_fd_sc_hd__nand4_1
X5 5 6 sky130_fd_sc_hd__clkinv_1
X6 ith.1 7 ith.0 sky130_fd_sc_hd__lpflow_inputiso1p_1
X7 ith.3 ith.1 ith.0 8 sky130_fd_sc_hd__or3_1
X8 ith.4 ith.5 9 sky130_fd_sc_hd__nor2_1
X9 ith.4 ith.5 ith.6 8 10 sky130_fd_sc_hd__or4_1
X10 ith.2 ith.3 ith.1 ith.0 11 sky130_fd_sc_hd__or4_1
X11 ith.4 ith.5 ith.7 ith.6 12 sky130_fd_sc_hd__or4_1
X12 5 11 12 13 sky130_fd_sc_hd__nor3_1
X13 3 5 11 12 14 sky130_fd_sc_hd__nor4_1
X14 ith.2 3 5 15 sky130_fd_sc_hd__or3_1
X15 ith.2 3 5 8 16 sky130_fd_sc_hd__nor4_1
X16 ith.7 ith.6 17 sky130_fd_sc_hd__and2_0
X17 ith.4 ith.5 17 18 sky130_fd_sc_hd__and3_1
X18 ith.4 ith.5 17 19 sky130_fd_sc_hd__nand3_1
X19 ith.9 ith.8 ith.10 20 sky130_fd_sc_hd__nor3_1
X20 ith.9 ith.8 ith.11 ith.10 21 sky130_fd_sc_hd__or4_1
X21 11 12 21 22 sky130_fd_sc_hd__nor3_1
X22 23 16 18 22 14 6 sky130_fd_sc_hd__a221oi_1
X23 16 17 24 sky130_fd_sc_hd__nand2_1
X24 ith.11 ith.10 25 ith.8 sky130_fd_sc_hd__nand3b_1
X25 5 11 12 25 26 sky130_fd_sc_hd__nor4_1
X26 27 9 16 26 1 17 sky130_fd_sc_hd__a32oi_1
X27 ith.13 ith.12 ith.14 28 sky130_fd_sc_hd__nor3_1
X28 ith.13 ith.12 ith.15 ith.14 29 sky130_fd_sc_hd__or4_1
X29 11 12 21 29 30 sky130_fd_sc_hd__nor4_1
X30 ith.12 4 31 sky130_fd_sc_hd__nor2_1
X31 22 31 32 sky130_fd_sc_hd__nand2_1
X32 33 2 22 30 31 sky130_fd_sc_hd__a31oi_1
X33 23 27 33 binary.0 sky130_fd_sc_hd__nand3_1
X34 34 13 20 22 28 sky130_fd_sc_hd__a22oi_1
X35 ith.2 3 5 10 35 sky130_fd_sc_hd__or4_1
X36 binary.1 7 15 34 35 19 sky130_fd_sc_hd__o311ai_0
X37 36 28 31 22 sky130_fd_sc_hd__o21ai_0
X38 binary.2 ith.4 24 35 36 sky130_fd_sc_hd__o211ai_1
X39 32 34 binary.3 26 sky130_fd_sc_hd__nand3b_1

************************
* end of SPICE netlist *
************************

