#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              697246
ProcessCreationTime_UTC        1728774315
ProcessCreationTime_Readable   Sun Oct 13 01:05:15 2024 CEST
AppIdentifier                  /eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/Cadence_Sky/ADC/inv_tb_YT/maestro/maestro.sdb
TimeEditLocked                 Sun Oct 13 01:23:24 2024 CEST
