#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              1175588
ProcessCreationTime_UTC        1733056153
ProcessCreationTime_Readable   Sun Dec  1 13:29:13 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/pre_therm/layout/layout.oa.cdslck
TimeEditLocked                 Fri Dec  6 04:31:21 2024 CET
