\# Program start time:     UTC 2024.10.13 17:30:52.942
\# Local time: GMT+02:00 (UTC+02:00) 2024.10.13 19:30:52.942
\o Program:		@(#)$CDS: virtuoso version IC23.1-64b 09/20/2023 08:29 (cpgbld16) $
\o Hierarchy:		/mnt/cae_storage_sw/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR2.29  (64-bit addresses)
\# Command line:	/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso744323 -mpshost cae-europractice1.othr.de -davinciService DaVinciService_744323_1728830102 -log /home/cae1/Desktop/ASIC_ADC/Cadence_sky/logs_cae1/logs0/Job5.log -licenseLockFileName /home/cae1/Desktop/ASIC_ADC/Cadence_sky/.tmp_cae1/.cae-europractice1.othr.de_744323 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 5
\# Host name (type):	cae-europractice1.othr.de (x86_64)
\# Operating system:	Linux 5.15.0-210.163.7.el8uek.x86_64 #2 SMP Tue Sep 10 18:31:09 PDT 2024
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:3498 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        683 MB
\# Available memory:	     21,147 MB
\# System memory:	     31,807 MB
\# Maximum memory size:	     31,284 MB
\# Max mem available:	     21,307 MB
\# Initial memory used:	        160 MB
\#        process size:	      1,627 MB
\# Thread usage limits (effective/default):	maxthreads 127001/127001 maxload 16.00/16.00
\# Qt version:		5.15.9
\# Window Manager:	other
\# User Name:		cae1
\o Working Directory:	cae-europractice1.othr.de:/home/cae1/Desktop/ASIC_ADC/Cadence_sky
\# Process Id:		854842
\o 
\o COPYRIGHT (C) 1992-2023  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2023  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Load shared object file /eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/tools.lnx86/ret/lib/64bit/libretboot.so
\o Load shared object file /eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/tools.lnx86/lpa/lib/64bit/libretclef.so
\o 
\o Load shared object file /eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/tools.lnx86/lpa/lib/64bit/libretmb.so
\o 
\o Hotspot Browser 1.0.0 (May  5 2016 12:15:38)
\o Loading /eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/tools.lnx86/mmg/bin/64bit/etc/context/6.1.0/64bit/ccp.cxt
\o Loading pegasusui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\# Memory report: using         303 MB, process size 1,817 MB at UTC 2024.10.13 17:30:56.043
