			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : pre_therm.rep
ERC Summary File         : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run/pre_therm.sum
LVS Comparison Report    : pre_therm.rep.cls
Layout Name              : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run/pre_therm.gds.gz ("pre_therm")
User Name                : cae3
Creation Time            : Thu Dec 12 00:00:02 2024
Current directory        : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run
Pegasus Version          : 23.11-s009 Thu Aug 31 12:45:19 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


