(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "adc")
  (DATE        "Tue Dec 10 20:22:28 CET 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.13-s093_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.98)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFX4")
     (INSTANCE therm1.out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.540) (::0.420))
          (IOPATH CK QN (::0.202) (::0.200))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.071))
        (SETUP (posedge D) (posedge CK) (::0.052))
     )
  )
  (CELL
     (CELLTYPE "DFFX4")
     (INSTANCE therm1.out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.540) (::0.420))
          (IOPATH CK QN (::0.202) (::0.200))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.069))
        (SETUP (posedge D) (posedge CK) (::0.059))
     )
  )
  (CELL
     (CELLTYPE "NAND4X1")
     (INSTANCE therm1.g295__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.032) (::0.047))
          (IOPATH A Y (::0.028) (::0.040))
          (IOPATH B Y (::0.035) (::0.042))
          (IOPATH C Y (::0.035) (::0.048))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFX4")
     (INSTANCE therm1.out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.540) (::0.420))
          (IOPATH CK QN (::0.202) (::0.200))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.063))
        (SETUP (posedge D) (posedge CK) (::0.055))
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE therm1.g297__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (COND (A0&A1&B0) (IOPATH C0 Y (::0.028) (::0.032)))
          (COND (A0&A1&C0) (IOPATH B0 Y (::0.021) (::0.023)))
          (IOPATH A0 Y (::0.056) (::0.039))
          (IOPATH B0 Y (::0.022) (::0.035))
          (IOPATH A1 Y (::0.054) (::0.038))
          (COND (~A0&A1&B0) (IOPATH C0 Y (::0.028) (::0.034)))
          (COND (A0&~A1&B0) (IOPATH C0 Y (::0.029) (::0.048)))
          (IOPATH C0 Y (::0.029) (::0.048))
          (COND (~A0&A1&C0) (IOPATH B0 Y (::0.021) (::0.025)))
          (COND (A0&~A1&C0) (IOPATH B0 Y (::0.022) (::0.035)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE therm1.g298__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (COND (~A0&~A1&~B0&B1) (IOPATH C0 Y (::0.071) (::0.030)))
          (COND (~A0&A1&~B0&~B1) (IOPATH C0 Y (::0.066) (::0.030)))
          (COND (~A0&~A1&B0&~C0) (IOPATH B1 Y (::0.066) (::0.030)))
          (COND (~A0&~A1&B1&~C0) (IOPATH B0 Y (::0.076) (::0.030)))
          (COND (A0&~A1&~B0&~B1)|(~A0&~A1&B0&~B1) (IOPATH C0 Y (::0.053) (::0.029)))
          (IOPATH A0 Y (::0.119) (::0.032))
          (COND (~A0&A1&~B0&B1) (IOPATH C0 Y (::0.094) (::0.031)))
          (COND (~A0&A1&B0&~B1) (IOPATH C0 Y (::0.079) (::0.030)))
          (COND (~A0&A1&B0&~C0) (IOPATH B1 Y (::0.096) (::0.030)))
          (COND (A1&B0&~B1&~C0) (IOPATH A0 Y (::0.104) (::0.031)))
          (COND (A1&~B0&B1&~C0) (IOPATH A0 Y (::0.119) (::0.032)))
          (COND (A0&B0&~B1&~C0) (IOPATH A1 Y (::0.089) (::0.032)))
          (COND (A0&~B0&B1&~C0) (IOPATH A1 Y (::0.108) (::0.033)))
          (IOPATH B0 Y (::0.107) (::0.030))
          (COND (A0&~A1&B1&~C0) (IOPATH B0 Y (::0.092) (::0.030)))
          (IOPATH C0 Y (::0.094) (::0.031))
          (COND (A1&~B0&~B1&~C0) (IOPATH A0 Y (::0.092) (::0.032)))
          (COND (A0&~B0&~B1&~C0) (IOPATH A1 Y (::0.081) (::0.033)))
          (COND (A0&~A1&~B0&B1) (IOPATH C0 Y (::0.079) (::0.030)))
          (COND (A0&~A1&B0&~B1) (IOPATH C0 Y (::0.062) (::0.029)))
          (COND (A0&~A1&B0&~C0) (IOPATH B1 Y (::0.077) (::0.030)))
          (IOPATH A1 Y (::0.108) (::0.033))
          (COND (~A0&A1&B1&~C0) (IOPATH B0 Y (::0.107) (::0.030)))
          (IOPATH B1 Y (::0.096) (::0.030))
          (COND (~A0&~A1&~B0&~B1) (IOPATH C0 Y (::0.049) (::0.029)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE therm1.g299__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (COND (A0&A1) (IOPATH B0 Y (::0.015) (::0.013)))
          (IOPATH A0 Y (::0.047) (::0.026))
          (COND (~A0&A1) (IOPATH B0 Y (::0.015) (::0.015)))
          (COND (A0&~A1) (IOPATH B0 Y (::0.016) (::0.022)))
          (IOPATH B0 Y (::0.016) (::0.022))
          (IOPATH A1 Y (::0.045) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE therm1.g300__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.070) (::0.034))
          (COND (A1&~B0&~B1) (IOPATH A0 Y (::0.050) (::0.034)))
          (COND (A0&~B0&~B1) (IOPATH A1 Y (::0.047) (::0.037)))
          (IOPATH B0 Y (::0.058) (::0.024))
          (COND (A0&~A1&B0) (IOPATH B1 Y (::0.040) (::0.025)))
          (COND (~A0&A1&B1) (IOPATH B0 Y (::0.058) (::0.024)))
          (COND (~A0&~A1&B0) (IOPATH B1 Y (::0.032) (::0.025)))
          (COND (~A0&~A1&B1) (IOPATH B0 Y (::0.037) (::0.024)))
          (IOPATH A1 Y (::0.065) (::0.037))
          (COND (~A0&A1&B0) (IOPATH B1 Y (::0.051) (::0.026)))
          (IOPATH B1 Y (::0.051) (::0.026))
          (COND (A1&B0&~B1) (IOPATH A0 Y (::0.059) (::0.030)))
          (COND (A1&~B0&B1) (IOPATH A0 Y (::0.070) (::0.030)))
          (COND (A0&B0&~B1) (IOPATH A1 Y (::0.053) (::0.033)))
          (COND (A0&~B0&B1) (IOPATH A1 Y (::0.065) (::0.033)))
          (COND (A0&~A1&B1) (IOPATH B0 Y (::0.048) (::0.024)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE therm1.g301__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.069) (::0.034))
          (COND (A1&~B0&~B1) (IOPATH A0 Y (::0.049) (::0.034)))
          (COND (A0&~B0&~B1) (IOPATH A1 Y (::0.044) (::0.034)))
          (IOPATH B0 Y (::0.057) (::0.024))
          (COND (A0&~A1&B0) (IOPATH B1 Y (::0.039) (::0.023)))
          (COND (~A0&A1&B1) (IOPATH B0 Y (::0.057) (::0.024)))
          (COND (~A0&~A1&B0) (IOPATH B1 Y (::0.031) (::0.023)))
          (COND (~A0&~A1&B1) (IOPATH B0 Y (::0.037) (::0.023)))
          (IOPATH A1 Y (::0.063) (::0.034))
          (COND (~A0&A1&B0) (IOPATH B1 Y (::0.050) (::0.024)))
          (IOPATH B1 Y (::0.050) (::0.024))
          (COND (A1&B0&~B1) (IOPATH A0 Y (::0.059) (::0.029)))
          (COND (A1&~B0&B1) (IOPATH A0 Y (::0.069) (::0.030)))
          (COND (A0&B0&~B1) (IOPATH A1 Y (::0.051) (::0.030)))
          (COND (A0&~B0&B1) (IOPATH A1 Y (::0.063) (::0.030)))
          (COND (A0&~A1&B1) (IOPATH B0 Y (::0.047) (::0.024)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE therm1.g302__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (COND (A0&~A1&~B0) (IOPATH B1 Y (::0.043) (::0.031)))
          (IOPATH A0 Y (::0.066) (::0.039))
          (COND (~A1&B0&~B1) (IOPATH A0 Y (::0.063) (::0.039)))
          (COND (~A1&~B0&B1) (IOPATH A0 Y (::0.060) (::0.033)))
          (COND (A0&~A1&~B1) (IOPATH B0 Y (::0.048) (::0.033)))
          (IOPATH B0 Y (::0.048) (::0.033))
          (COND (A0&A1&~B0) (IOPATH B1 Y (::0.041) (::0.021)))
          (COND (~A0&B0&B1) (IOPATH A1 Y (::0.064) (::0.033)))
          (COND (~A0&A1&~B0) (IOPATH B1 Y (::0.041) (::0.024)))
          (COND (~A0&A1&~B1) (IOPATH B0 Y (::0.046) (::0.027)))
          (COND (~A0&B0&~B1) (IOPATH A1 Y (::0.061) (::0.043)))
          (COND (~A0&~B0&B1) (IOPATH A1 Y (::0.059) (::0.036)))
          (IOPATH A1 Y (::0.064) (::0.043))
          (IOPATH B1 Y (::0.043) (::0.031))
          (COND (~A1&B0&B1) (IOPATH A0 Y (::0.066) (::0.027)))
          (COND (A0&A1&~B1) (IOPATH B0 Y (::0.046) (::0.023)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFX4")
     (INSTANCE therm1.out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.540) (::0.420))
          (IOPATH CK QN (::0.202) (::0.200))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.061))
        (SETUP (posedge D) (posedge CK) (::0.050))
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE therm1.g304__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.045) (::0.081))
          (IOPATH B Y (::0.047) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g305)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g306)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g307)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.011))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE therm1.g308)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE therm1.g309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g310)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g311)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE therm1.g312)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.024) (::0.017))
        )
     )
  )
)
