version = 3
(iopin
  (right | east | edge num = 0
    (locals
    space = 1.2
    )
    
    (pin name = b[0] E
     layer = 2
     width = 0.14
     depth = 0.485
     offset = 19.4700
     place_status = fixed
    )
    (pin name = b[1] E
     layer = 2
     width = 0.38
     depth = 0.38
     offset = 39.2700
     place_status = fixed
    )
    (pin name = b[2] E
     layer = 2
     width = 0.38
     depth = 0.38
     offset = 39.2700
     place_status = fixed
    )
    (pin name = b[3] E
     layer = 2
     width = 0.38
     depth = 0.38
     offset = 39.2700
     place_status = fixed
    )
  )
  (left | west | edge num = 0
    (locals
    space = 1.2
    )
    
    (pin name = clk W
     layer = 2
     width = 0.14
     depth = 0.485
     offset = 19.4700
     place_status = fixed
    )
    (pin name = rst W
     layer = 2
     width = 0.38
     depth = 0.38
     offset = 39.2700
     place_status = fixed
    )
    (pin name = IN W
     layer = 2
     width = 0.38
     depth = 0.38
     offset = 39.2700
     place_status = fixed
    )
  )
)

