NODE therm1/g300__5107/A0 (input) Id 21  :
  VIEW VIEW_SETUP :
    SLACK rise=5322 fall=4726
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 21 Pol 1 AT rise=100 fall=100 RT rise=6299 fall=5703
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1341 (derating=1.000000) FR=1593 (derating=1.000000) FF=<NA>

NODE therm1/g300__5107/B0 (input) Id 20  :
  VIEW VIEW_SETUP :
    SLACK rise=5408 fall=5709
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 20 Pol 1 AT rise=100 fall=100 RT rise=6385 fall=6686
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1253 (derating=1.000000) FR=608 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1255 (derating=1.000000) FR=610 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1253 (derating=1.000000) FR=608 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1253 (derating=1.000000) FR=608 (derating=1.000000) FF=<NA>

NODE therm1/g300__5107/C0 (input) Id 19  :
  VIEW VIEW_SETUP :
    SLACK rise=2593 fall=3489
    SLEW rise=1828 fall=1067
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 19 Pol 1 AT rise=2318 fall=1952 RT rise=5788 fall=6318
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1850 (derating=1.000000) FR=976 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1852 (derating=1.000000) FR=978 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1850 (derating=1.000000) FR=976 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1850 (derating=1.000000) FR=976 (derating=1.000000) FF=<NA>

NODE therm1/g302__4319/A0 (input) Id 18  :
  VIEW VIEW_SETUP :
    SLACK rise=5771 fall=4589
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 18 Pol 1 AT rise=100 fall=100 RT rise=6748 fall=5566
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1000 (derating=1.000000) FR=1662 (derating=1.000000) FF=<NA>

NODE therm1/g302__4319/B0 (input) Id 17  :
  VIEW VIEW_SETUP :
    SLACK rise=5865 fall=5627
    SLEW rise=32 fall=32
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 17 Pol 1 AT rise=100 fall=100 RT rise=6842 fall=6604
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=904 (derating=1.000000) FR=622 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=906 (derating=1.000000) FR=624 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=904 (derating=1.000000) FR=622 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=904 (derating=1.000000) FR=622 (derating=1.000000) FF=<NA>

NODE therm1/g305__6783/A0 (input) Id 16  :
  VIEW VIEW_SETUP :
    SLACK rise=163 fall=1905
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 16 Pol 1 AT rise=100 fall=100 RT rise=1140 fall=2882
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1431 (derating=1.000000) FR=2254 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1433 (derating=1.000000) FR=2151 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1431 (derating=1.000000) FR=2256 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1431 (derating=1.000000) FR=2254 (derating=1.000000) FF=<NA>

NODE therm1/g305__6783/B0 (input) Id 15  :
  VIEW VIEW_SETUP :
    SLACK rise=299 fall=2365
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 15 Pol 1 AT rise=100 fall=100 RT rise=1276 fall=3342
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1295 (derating=1.000000) FR=1794 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1297 (derating=1.000000) FR=1796 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1295 (derating=1.000000) FR=1794 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1295 (derating=1.000000) FR=1794 (derating=1.000000) FF=<NA>

NODE therm1/g305__6783/B1 (input) Id 14  :
  VIEW VIEW_SETUP :
    SLACK rise=23 fall=2247
    SLEW rise=300 fall=166
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 14 Pol 1 AT rise=425 fall=328 RT rise=1325 fall=3452
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1246 (derating=1.000000) FR=1684 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1248 (derating=1.000000) FR=1686 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1246 (derating=1.000000) FR=1684 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1246 (derating=1.000000) FR=1684 (derating=1.000000) FF=<NA>

NODE therm1/out_reg[1]/D (input) Id 13  :
  VIEW VIEW_SETUP :
    SLACK rise=3489 fall=2593
    SLEW rise=1567 fall=1241
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 13 Pol 1 AT rise=2931 fall=4171 RT rise=7297 fall=7641

NODE therm1/out_reg[2]/D (input) Id 12  :
  VIEW VIEW_SETUP :
    SLACK rise=4348 fall=5271
    SLEW rise=1735 fall=939
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 12 Pol 1 AT rise=2005 fall=1602 RT rise=7230 fall=7750

NODE therm1/g301__6260/C0 (input) Id 11  :
  VIEW VIEW_SETUP :
    SLACK rise=1661 fall=-375
    SLEW rise=2731 fall=1374
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 11 Pol 1 AT rise=2602 fall=2074 RT rise=5140 fall=2576

NODE therm1/g300__5107/Y (output) Id 10  :
  VIEW VIEW_SETUP :
    SLACK rise=3489 fall=2593
    SLEW rise=1566 fall=1241
    CAP 3.14713
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 10 Pol 1 AT rise=2930 fall=4170 RT rise=7296 fall=7640
  EDGE TO therm1/out_reg[1]/D (input) Id 13  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=1 (derating=1.000000) RF=<NA> FR=<NA> FF=1 (derating=1.000000)

NODE therm1/g302__4319/Y (output) Id 9  :
  VIEW VIEW_SETUP :
    SLACK rise=4348 fall=5271
    SLEW rise=1735 fall=939
    CAP 5.07074
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 9 Pol 1 AT rise=2003 fall=1600 RT rise=7228 fall=7748
  EDGE TO therm1/out_reg[2]/D (input) Id 12  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=2 (derating=1.000000) RF=<NA> FR=<NA> FF=2 (derating=1.000000)

NODE therm1/g305__6783/Y (output) Id 8  :
  VIEW VIEW_SETUP :
    SLACK rise=1661 fall=-375
    SLEW rise=2731 fall=1373
    CAP 7.13362
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 8 Pol 1 AT rise=2600 fall=2071 RT rise=5138 fall=2573
  EDGE TO therm1/g301__6260/C0 (input) Id 11  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=2 (derating=1.000000) RF=<NA> FR=<NA> FF=3 (derating=1.000000)

NODE therm1/out_reg[3]/CK (input) CLOCKD Id 7  :
  VIEW VIEW_SETUP :
    SLACK rise=6287 fall=2305843009213693074
    SLEW rise=100 fall=100
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 23 Pol 0 AT rise=1915 fall=Null RT rise=9500 fall=Null
   1 PHASE clk(D)(P)(VIEW_SETUP)* Id 23 Pol 1 AT rise=2336 fall=Null RT rise=9500 fall=Null

NODE pretherm/Y08 (output) Id 6  :
  VIEW VIEW_SETUP :
    SLACK rise=2305843009213693074 fall=2305843009213693074
    SLEW rise=30 fall=30
    CAP 13.4409
    DRIVE DELAY rise=0 fall=0
  EDGE TO therm1/g317/A (input) Id 5  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=1 (derating=1.000000) RF=<NA> FR=<NA> FF=1 (derating=1.000000)

NODE therm1/g317/A (input) Id 5  :
  VIEW VIEW_SETUP :
    SLACK rise=1661 fall=-375
    SLEW rise=31 fall=31
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 5 Pol 1 AT rise=100 fall=100 RT rise=2638 fall=602
  EDGE TO therm1/g317/Y (output) Id 0  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=322 (derating=1.000000) FR=471 (derating=1.000000) FF=<NA>

NODE therm1/g300__5107/A1 (input) Id 4  :
  VIEW VIEW_SETUP :
    SLACK rise=4917 fall=4487
    SLEW rise=493 fall=274
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 4 Pol 1 AT rise=574 fall=424 RT rise=6368 fall=5788
  EDGE TO therm1/g300__5107/Y (output) Id 10  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1272 (derating=1.000000) FR=1508 (derating=1.000000) FF=<NA>

NODE therm1/g302__4319/A1 (input) Id 3  :
  VIEW VIEW_SETUP :
    SLACK rise=5271 fall=4348
    SLEW rise=493 fall=274
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 3 Pol 1 AT rise=574 fall=424 RT rise=6722 fall=5649
  EDGE TO therm1/g302__4319/Y (output) Id 9  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1026 (derating=1.000000) FR=1579 (derating=1.000000) FF=<NA>

NODE therm1/g305__6783/A1 (input) Id 2  :
  VIEW VIEW_SETUP :
    SLACK rise=-375 fall=1661
    SLEW rise=493 fall=274
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 2 Pol 1 AT rise=574 fall=424 RT rise=1076 fall=2962
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1495 (derating=1.000000) FR=2174 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1497 (derating=1.000000) FR=2067 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1495 (derating=1.000000) FR=2176 (derating=1.000000) FF=<NA>
  EDGE TO therm1/g305__6783/Y (output) Id 8  IsDelay 1 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=<NA> RF=1495 (derating=1.000000) FR=2174 (derating=1.000000) FF=<NA>

NODE therm1/out_reg[3]/D (input) Id 1  :
  VIEW VIEW_SETUP :
    SLACK rise=6287 fall=6708
    SLEW rise=493 fall=274
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 1 Pol 1 AT rise=574 fall=424 RT rise=7738 fall=8009
  EDGE TO therm1/out_reg[3]/CK (input) CLOCKD Id 7  IsDelay 0 IsNet 0 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=1762 (derating=1.000000) RF=<NA> FR=1491 (derating=1.000000) FF=<NA>

NODE therm1/g317/Y (output) Id 0  :
  VIEW VIEW_SETUP :
    SLACK rise=-375 fall=1661
    SLEW rise=493 fall=274
    CAP 15.1377
   0 PHASE clk(D)(P)(VIEW_SETUP)* Id 5 Pol 0 AT rise=571 fall=422 RT rise=1073 fall=2960
  EDGE TO therm1/out_reg[3]/D (input) Id 1  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=3 (derating=1.000000) RF=<NA> FR=<NA> FF=2 (derating=1.000000)
  EDGE TO therm1/g305__6783/A1 (input) Id 2  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=3 (derating=1.000000) RF=<NA> FR=<NA> FF=2 (derating=1.000000)
  EDGE TO therm1/g302__4319/A1 (input) Id 3  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=3 (derating=1.000000) RF=<NA> FR=<NA> FF=2 (derating=1.000000)
  EDGE TO therm1/g300__5107/A1 (input) Id 4  IsDelay 1 IsNet 1 Disabled 0 LatchFlush 0
    DELAYS view=VIEW_SETUP RR=3 (derating=1.000000) RF=<NA> FR=<NA> FF=2 (derating=1.000000)

