##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   23.11-s009
#####  NVN Run Start                 :   Tue Dec  3 03:50:45 2024
#####  ERC Summary File              :   preampF_comm_B.sum
#####  Extraction Report File        :   preampF_comm_B.rep
#####  Comparison Report File        :   preampF_comm_B.rep.cls
#####  Top Cell                      :   preampF_comm_B  <vs>  preampF_comm_B
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   ADC preampF_comm_B layout
#####  Schematic File                :   /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run/preampF_comm_B.cdl (cdl)
#####  Rules File                    :   /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run/.technology.rul
#####  Pin Swap File                 :   preampF_comm_B.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   26.00MB
#####  NVN CPU Time                  :   0h 0m 1s - (1s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   268.16MB
#####  LVS Total CPU Time            :   0h 0m 2s - (2s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   268.16MB
#####  
##############################################################################################################


