			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : preampF_comm_B.rep
ERC Summary File         : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run/preampF_comm_B.sum
LVS Comparison Report    : preampF_comm_B.rep.cls
Layout Name              : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run/preampF_comm_B.gds.gz ("preampF_comm_B")
User Name                : cae3
Creation Time            : Tue Dec  3 03:50:38 2024
Current directory        : /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_run
Pegasus Version          : 23.11-s009 Thu Aug 31 12:45:19 PDT 2023


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


