;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sky130 PVS Rule Set File
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

pvsRuleSet( "default"
       (DrcRules             "./sky130_rev_0.0_1.0.drc.pvl" )
       (LvsRules             "./sky130.lvs.pvl" )
)
 
pvsRuleSet( "antenna"
       (DrcRules             "./pvlAnt.rul" )
)

pvsRuleSet( "Metal Fill"
       (DrcRules             "./pvlFILL.rul" )
)

ruleSet( "rcx_typical"
       (RcxSetupDir          "../qrc/typical" )
)
ruleSet( "rcx_worst"
       (RcxSetupDir          "../qrc/rcworst" )
)
ruleSet( "rcx_best"
       (RcxSetupDir          "../qrc/rcbest" )
)
