v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 -130 170 {}
L 4 10 -170 10 170 {}
L 4 -150 -160 -130 -160 {}
L 4 10 -140 30 -140 {}
L 4 10 -120 30 -120 {}
L 4 10 -100 30 -100 {}
L 4 10 -80 30 -80 {}
L 4 10 -60 30 -60 {}
L 4 10 -40 30 -40 {}
L 4 10 -20 30 -20 {}
L 4 10 0 30 0 {}
L 4 10 20 30 20 {}
L 4 10 40 30 40 {}
L 4 10 60 30 60 {}
L 4 10 80 30 80 {}
L 4 10 100 30 100 {}
L 4 10 120 30 120 {}
L 4 10 140 30 140 {}
L 4 -130 -170 10 -170 {}
L 4 -130 170 10 170 {}
L 7 10 -160 30 -160 {}
L 7 10 160 30 160 {}
B 5 27.5 -162.5 32.5 -157.5 {name=Vp dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=Vin dir=in}
B 5 27.5 -142.5 32.5 -137.5 {name=V1 dir=out}
B 5 27.5 -122.5 32.5 -117.5 {name=V2 dir=out}
B 5 27.5 -102.5 32.5 -97.5 {name=V3 dir=out}
B 5 27.5 -82.5 32.5 -77.5 {name=V4 dir=out}
B 5 27.5 -62.5 32.5 -57.5 {name=V5 dir=out}
B 5 27.5 -42.5 32.5 -37.5 {name=V6 dir=out}
B 5 27.5 -22.5 32.5 -17.5 {name=V7 dir=out}
B 5 27.5 -2.5 32.5 2.5 {name=V8 dir=out}
B 5 27.5 17.5 32.5 22.5 {name=V9 dir=out}
B 5 27.5 37.5 32.5 42.5 {name=V10 dir=out}
B 5 27.5 57.5 32.5 62.5 {name=V11 dir=out}
B 5 27.5 77.5 32.5 82.5 {name=V12 dir=out}
B 5 27.5 97.5 32.5 102.5 {name=V13 dir=out}
B 5 27.5 117.5 32.5 122.5 {name=V14 dir=out}
B 5 27.5 137.5 32.5 142.5 {name=V15 dir=out}
B 5 27.5 157.5 32.5 162.5 {name=Vn dir=inout}
T {@symname} -115 -16 0 0 0.3 0.3 {}
T {@name} 15 -182 0 0 0.2 0.2 {}
T {Vp} 5 -164 0 1 0.2 0.2 {}
T {Vin} -125 -164 0 0 0.2 0.2 {}
T {V1} 5 -144 0 1 0.2 0.2 {}
T {V2} 5 -124 0 1 0.2 0.2 {}
T {V3} 5 -104 0 1 0.2 0.2 {}
T {V4} 5 -84 0 1 0.2 0.2 {}
T {V5} 5 -64 0 1 0.2 0.2 {}
T {V6} 5 -44 0 1 0.2 0.2 {}
T {V7} 5 -24 0 1 0.2 0.2 {}
T {V8} 5 -4 0 1 0.2 0.2 {}
T {V9} 5 16 0 1 0.2 0.2 {}
T {V10} 5 36 0 1 0.2 0.2 {}
T {V11} 5 56 0 1 0.2 0.2 {}
T {V12} 5 76 0 1 0.2 0.2 {}
T {V13} 5 96 0 1 0.2 0.2 {}
T {V14} 5 116 0 1 0.2 0.2 {}
T {V15} 5 136 0 1 0.2 0.2 {}
T {Vn} 5 156 0 1 0.2 0.2 {}
