v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vp1 dir=out}
L 4 130 -20 150 -20 {}
T {Vp1} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=V01_1 dir=out}
L 4 130 0 150 0 {}
T {V01_1} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin1 dir=in}
L 4 -150 -20 -130 -20 {}
T {Vin1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vn1 dir=out}
L 4 130 20 150 20 {}
T {Vn1} 125 16 0 1 0.2 0.2 {}
