_47_[2] 1 sky130_fd_sc_hd__dfrtp_1_3 Q 2853 1496 4 -1 1
_47_[2] 1 sky130_fd_sc_hd__buf_2_1 A 2949 1496 4 -1 1
b[2] 2 twpin_b[2] b[2] 3436 1388 -2 1 1
b[2] 2 PSEUDO_CELL PSEUDO_PIN 3265 1224 4 2 0
b[2] 2 PSEUDO_CELL PSEUDO_PIN 3265 1224 -2 -1 0
b[2] 2 sky130_fd_sc_hd__buf_2_1 X 3134 1496 4 -1 1
_47_[3] 5 sky130_fd_sc_hd__a41oi_1_1 twfeed1 3127 2584 6 -1 1
_47_[3] 3 sky130_fd_sc_hd__a41oi_1_1 twfeed1 3127 2040 5 1 1
_47_[3] 3 sky130_fd_sc_hd__dfrtp_1_4 twfeed20 3219 2040 5 -1 1
_47_[3] 4 sky130_fd_sc_hd__dfrtp_1_4 twfeed20 3219 1496 4 1 1
_47_[3] 4 sky130_fd_sc_hd__dfrtp_1_4 Q 3221 1496 4 1 1
_47_[3] 5 sky130_fd_sc_hd__buf_2_2 A 3121 2584 6 1 1
b[3] 6 twpin_b[3] b[3] 3436 2692 -2 1 1
b[3] 6 PSEUDO_CELL PSEUDO_PIN 3173 2312 6 2 0
b[3] 6 PSEUDO_CELL PSEUDO_PIN 3173 2312 -2 -1 0
b[3] 6 sky130_fd_sc_hd__buf_2_2 X 2936 2584 6 1 1
clk 10 sky130_fd_sc_hd__nor3_4_1 twfeed11 827 1496 4 -1 1
clk 7 sky130_fd_sc_hd__nor3_4_1 twfeed11 827 952 3 1 1
clk 7 sky130_fd_sc_hd__dfrtp_1_2 twfeed1 827 952 3 -1 1
clk 8 sky130_fd_sc_hd__dfrtp_1_2 twfeed1 827 408 2 1 1
clk 9 twpin_clk clk 137 -307 -3 -1 1
clk 9 PSEUDO_CELL PSEUDO_PIN 137 -137 1 -1 0
clk 9 PSEUDO_CELL PSEUDO_PIN 137 -137 -3 1 0
clk 8 sky130_fd_sc_hd__diode_2_1 DIODE 137 408 2 -1 1
clk 9 sky130_fd_sc_hd__diode_2_1 DIODE 137 -136 1 1 1
clk 10 sky130_fd_sc_hd__dfrtp_1_4 CLK 1478 1496 4 1 1
clk 10 sky130_fd_sc_hd__dfrtp_1_3 CLK 1110 1496 4 -1 1
clk 8 sky130_fd_sc_hd__dfrtp_1_2 CLK 834 408 2 1 1
clk 8 sky130_fd_sc_hd__dfrtp_1_1 CLK 282 408 2 -1 1
_0_[0] 15 sky130_fd_sc_hd__nand3_1_2 twfeed1 2207 2584 6 -1 1
_0_[0] 11 sky130_fd_sc_hd__nand3_1_2 twfeed1 2207 2040 5 1 1
_0_[0] 11 sky130_fd_sc_hd__dfrtp_1_4 twfeed9 2207 2040 5 -1 1
_0_[0] 12 sky130_fd_sc_hd__dfrtp_1_4 twfeed9 2207 1496 4 1 1
_0_[0] 12 sky130_fd_sc_hd__dfrtp_1_3 twfeed13 2207 1496 4 -1 1
_0_[0] 13 sky130_fd_sc_hd__dfrtp_1_3 twfeed13 2207 952 3 1 1
_0_[0] 13 sky130_fd_sc_hd__dfrtp_1_2 twfeed16 2207 952 3 -1 1
_0_[0] 14 sky130_fd_sc_hd__dfrtp_1_2 twfeed16 2207 408 2 1 1
_0_[0] 15 sky130_fd_sc_hd__o2bb2ai_1_1 Y 2192 2584 6 1 1
_0_[0] 14 sky130_fd_sc_hd__dfrtp_1_1 D 558 408 2 -1 1
_47_[0] 16 sky130_fd_sc_hd__buf_2_3 A 2581 408 2 -1 1
_47_[0] 16 sky130_fd_sc_hd__dfrtp_1_1 Q 2025 408 2 -1 1
_1_ 19 sky130_fd_sc_hd__dfrtp_1_3 twfeed17 2575 1496 4 -1 1
_1_ 17 sky130_fd_sc_hd__dfrtp_1_3 twfeed17 2575 952 3 1 1
_1_ 17 sky130_fd_sc_hd__dfrtp_1_2 twfeed20 2575 952 3 -1 1
_1_ 18 sky130_fd_sc_hd__dfrtp_1_2 twfeed20 2575 408 2 1 1
_1_ 18 sky130_fd_sc_hd__clkinv_1_7 Y 2388 408 2 -1 1
_1_ 19 sky130_fd_sc_hd__dfrtp_1_4 RESET_B 2923 1496 4 1 1
_1_ 19 sky130_fd_sc_hd__dfrtp_1_3 RESET_B 2555 1496 4 -1 1
_1_ 18 sky130_fd_sc_hd__dfrtp_1_2 RESET_B 2279 408 2 1 1
_1_ 18 sky130_fd_sc_hd__dfrtp_1_1 RESET_B 1727 408 2 -1 1
_0_[1] 26 sky130_fd_sc_hd__o2111ai_1_1 twfeed1 2207 3672 8 -1 1
_0_[1] 20 sky130_fd_sc_hd__o2111ai_1_1 twfeed1 2207 3128 7 1 1
_0_[1] 20 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed4 2207 3128 7 -1 1
_0_[1] 21 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed4 2207 2584 6 1 1
_0_[1] 21 sky130_fd_sc_hd__nand4_1_6 twfeed5 2115 2584 6 -1 1
_0_[1] 22 sky130_fd_sc_hd__nand4_1_6 twfeed5 2115 2040 5 1 1
_0_[1] 22 sky130_fd_sc_hd__dfrtp_1_4 twfeed8 2115 2040 5 -1 1
_0_[1] 23 sky130_fd_sc_hd__dfrtp_1_4 twfeed8 2115 1496 4 1 1
_0_[1] 23 sky130_fd_sc_hd__dfrtp_1_3 twfeed12 2115 1496 4 -1 1
_0_[1] 24 sky130_fd_sc_hd__dfrtp_1_3 twfeed12 2115 952 3 1 1
_0_[1] 24 sky130_fd_sc_hd__dfrtp_1_2 twfeed15 2115 952 3 -1 1
_0_[1] 25 sky130_fd_sc_hd__dfrtp_1_2 twfeed15 2115 408 2 1 1
_0_[1] 26 sky130_fd_sc_hd__o2111ai_1_1 Y 2176 3672 8 -1 1
_0_[1] 25 sky130_fd_sc_hd__dfrtp_1_2 D 1110 408 2 1 1
_47_[1] 27 sky130_fd_sc_hd__buf_2_4 A 2673 408 2 1 1
_47_[1] 27 sky130_fd_sc_hd__dfrtp_1_2 Q 2577 408 2 1 1
_0_[2] 30 sky130_fd_sc_hd__o21ai_0_2 twfeed1 1379 2584 6 -1 1
_0_[2] 28 sky130_fd_sc_hd__o21ai_0_2 twfeed1 1379 2040 5 1 1
_0_[2] 28 sky130_fd_sc_hd__o211ai_1_1 twfeed6 1379 2040 5 -1 1
_0_[2] 29 sky130_fd_sc_hd__o211ai_1_1 twfeed6 1379 1496 4 1 1
_0_[2] 30 sky130_fd_sc_hd__o221ai_1_1 Y 1284 2584 6 1 1
_0_[2] 29 sky130_fd_sc_hd__dfrtp_1_3 D 1386 1496 4 -1 1
_0_[3] 33 sky130_fd_sc_hd__a41oi_1_1 twfeed4 2851 2584 6 -1 1
_0_[3] 31 sky130_fd_sc_hd__a41oi_1_1 twfeed4 2851 2040 5 1 1
_0_[3] 31 sky130_fd_sc_hd__dfrtp_1_4 twfeed15 2759 2040 5 -1 1
_0_[3] 32 sky130_fd_sc_hd__dfrtp_1_4 twfeed15 2759 1496 4 1 1
_0_[3] 33 sky130_fd_sc_hd__a41oi_1_1 Y 2760 2584 6 -1 1
_0_[3] 32 sky130_fd_sc_hd__dfrtp_1_4 D 1754 1496 4 1 1
p[12] 35 sky130_fd_sc_hd__and2_2_3 twfeed3 459 952 3 -1 1
p[12] 34 sky130_fd_sc_hd__and2_2_3 twfeed3 459 408 2 1 1
p[12] 36 sky130_fd_sc_hd__dfrtp_1_3 twfeed2 1195 1496 4 -1 1
p[12] 35 sky130_fd_sc_hd__dfrtp_1_3 twfeed2 1195 952 3 1 1
p[12] 37 sky130_fd_sc_hd__nor3_4_1 twfeed7 459 1496 4 -1 1
p[12] 35 sky130_fd_sc_hd__nor3_4_1 twfeed7 459 952 3 1 1
p[12] 34 twpin_p[12] p[12] -310 1828 -1 1 1
p[12] 34 PSEUDO_CELL PSEUDO_PIN -139 136 2 -2 0
p[12] 34 PSEUDO_CELL PSEUDO_PIN -139 136 -1 -1 0
p[12] 34 sky130_fd_sc_hd__diode_2_15 DIODE -47 408 2 -1 1
p[12] 34 sky130_fd_sc_hd__and2_2_3 A 315 408 2 1 1
p[12] 36 sky130_fd_sc_hd__o211ai_1_1 B1 1182 1496 4 1 1
p[12] 37 sky130_fd_sc_hd__nor3_4_1 A 52 1496 4 -1 1
p[13] 40 sky130_fd_sc_hd__diode_2_16 twfeed1 183 952 3 -1 1
p[13] 38 sky130_fd_sc_hd__diode_2_16 twfeed1 183 408 2 1 1
p[13] 42 sky130_fd_sc_hd__nor3_4_1 twfeed12 919 1496 4 -1 1
p[13] 39 sky130_fd_sc_hd__nor3_4_1 twfeed12 919 952 3 1 1
p[13] 41 sky130_fd_sc_hd__nor3_4_1 twfeed4 183 1496 4 -1 1
p[13] 40 sky130_fd_sc_hd__nor3_4_1 twfeed4 183 952 3 1 1
p[13] 39 sky130_fd_sc_hd__dfrtp_1_2 twfeed2 919 952 3 -1 1
p[13] 38 sky130_fd_sc_hd__dfrtp_1_2 twfeed2 919 408 2 1 1
p[13] 38 twpin_p[13] p[13] -310 1736 -1 1 1
p[13] 38 PSEUDO_CELL PSEUDO_PIN -139 136 2 -2 0
p[13] 38 PSEUDO_CELL PSEUDO_PIN -139 136 -1 -1 0
p[13] 38 sky130_fd_sc_hd__diode_2_16 DIODE 137 408 2 1 1
p[13] 38 sky130_fd_sc_hd__and2_2_3 B 462 408 2 1 1
p[13] 41 sky130_fd_sc_hd__and2_2_1 A 131 1496 4 1 1
p[13] 42 sky130_fd_sc_hd__nor2_1_3 A 821 1496 4 1 1
p[13] 42 sky130_fd_sc_hd__nor3_4_1 B 902 1496 4 -1 1
p[14] 44 sky130_fd_sc_hd__diode_2_17 twfeed2 -1 952 3 -1 1
p[14] 43 sky130_fd_sc_hd__diode_2_17 twfeed2 -1 408 2 1 1
p[14] 45 sky130_fd_sc_hd__nor3_4_1 twfeed5 275 1496 4 -1 1
p[14] 44 sky130_fd_sc_hd__nor3_4_1 twfeed5 275 952 3 1 1
p[14] 43 twpin_p[14] p[14] -310 680 -1 1 1
p[14] 43 PSEUDO_CELL PSEUDO_PIN -139 136 2 -2 0
p[14] 43 PSEUDO_CELL PSEUDO_PIN -139 136 -1 -1 0
p[14] 43 sky130_fd_sc_hd__diode_2_17 DIODE -47 408 2 1 1
p[14] 45 sky130_fd_sc_hd__and2_2_1 B 278 1496 4 1 1
p[14] 45 sky130_fd_sc_hd__nor2_1_3 B 649 1496 4 1 1
p[14] 45 sky130_fd_sc_hd__nor3_4_1 C 722 1496 4 -1 1
_2_ 51 sky130_fd_sc_hd__nand4_1_7 twfeed4 1195 3672 8 -1 1
_2_ 46 sky130_fd_sc_hd__nand4_1_7 twfeed4 1195 3128 7 1 1
_2_ 52 sky130_fd_sc_hd__nand4_1_5 twfeed5 551 3672 8 -1 1
_2_ 47 sky130_fd_sc_hd__nand4_1_5 twfeed5 551 3128 7 1 1
_2_ 46 sky130_fd_sc_hd__nand3_1_1 twfeed4 1195 3128 7 -1 1
_2_ 48 sky130_fd_sc_hd__nand3_1_1 twfeed4 1195 2584 6 1 1
_2_ 47 sky130_fd_sc_hd__nand2_1_6 twfeed1 551 3128 7 -1 1
_2_ 48 sky130_fd_sc_hd__nand2_1_6 twfeed1 551 2584 6 1 1
_2_ 48 sky130_fd_sc_hd__nand4_1_3 twfeed5 1287 2584 6 -1 1
_2_ 49 sky130_fd_sc_hd__nand4_1_3 twfeed5 1287 2040 5 1 1
_2_ 49 sky130_fd_sc_hd__o211ai_1_1 twfeed5 1287 2040 5 -1 1
_2_ 50 sky130_fd_sc_hd__o211ai_1_1 twfeed5 1287 1496 4 1 1
_2_ 51 sky130_fd_sc_hd__nand2_1_10 B 2673 3672 8 -1 1
_2_ 51 sky130_fd_sc_hd__nand4_1_7 B 1108 3672 8 -1 1
_2_ 51 sky130_fd_sc_hd__nand3_1_3 B 2463 3672 8 -1 1
_2_ 52 sky130_fd_sc_hd__nand4_1_5 A 556 3672 8 -1 1
_2_ 48 sky130_fd_sc_hd__nand4_1_4 A 556 2584 6 -1 1
_2_ 48 sky130_fd_sc_hd__nand4_1_3 A 1292 2584 6 -1 1
_2_ 48 sky130_fd_sc_hd__nand3_1_1 A 1193 2584 6 1 1
_2_ 50 sky130_fd_sc_hd__nor3_4_1 Y 1011 1496 4 -1 1
p[10] 53 twpin_p[10] p[10] -310 2856 -1 1 1
p[10] 53 PSEUDO_CELL PSEUDO_PIN -139 2312 6 -2 0
p[10] 53 PSEUDO_CELL PSEUDO_PIN -139 2312 -1 -1 0
p[10] 53 sky130_fd_sc_hd__diode_2_13 DIODE -47 2584 6 1 1
p[10] 53 sky130_fd_sc_hd__nand4_1_4 B 372 2584 6 -1 1
p[10] 53 sky130_fd_sc_hd__nand2_1_6 A 376 2584 6 1 1
p[10] 53 sky130_fd_sc_hd__nor2_1_1 A 97 2584 6 1 1
p[11] 58 sky130_fd_sc_hd__nor2_1_5 twfeed3 1379 3672 8 -1 1
p[11] 54 sky130_fd_sc_hd__nor2_1_5 twfeed3 1379 3128 7 1 1
p[11] 54 sky130_fd_sc_hd__o221ai_1_1 twfeed2 1379 3128 7 -1 1
p[11] 55 sky130_fd_sc_hd__o221ai_1_1 twfeed2 1379 2584 6 1 1
p[11] 55 sky130_fd_sc_hd__nand4_1_4 twfeed1 183 2584 6 -1 1
p[11] 56 sky130_fd_sc_hd__nand4_1_4 twfeed1 183 2040 5 1 1
p[11] 56 sky130_fd_sc_hd__and2_2_1 twfeed1 91 2040 5 -1 1
p[11] 57 sky130_fd_sc_hd__and2_2_1 twfeed1 91 1496 4 1 1
p[11] 57 twpin_p[11] p[11] -310 1920 -1 1 1
p[11] 57 PSEUDO_CELL PSEUDO_PIN -139 1224 4 -2 0
p[11] 57 PSEUDO_CELL PSEUDO_PIN -139 1224 -1 -1 0
p[11] 57 sky130_fd_sc_hd__diode_2_14 DIODE -47 1496 4 1 1
p[11] 58 sky130_fd_sc_hd__nor2_1_5 A 1385 3672 8 -1 1
p[11] 55 sky130_fd_sc_hd__clkinv_1_6 A 96 2584 6 -1 1
p[11] 55 sky130_fd_sc_hd__nand2_1_6 B 545 2584 6 1 1
p[11] 55 sky130_fd_sc_hd__nor2_1_1 B 269 2584 6 1 1
_3_ 62 sky130_fd_sc_hd__nand4_1_7 twfeed2 1011 3672 8 -1 1
_3_ 59 sky130_fd_sc_hd__nand4_1_7 twfeed2 1011 3128 7 1 1
_3_ 63 sky130_fd_sc_hd__nand4_1_5 twfeed3 367 3672 8 -1 1
_3_ 60 sky130_fd_sc_hd__nand4_1_5 twfeed3 367 3128 7 1 1
_3_ 59 sky130_fd_sc_hd__nand3_1_1 twfeed2 1011 3128 7 -1 1
_3_ 61 sky130_fd_sc_hd__nand3_1_1 twfeed2 1011 2584 6 1 1
_3_ 60 sky130_fd_sc_hd__nand2_1_6 twfeed3 367 3128 7 -1 1
_3_ 61 sky130_fd_sc_hd__nand2_1_6 twfeed3 367 2584 6 1 1
_3_ 62 sky130_fd_sc_hd__nand4_1_7 C 1013 3672 8 -1 1
_3_ 63 sky130_fd_sc_hd__nand4_1_5 C 277 3672 8 -1 1
_3_ 61 sky130_fd_sc_hd__nand4_1_3 D 923 2584 6 -1 1
_3_ 61 sky130_fd_sc_hd__nand3_1_1 B 1083 2584 6 1 1
_3_ 61 sky130_fd_sc_hd__nor2_1_1 Y 185 2584 6 1 1
p[8] 68 sky130_fd_sc_hd__diode_2_11 twfeed1 643 4216 9 -1 1
p[8] 64 sky130_fd_sc_hd__diode_2_11 twfeed1 643 3672 8 1 1
p[8] 67 sky130_fd_sc_hd__nand4_1_7 twfeed3 1103 3672 8 -1 1
p[8] 65 sky130_fd_sc_hd__nand4_1_7 twfeed3 1103 3128 7 1 1
p[8] 65 sky130_fd_sc_hd__nand3_1_1 twfeed3 1103 3128 7 -1 1
p[8] 66 sky130_fd_sc_hd__nand3_1_1 twfeed3 1103 2584 6 1 1
p[8] 64 twpin_p[8] p[8] -310 3524 -1 1 1
p[8] 64 PSEUDO_CELL PSEUDO_PIN -139 3400 8 -2 0
p[8] 64 PSEUDO_CELL PSEUDO_PIN -139 3400 -1 -1 0
p[8] 68 sky130_fd_sc_hd__diode_2_11 DIODE 689 4216 9 -1 1
p[8] 67 sky130_fd_sc_hd__diode_2_11 DIODE 689 3672 8 1 1
p[8] 64 sky130_fd_sc_hd__and2_2_2 A -53 3672 8 1 1
p[8] 66 sky130_fd_sc_hd__nand4_1_3 B 1108 2584 6 -1 1
p[8] 67 sky130_fd_sc_hd__nand2_1_5 A 818 3672 8 -1 1
p[8] 64 sky130_fd_sc_hd__nor2_1_2 A -87 3672 8 -1 1
p[9] 71 sky130_fd_sc_hd__nand2_1_5 twfeed1 643 3672 8 -1 1
p[9] 69 sky130_fd_sc_hd__nand2_1_5 twfeed1 643 3128 7 1 1
p[9] 69 sky130_fd_sc_hd__nor2_1_4 twfeed1 643 3128 7 -1 1
p[9] 70 sky130_fd_sc_hd__nor2_1_4 twfeed1 643 2584 6 1 1
p[9] 71 twpin_p[9] p[9] -310 3432 -1 1 1
p[9] 71 PSEUDO_CELL PSEUDO_PIN -139 3400 8 -2 0
p[9] 71 PSEUDO_CELL PSEUDO_PIN -139 3400 -1 -1 0
p[9] 71 sky130_fd_sc_hd__diode_2_12 DIODE 505 3672 8 1 1
p[9] 71 sky130_fd_sc_hd__and2_2_2 B 94 3672 8 1 1
p[9] 70 sky130_fd_sc_hd__clkinv_1_5 A 638 2584 6 -1 1
p[9] 71 sky130_fd_sc_hd__nand2_1_5 B 649 3672 8 -1 1
p[9] 71 sky130_fd_sc_hd__nor2_1_2 B 85 3672 8 -1 1
_4_ 74 sky130_fd_sc_hd__nand4_1_7 twfeed1 919 3672 8 -1 1
_4_ 72 sky130_fd_sc_hd__nand4_1_7 twfeed1 919 3128 7 1 1
_4_ 72 sky130_fd_sc_hd__nand3_1_1 twfeed1 919 3128 7 -1 1
_4_ 73 sky130_fd_sc_hd__nand3_1_1 twfeed1 919 2584 6 1 1
_4_ 74 sky130_fd_sc_hd__nand4_1_7 D 923 3672 8 -1 1
_4_ 74 sky130_fd_sc_hd__nand4_1_5 D 187 3672 8 -1 1
_4_ 73 sky130_fd_sc_hd__nand3_1_1 C 917 2584 6 1 1
_4_ 74 sky130_fd_sc_hd__nor2_1_2 Y 1 3672 8 -1 1
_5_ 75 sky130_fd_sc_hd__a41oi_1_1 A4 2952 2584 6 -1 1
_5_ 75 sky130_fd_sc_hd__o221ai_1_1 A1 1822 2584 6 1 1
_5_ 75 sky130_fd_sc_hd__o2bb2ai_1_1 B1 1937 2584 6 1 1
_5_ 75 sky130_fd_sc_hd__nand3_1_1 Y 1099 2584 6 1 1
p[0] 76 twpin_p[0] p[0] -310 5395 -1 1 1
p[0] 76 PSEUDO_CELL PSEUDO_PIN -139 5576 11 -2 0
p[0] 76 PSEUDO_CELL PSEUDO_PIN -139 5576 -1 -1 0
p[0] 76 sky130_fd_sc_hd__diode_2_3 DIODE -47 5304 11 -1 1
p[0] 77 sky130_fd_sc_hd__diode_2_3 DIODE -47 4760 10 1 1
p[0] 77 sky130_fd_sc_hd__nor3b_1_1 C_N 993 4760 10 1 1
p[0] 77 sky130_fd_sc_hd__nand4_1_1 A 832 4760 10 1 1
p[1] 81 sky130_fd_sc_hd__diode_2_4 twfeed1 -1 4760 10 -1 1
p[1] 78 sky130_fd_sc_hd__diode_2_4 twfeed1 -1 4216 9 1 1
p[1] 78 sky130_fd_sc_hd__and2_2_2 twfeed2 -1 4216 9 -1 1
p[1] 79 sky130_fd_sc_hd__and2_2_2 twfeed2 -1 3672 8 1 1
p[1] 80 twpin_p[1] p[1] -310 5303 -1 1 1
p[1] 80 PSEUDO_CELL PSEUDO_PIN -139 4488 10 -2 0
p[1] 80 PSEUDO_CELL PSEUDO_PIN -139 4488 -1 -1 0
p[1] 80 sky130_fd_sc_hd__diode_2_4 DIODE -47 4760 10 -1 1
p[1] 78 sky130_fd_sc_hd__diode_2_4 DIODE -47 4216 9 1 1
p[1] 79 sky130_fd_sc_hd__nand4_1_5 B 372 3672 8 -1 1
p[1] 81 sky130_fd_sc_hd__or2_2_1 A 258 4760 10 -1 1
p[1] 81 sky130_fd_sc_hd__nand2_1_3 A 726 4760 10 -1 1
p[1] 81 sky130_fd_sc_hd__nand4_1_1 B 648 4760 10 1 1
p[2] 82 twpin_p[2] p[2] -310 5211 -1 1 1
p[2] 82 PSEUDO_CELL PSEUDO_PIN -139 4488 10 -2 0
p[2] 82 PSEUDO_CELL PSEUDO_PIN -139 4488 -1 -1 0
p[2] 82 sky130_fd_sc_hd__diode_2_5 DIODE 137 4760 10 1 1
p[2] 82 sky130_fd_sc_hd__or2_2_1 B 94 4760 10 -1 1
p[2] 82 sky130_fd_sc_hd__nand2_1_3 B 557 4760 10 -1 1
p[2] 82 sky130_fd_sc_hd__nand4_1_1 C 553 4760 10 1 1
p[3] 83 twpin_p[3] p[3] -310 5119 -1 1 1
p[3] 83 PSEUDO_CELL PSEUDO_PIN -139 4488 10 -2 0
p[3] 83 PSEUDO_CELL PSEUDO_PIN -139 4488 -1 -1 0
p[3] 83 sky130_fd_sc_hd__diode_2_6 DIODE 321 4760 10 1 1
p[3] 83 sky130_fd_sc_hd__nor3b_1_1 A 1096 4760 10 1 1
p[3] 83 sky130_fd_sc_hd__nand4_1_1 D 463 4760 10 1 1
_6_ 86 sky130_fd_sc_hd__nand2_1_4 twfeed3 1011 4760 10 -1 1
_6_ 84 sky130_fd_sc_hd__nand2_1_4 twfeed3 1011 4216 9 1 1
_6_ 84 sky130_fd_sc_hd__nor3_1_3 twfeed1 1011 4216 9 -1 1
_6_ 85 sky130_fd_sc_hd__nor3_1_3 twfeed1 1011 3672 8 1 1
_6_ 85 sky130_fd_sc_hd__nor3_1_3 C 1016 3672 8 1 1
_6_ 85 sky130_fd_sc_hd__nor4_1_1 D 2203 3672 8 1 1
_6_ 85 sky130_fd_sc_hd__clkinv_1_1 A 2120 3672 8 1 1
_6_ 86 sky130_fd_sc_hd__nand4_1_1 Y 786 4760 10 1 1
_7_ 90 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed6 2023 3128 7 -1 1
_7_ 87 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed6 2023 2584 6 1 1
_7_ 91 sky130_fd_sc_hd__a32oi_1_1 twfeed1 1931 4760 10 -1 1
_7_ 88 sky130_fd_sc_hd__a32oi_1_1 twfeed1 1931 4216 9 1 1
_7_ 88 sky130_fd_sc_hd__clkinv_1_1 twfeed3 1931 4216 9 -1 1
_7_ 89 sky130_fd_sc_hd__clkinv_1_1 twfeed3 1931 3672 8 1 1
_7_ 89 sky130_fd_sc_hd__o2111ai_1_1 twfeed3 2023 3672 8 -1 1
_7_ 90 sky130_fd_sc_hd__o2111ai_1_1 twfeed3 2023 3128 7 1 1
_7_ 89 sky130_fd_sc_hd__nand2_1_9 A 1830 3672 8 1 1
_7_ 87 sky130_fd_sc_hd__nand2_1_8 B 2581 2584 6 1 1
_7_ 87 sky130_fd_sc_hd__nand4_1_6 B 1936 2584 6 -1 1
_7_ 91 sky130_fd_sc_hd__a32oi_1_1 B2 1934 4760 10 -1 1
_7_ 89 sky130_fd_sc_hd__clkinv_1_1 Y 2026 3672 8 1 1
p[5] 93 sky130_fd_sc_hd__nor3b_1_1 twfeed2 1287 5304 11 -1 1
p[5] 92 sky130_fd_sc_hd__nor3b_1_1 twfeed2 1287 4760 10 1 1
p[5] 93 twpin_p[5] p[5] -310 4935 -1 1 1
p[5] 93 PSEUDO_CELL PSEUDO_PIN -139 5576 11 -2 0
p[5] 93 PSEUDO_CELL PSEUDO_PIN -139 5576 -1 -1 0
p[5] 92 sky130_fd_sc_hd__diode_2_8 DIODE 2069 4760 10 -1 1
p[5] 92 sky130_fd_sc_hd__nor3_1_1 A 1469 4760 10 1 1
p[5] 92 sky130_fd_sc_hd__nand2_1_1 B 1281 4760 10 -1 1
p[5] 92 sky130_fd_sc_hd__clkinv_1_2 A 2110 4760 10 1 1
_8_ 94 sky130_fd_sc_hd__nand4_1_2 A 2570 4760 10 -1 1
_8_ 94 sky130_fd_sc_hd__clkinv_1_2 Y 2204 4760 10 1 1
p[6] 97 sky130_fd_sc_hd__diode_2_9 twfeed2 2667 5304 11 -1 1
p[6] 95 sky130_fd_sc_hd__diode_2_9 twfeed2 2667 4760 10 1 1
p[6] 97 sky130_fd_sc_hd__nor3_1_1 twfeed2 1655 5304 11 -1 1
p[6] 96 sky130_fd_sc_hd__nor3_1_1 twfeed2 1655 4760 10 1 1
p[6] 97 twpin_p[6] p[6] -310 4843 -1 1 1
p[6] 97 PSEUDO_CELL PSEUDO_PIN -139 5576 11 -2 0
p[6] 97 PSEUDO_CELL PSEUDO_PIN -139 5576 -1 -1 0
p[6] 95 sky130_fd_sc_hd__diode_2_9 DIODE 2713 4760 10 1 1
p[6] 96 sky130_fd_sc_hd__nor3_1_1 B 1636 4760 10 1 1
p[6] 95 sky130_fd_sc_hd__nand2_1_2 B 2569 4760 10 1 1
p[6] 95 sky130_fd_sc_hd__clkinv_1_3 A 2846 4760 10 1 1
_9_ 100 sky130_fd_sc_hd__nand4_1_2 twfeed1 2943 4760 10 -1 1
_9_ 98 sky130_fd_sc_hd__nand4_1_2 twfeed1 2943 4216 9 1 1
_9_ 98 sky130_fd_sc_hd__nor3_1_2 twfeed4 2943 4216 9 -1 1
_9_ 99 sky130_fd_sc_hd__nor3_1_2 twfeed4 2943 3672 8 1 1
_9_ 99 sky130_fd_sc_hd__nor3_1_2 A 2945 3672 8 1 1
_9_ 99 sky130_fd_sc_hd__nor4_1_1 A 2578 3672 8 1 1
_9_ 100 sky130_fd_sc_hd__nand4_1_2 B 2754 4760 10 -1 1
_9_ 100 sky130_fd_sc_hd__clkinv_1_3 Y 2940 4760 10 1 1
p[7] 102 sky130_fd_sc_hd__nor3_1_3 twfeed4 1287 4216 9 -1 1
p[7] 101 sky130_fd_sc_hd__nor3_1_3 twfeed4 1287 3672 8 1 1
p[7] 103 sky130_fd_sc_hd__a32oi_1_1 twfeed6 1471 4760 10 -1 1
p[7] 102 sky130_fd_sc_hd__a32oi_1_1 twfeed6 1471 4216 9 1 1
p[7] 101 twpin_p[7] p[7] -310 3944 -1 1 1
p[7] 101 PSEUDO_CELL PSEUDO_PIN -139 3400 8 -2 0
p[7] 101 PSEUDO_CELL PSEUDO_PIN -139 3400 -1 -1 0
p[7] 101 sky130_fd_sc_hd__diode_2_10 DIODE 873 3672 8 1 1
p[7] 101 sky130_fd_sc_hd__nor3_1_3 A 1289 3672 8 1 1
p[7] 103 sky130_fd_sc_hd__nor3_1_1 C 1742 4760 10 1 1
p[7] 103 sky130_fd_sc_hd__clkinv_1_4 A 1834 4760 10 1 1
_10_ 108 sky130_fd_sc_hd__nand4_1_2 twfeed2 2851 4760 10 -1 1
_10_ 104 sky130_fd_sc_hd__nand4_1_2 twfeed2 2851 4216 9 1 1
_10_ 107 sky130_fd_sc_hd__o21ai_0_1 twfeed2 2391 4760 10 -1 1
_10_ 105 sky130_fd_sc_hd__o21ai_0_1 twfeed2 2391 4216 9 1 1
_10_ 104 sky130_fd_sc_hd__nor3_1_2 twfeed3 2851 4216 9 -1 1
_10_ 106 sky130_fd_sc_hd__nor3_1_2 twfeed3 2851 3672 8 1 1
_10_ 105 sky130_fd_sc_hd__nor4_1_1 twfeed3 2391 4216 9 -1 1
_10_ 106 sky130_fd_sc_hd__nor4_1_1 twfeed3 2391 3672 8 1 1
_10_ 106 sky130_fd_sc_hd__nor3_1_2 B 2778 3672 8 1 1
_10_ 106 sky130_fd_sc_hd__nor4_1_1 B 2455 3672 8 1 1
_10_ 107 sky130_fd_sc_hd__nand2_1_2 A 2400 4760 10 1 1
_10_ 108 sky130_fd_sc_hd__nand4_1_2 C 2849 4760 10 -1 1
_10_ 107 sky130_fd_sc_hd__clkinv_1_4 Y 1928 4760 10 1 1
p[4] 110 sky130_fd_sc_hd__nor3b_1_1 twfeed3 1195 5304 11 -1 1
p[4] 109 sky130_fd_sc_hd__nor3b_1_1 twfeed3 1195 4760 10 1 1
p[4] 110 twpin_p[4] p[4] -310 5027 -1 1 1
p[4] 110 PSEUDO_CELL PSEUDO_PIN -139 5576 11 -2 0
p[4] 110 PSEUDO_CELL PSEUDO_PIN -139 5576 -1 -1 0
p[4] 109 sky130_fd_sc_hd__diode_2_7 DIODE 3081 4760 10 -1 1
p[4] 109 sky130_fd_sc_hd__nor3b_1_1 B 1188 4760 10 1 1
p[4] 109 sky130_fd_sc_hd__nand2_1_1 A 1112 4760 10 -1 1
p[4] 109 sky130_fd_sc_hd__nand4_1_2 D 2939 4760 10 -1 1
_11_ 112 sky130_fd_sc_hd__nand4_1_2 twfeed5 2575 4760 10 -1 1
_11_ 111 sky130_fd_sc_hd__nand4_1_2 twfeed5 2575 4216 9 1 1
_11_ 111 sky130_fd_sc_hd__o21ai_0_1 B1 2205 4216 9 1 1
_11_ 112 sky130_fd_sc_hd__nand4_1_2 Y 2616 4760 10 -1 1
_12_ 114 sky130_fd_sc_hd__nor4_1_1 twfeed4 2483 4216 9 -1 1
_12_ 113 sky130_fd_sc_hd__nor4_1_1 twfeed4 2483 3672 8 1 1
_12_ 116 sky130_fd_sc_hd__o21ai_0_1 twfeed1 2483 4760 10 -1 1
_12_ 114 sky130_fd_sc_hd__o21ai_0_1 twfeed1 2483 4216 9 1 1
_12_ 117 sky130_fd_sc_hd__nand2_1_1 twfeed3 1103 4760 10 -1 1
_12_ 114 sky130_fd_sc_hd__nand2_1_1 twfeed3 1103 4216 9 1 1
_12_ 114 sky130_fd_sc_hd__nor3_1_3 twfeed2 1103 4216 9 -1 1
_12_ 115 sky130_fd_sc_hd__nor3_1_3 twfeed2 1103 3672 8 1 1
_12_ 115 sky130_fd_sc_hd__nor3_1_3 B 1122 3672 8 1 1
_12_ 113 sky130_fd_sc_hd__nor3_1_2 C 2672 3672 8 1 1
_12_ 113 sky130_fd_sc_hd__nor4_1_1 C 2353 3672 8 1 1
_12_ 116 sky130_fd_sc_hd__o21ai_0_1 A1 2479 4760 10 -1 1
_12_ 117 sky130_fd_sc_hd__nand2_1_1 Y 1144 4760 10 -1 1
_13_ 118 sky130_fd_sc_hd__o21ai_0_1 A2 2369 4760 10 -1 1
_13_ 118 sky130_fd_sc_hd__nand2_1_2 Y 2432 4760 10 1 1
_14_ 119 sky130_fd_sc_hd__a32oi_1_1 B1 1790 4760 10 -1 1
_14_ 119 sky130_fd_sc_hd__o21ai_0_1 Y 2210 4760 10 -1 1
_15_ 120 sky130_fd_sc_hd__nand2_1_4 B 833 4760 10 -1 1
_15_ 120 sky130_fd_sc_hd__nand2_1_3 Y 694 4760 10 -1 1
_16_ 121 sky130_fd_sc_hd__nand2_1_4 A 1002 4760 10 -1 1
_16_ 121 sky130_fd_sc_hd__or2_2_1 X 366 4760 10 -1 1
_17_ 122 sky130_fd_sc_hd__a32oi_1_1 A1 1666 4760 10 -1 1
_17_ 122 sky130_fd_sc_hd__nand2_1_4 Y 970 4760 10 -1 1
_18_ 125 sky130_fd_sc_hd__a32oi_1_1 twfeed5 1563 4760 10 -1 1
_18_ 123 sky130_fd_sc_hd__a32oi_1_1 twfeed5 1563 4216 9 1 1
_18_ 123 sky130_fd_sc_hd__nand2_1_7 twfeed1 1563 4216 9 -1 1
_18_ 124 sky130_fd_sc_hd__nand2_1_7 twfeed1 1563 3672 8 1 1
_18_ 124 sky130_fd_sc_hd__nand2_1_9 B 1661 3672 8 1 1
_18_ 124 sky130_fd_sc_hd__nand2_1_7 B 1557 3672 8 1 1
_18_ 125 sky130_fd_sc_hd__a32oi_1_1 A2 1564 4760 10 -1 1
_18_ 125 sky130_fd_sc_hd__nor3_1_1 Y 1574 4760 10 1 1
_19_ 128 sky130_fd_sc_hd__a32oi_1_1 twfeed7 1379 4760 10 -1 1
_19_ 126 sky130_fd_sc_hd__a32oi_1_1 twfeed7 1379 4216 9 1 1
_19_ 126 sky130_fd_sc_hd__nand2_1_7 twfeed3 1379 4216 9 -1 1
_19_ 127 sky130_fd_sc_hd__nand2_1_7 twfeed3 1379 3672 8 1 1
_19_ 127 sky130_fd_sc_hd__nand2_1_7 A 1388 3672 8 1 1
_19_ 128 sky130_fd_sc_hd__a32oi_1_1 A3 1469 4760 10 -1 1
_19_ 128 sky130_fd_sc_hd__nor3b_1_1 Y 1154 4760 10 1 1
_20_ 133 sky130_fd_sc_hd__a32oi_1_1 twfeed3 1747 4760 10 -1 1
_20_ 129 sky130_fd_sc_hd__a32oi_1_1 twfeed3 1747 4216 9 1 1
_20_ 129 sky130_fd_sc_hd__nand2_1_9 twfeed2 1747 4216 9 -1 1
_20_ 130 sky130_fd_sc_hd__nand2_1_9 twfeed2 1747 3672 8 1 1
_20_ 130 sky130_fd_sc_hd__o2111ai_1_1 twfeed6 1747 3672 8 -1 1
_20_ 131 sky130_fd_sc_hd__o2111ai_1_1 twfeed6 1747 3128 7 1 1
_20_ 131 sky130_fd_sc_hd__o221ai_1_1 twfeed6 1747 3128 7 -1 1
_20_ 132 sky130_fd_sc_hd__o221ai_1_1 twfeed6 1747 2584 6 1 1
_20_ 132 sky130_fd_sc_hd__o2bb2ai_1_1 B2 2065 2584 6 1 1
_20_ 133 sky130_fd_sc_hd__a32oi_1_1 Y 1769 4760 10 -1 1
_21_ 136 sky130_fd_sc_hd__nand3_1_3 twfeed4 2575 3672 8 -1 1
_21_ 134 sky130_fd_sc_hd__nand3_1_3 twfeed4 2575 3128 7 1 1
_21_ 134 sky130_fd_sc_hd__nand2_1_8 twfeed1 2575 3128 7 -1 1
_21_ 135 sky130_fd_sc_hd__nand2_1_8 twfeed1 2575 2584 6 1 1
_21_ 136 sky130_fd_sc_hd__nand3_1_3 A 2573 3672 8 -1 1
_21_ 135 sky130_fd_sc_hd__o2bb2ai_1_1 A1_N 2477 2584 6 1 1
_21_ 136 sky130_fd_sc_hd__nor4_1_1 Y 2485 3672 8 1 1
_22_ 139 sky130_fd_sc_hd__nand4_1_3 twfeed1 919 2584 6 -1 1
_22_ 137 sky130_fd_sc_hd__nand4_1_3 twfeed1 919 2040 5 1 1
_22_ 137 sky130_fd_sc_hd__o211ai_1_1 twfeed1 919 2040 5 -1 1
_22_ 138 sky130_fd_sc_hd__o211ai_1_1 twfeed1 919 1496 4 1 1
_22_ 139 sky130_fd_sc_hd__o21ai_0_2 A1 1383 2584 6 -1 1
_22_ 138 sky130_fd_sc_hd__o211ai_1_1 A1 921 1496 4 1 1
_22_ 138 sky130_fd_sc_hd__nor2_1_3 Y 733 1496 4 1 1
_23_ 142 sky130_fd_sc_hd__nand2_1_5 twfeed3 827 3672 8 -1 1
_23_ 140 sky130_fd_sc_hd__nand2_1_5 twfeed3 827 3128 7 1 1
_23_ 140 sky130_fd_sc_hd__nor2_1_4 twfeed3 827 3128 7 -1 1
_23_ 141 sky130_fd_sc_hd__nor2_1_4 twfeed3 827 2584 6 1 1
_23_ 142 sky130_fd_sc_hd__nor2_1_5 B 1557 3672 8 -1 1
_23_ 141 sky130_fd_sc_hd__nor2_1_4 A 821 2584 6 1 1
_23_ 142 sky130_fd_sc_hd__nand2_1_5 Y 786 3672 8 -1 1
_24_ 143 sky130_fd_sc_hd__nor2_1_4 B 649 2584 6 1 1
_24_ 143 sky130_fd_sc_hd__nand2_1_6 Y 408 2584 6 1 1
_25_ 147 sky130_fd_sc_hd__nand4_1_3 twfeed4 1195 2584 6 -1 1
_25_ 144 sky130_fd_sc_hd__nand4_1_3 twfeed4 1195 2040 5 1 1
_25_ 147 sky130_fd_sc_hd__nand4_1_6 twfeed2 1839 2584 6 -1 1
_25_ 145 sky130_fd_sc_hd__nand4_1_6 twfeed2 1839 2040 5 1 1
_25_ 144 sky130_fd_sc_hd__o211ai_1_1 twfeed4 1195 2040 5 -1 1
_25_ 146 sky130_fd_sc_hd__o211ai_1_1 twfeed4 1195 1496 4 1 1
_25_ 145 sky130_fd_sc_hd__o21ai_0_2 B1 1657 2040 5 1 1
_25_ 147 sky130_fd_sc_hd__nand4_1_6 C 1841 2584 6 -1 1
_25_ 146 sky130_fd_sc_hd__o211ai_1_1 C1 1299 1496 4 1 1
_25_ 147 sky130_fd_sc_hd__nor2_1_4 Y 733 2584 6 1 1
_26_ 148 sky130_fd_sc_hd__o211ai_1_1 A2 1031 1496 4 1 1
_26_ 148 sky130_fd_sc_hd__and2_2_1 X 433 1496 4 1 1
_27_ 151 sky130_fd_sc_hd__nand3_1_2 twfeed4 2483 2584 6 -1 1
_27_ 149 sky130_fd_sc_hd__nand3_1_2 twfeed4 2483 2040 5 1 1
_27_ 149 sky130_fd_sc_hd__dfrtp_1_4 twfeed12 2483 2040 5 -1 1
_27_ 150 sky130_fd_sc_hd__dfrtp_1_4 twfeed12 2483 1496 4 1 1
_27_ 151 sky130_fd_sc_hd__nand3_1_2 A 2481 2584 6 -1 1
_27_ 150 sky130_fd_sc_hd__o211ai_1_1 Y 1337 1496 4 1 1
_28_ 152 sky130_fd_sc_hd__nand4_1_3 C 1013 2584 6 -1 1
_28_ 152 sky130_fd_sc_hd__clkinv_1_5 Y 732 2584 6 -1 1
_29_ 153 sky130_fd_sc_hd__a41oi_1_1 A1 2587 2584 6 -1 1
_29_ 153 sky130_fd_sc_hd__nand3_1_2 B 2371 2584 6 -1 1
_29_ 153 sky130_fd_sc_hd__nand4_1_3 Y 1246 2584 6 -1 1
_30_ 154 sky130_fd_sc_hd__nand4_1_4 D 187 2584 6 -1 1
_30_ 154 sky130_fd_sc_hd__clkinv_1_6 Y 2 2584 6 -1 1
_31_ 157 sky130_fd_sc_hd__nand4_1_5 twfeed2 275 3672 8 -1 1
_31_ 155 sky130_fd_sc_hd__nand4_1_5 twfeed2 275 3128 7 1 1
_31_ 155 sky130_fd_sc_hd__nor2_1_1 twfeed1 275 3128 7 -1 1
_31_ 156 sky130_fd_sc_hd__nor2_1_1 twfeed1 275 2584 6 1 1
_31_ 156 sky130_fd_sc_hd__nand4_1_4 C 277 2584 6 -1 1
_31_ 157 sky130_fd_sc_hd__and2_2_2 X 249 3672 8 1 1
_32_ 158 sky130_fd_sc_hd__nand3_1_2 C 2205 2584 6 -1 1
_32_ 158 sky130_fd_sc_hd__nand4_1_4 Y 510 2584 6 -1 1
_33_ 159 sky130_fd_sc_hd__o2bb2ai_1_1 A2_N 2386 2584 6 1 1
_33_ 159 sky130_fd_sc_hd__nand3_1_2 Y 2387 2584 6 -1 1
_34_ 160 sky130_fd_sc_hd__o2111ai_1_1 A2 1793 3672 8 -1 1
_34_ 160 sky130_fd_sc_hd__nand2_1_7 Y 1420 3672 8 1 1
_35_ 161 sky130_fd_sc_hd__o2111ai_1_1 A1 1663 3672 8 -1 1
_35_ 161 sky130_fd_sc_hd__nand4_1_5 Y 510 3672 8 -1 1
_36_ 164 sky130_fd_sc_hd__nand2_1_10 twfeed3 2851 3672 8 -1 1
_36_ 162 sky130_fd_sc_hd__nand2_1_10 twfeed3 2851 3128 7 1 1
_36_ 162 sky130_fd_sc_hd__buf_2_2 twfeed4 2851 3128 7 -1 1
_36_ 163 sky130_fd_sc_hd__buf_2_2 twfeed4 2851 2584 6 1 1
_36_ 163 sky130_fd_sc_hd__nand2_1_8 A 2750 2584 6 1 1
_36_ 163 sky130_fd_sc_hd__nand4_1_6 A 2120 2584 6 -1 1
_36_ 164 sky130_fd_sc_hd__nor3_1_2 Y 2840 3672 8 1 1
_37_ 169 sky130_fd_sc_hd__o21ai_0_2 twfeed3 1563 2584 6 -1 1
_37_ 165 sky130_fd_sc_hd__o21ai_0_2 twfeed3 1563 2040 5 1 1
_37_ 165 sky130_fd_sc_hd__dfrtp_1_4 twfeed1 1471 2040 5 -1 1
_37_ 166 sky130_fd_sc_hd__dfrtp_1_4 twfeed1 1471 1496 4 1 1
_37_ 166 sky130_fd_sc_hd__dfrtp_1_3 twfeed5 1471 1496 4 -1 1
_37_ 167 sky130_fd_sc_hd__dfrtp_1_3 twfeed5 1471 952 3 1 1
_37_ 167 sky130_fd_sc_hd__dfrtp_1_2 twfeed8 1471 952 3 -1 1
_37_ 168 sky130_fd_sc_hd__dfrtp_1_2 twfeed8 1471 408 2 1 1
_37_ 169 sky130_fd_sc_hd__o21ai_0_2 A2 1493 2584 6 -1 1
_37_ 169 sky130_fd_sc_hd__nand4_1_6 D 1751 2584 6 -1 1
_37_ 168 sky130_fd_sc_hd__and2_2_3 X 617 408 2 1 1
_38_ 172 sky130_fd_sc_hd__o2111ai_1_1 twfeed2 2115 3672 8 -1 1
_38_ 170 sky130_fd_sc_hd__o2111ai_1_1 twfeed2 2115 3128 7 1 1
_38_ 170 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed5 2115 3128 7 -1 1
_38_ 171 sky130_fd_sc_hd__o2bb2ai_1_1 twfeed5 2115 2584 6 1 1
_38_ 172 sky130_fd_sc_hd__o2111ai_1_1 C1 2016 3672 8 -1 1
_38_ 171 sky130_fd_sc_hd__nand4_1_6 Y 2074 2584 6 -1 1
_39_ 173 sky130_fd_sc_hd__nand2_1_10 A 2842 3672 8 -1 1
_39_ 173 sky130_fd_sc_hd__nand3_1_3 C 2297 3672 8 -1 1
_39_ 173 sky130_fd_sc_hd__nor2_1_5 Y 1473 3672 8 -1 1
_40_ 174 sky130_fd_sc_hd__o2111ai_1_1 D1 2123 3672 8 -1 1
_40_ 174 sky130_fd_sc_hd__nand3_1_3 Y 2479 3672 8 -1 1
_41_ 175 sky130_fd_sc_hd__nand4_1_7 A 1292 3672 8 -1 1
_41_ 175 sky130_fd_sc_hd__nor3_1_3 Y 1184 3672 8 1 1
_42_ 178 sky130_fd_sc_hd__nand4_1_7 twfeed5 1287 3672 8 -1 1
_42_ 176 sky130_fd_sc_hd__nand4_1_7 twfeed5 1287 3128 7 1 1
_42_ 176 sky130_fd_sc_hd__o221ai_1_1 twfeed1 1287 3128 7 -1 1
_42_ 177 sky130_fd_sc_hd__o221ai_1_1 twfeed1 1287 2584 6 1 1
_42_ 177 sky130_fd_sc_hd__o221ai_1_1 C1 1296 2584 6 1 1
_42_ 178 sky130_fd_sc_hd__o2111ai_1_1 B1 1919 3672 8 -1 1
_42_ 178 sky130_fd_sc_hd__nand4_1_7 Y 1246 3672 8 -1 1
_43_ 179 sky130_fd_sc_hd__a41oi_1_1 B1 3041 2584 6 -1 1
_43_ 179 sky130_fd_sc_hd__o221ai_1_1 B2 1592 2584 6 1 1
_43_ 179 sky130_fd_sc_hd__nand2_1_8 Y 2718 2584 6 1 1
_44_ 182 sky130_fd_sc_hd__o2111ai_1_1 twfeed7 1655 3672 8 -1 1
_44_ 180 sky130_fd_sc_hd__o2111ai_1_1 twfeed7 1655 3128 7 1 1
_44_ 180 sky130_fd_sc_hd__o221ai_1_1 twfeed5 1655 3128 7 -1 1
_44_ 181 sky130_fd_sc_hd__o221ai_1_1 twfeed5 1655 2584 6 1 1
_44_ 181 sky130_fd_sc_hd__o221ai_1_1 A2 1708 2584 6 1 1
_44_ 182 sky130_fd_sc_hd__nand2_1_9 Y 1798 3672 8 1 1
_45_ 183 sky130_fd_sc_hd__a41oi_1_1 A2 2763 2584 6 -1 1
_45_ 183 sky130_fd_sc_hd__o221ai_1_1 B1 1477 2584 6 1 1
_45_ 183 sky130_fd_sc_hd__o21ai_0_2 Y 1652 2584 6 -1 1
_46_ 186 sky130_fd_sc_hd__nand2_1_10 twfeed2 2759 3672 8 -1 1
_46_ 184 sky130_fd_sc_hd__nand2_1_10 twfeed2 2759 3128 7 1 1
_46_ 184 sky130_fd_sc_hd__nand2_1_8 twfeed3 2759 3128 7 -1 1
_46_ 185 sky130_fd_sc_hd__nand2_1_8 twfeed3 2759 2584 6 1 1
_46_ 185 sky130_fd_sc_hd__a41oi_1_1 A3 2855 2584 6 -1 1
_46_ 186 sky130_fd_sc_hd__nand2_1_10 Y 2810 3672 8 -1 1
rst 187 twpin_rst rst 2161 -307 -3 -1 1
rst 187 PSEUDO_CELL PSEUDO_PIN 2161 -137 1 -1 0
rst 187 PSEUDO_CELL PSEUDO_PIN 2161 -137 -3 1 0
rst 188 sky130_fd_sc_hd__diode_2_2 DIODE 2161 408 2 -1 1
rst 187 sky130_fd_sc_hd__diode_2_2 DIODE 2161 -136 1 1 1
rst 188 sky130_fd_sc_hd__clkinv_1_7 A 2294 408 2 -1 1
b[0] 189 twpin_b[0] b[0] 3436 300 -2 1 1
b[0] 189 PSEUDO_CELL PSEUDO_PIN 2897 136 2 2 0
b[0] 189 PSEUDO_CELL PSEUDO_PIN 2897 136 -2 -1 0
b[0] 189 sky130_fd_sc_hd__buf_2_3 X 2766 408 2 -1 1
b[1] 190 twpin_b[1] b[1] 3436 516 -2 1 1
b[1] 190 PSEUDO_CELL PSEUDO_PIN 2897 136 2 2 0
b[1] 190 PSEUDO_CELL PSEUDO_PIN 2897 136 -2 -1 0
b[1] 190 sky130_fd_sc_hd__buf_2_4 X 2858 408 2 1 1
