clk 1 PIN/clk 5 ( 4.375 0.000200363 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__diode_2_1/DIODE , ( 2.46429 0.000121926 ( 1.73214 8.57014e-05 sky130_fd_sc_hd__dfrtp_1_1/CLK ) , ( 5.71429 0.000268002 ( 1.23214 6.09628e-05 sky130_fd_sc_hd__dfrtp_1_2/CLK ) , ( 2.73214 0.000122801 ( 2.46429 0.000121926 sky130_fd_sc_hd__dfrtp_1_3/CLK ) , ( 4.3463 0.000385907 sky130_fd_sc_hd__dfrtp_1_4/CLK ) ) ) ) ) ) 
p[13] 1 PIN/p[13] 5 ( 2.875 0.000142247 ( 2.14286 0.000101896 sky130_fd_sc_hd__and2_2_1/A ) , ( 3.35714 0.000156474 ( 0.303571 1.36445e-05 ( 2.42857 0.000109156 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__and2_2_3/B ) , ( 1.64286 8.12838e-05 sky130_fd_sc_hd__diode_2_16/DIODE ) ) , ( 4.05995 0.000355714 sky130_fd_sc_hd__nor2_1_3/A ) ) , ( 0 0 sky130_fd_sc_hd__nor3_4_1/B ) ) ) 
p[11] 1 PIN/p[11] 5 ( 4.39286 0.000217346 ( 1.82143 8.18671e-05 sky130_fd_sc_hd__diode_2_14/DIODE ) , ( 2.03571 9.522e-05 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__clkinv_1_6/A , ( 0.821429 4.06419e-05 ( 1.51786 6.82226e-05 ( 1.73214 8.15754e-05 sky130_fd_sc_hd__nor2_1_1/B ) , ( 2.02041 0.000163825 sky130_fd_sc_hd__nand2_1_6/B ) ) , ( 6.22641 0.000608998 sky130_fd_sc_hd__nor2_1_5/A ) ) ) ) ) 
p[9] 1 PIN/p[9] 5 ( 3.67857 0.000182005 ( 1.64286 8.12838e-05 ( 1.73214 8.15754e-05 ( 1.82143 8.18671e-05 sky130_fd_sc_hd__diode_2_12/DIODE , ( 2.05357 0.000101605 sky130_fd_sc_hd__and2_2_2/B ) ) , ( 123.346 0.000217422 sky130_fd_sc_hd__nand2_1_5/B ) ) , ( 8.25 0.000387556 sky130_fd_sc_hd__clkinv_1_5/A ) ) , ( 0.910714 4.50595e-05 sky130_fd_sc_hd__nor2_1_2/B ) ) 
_1_ 1 sky130_fd_sc_hd__clkinv_1_7/Y 4 ( 0.303571 1.50198e-05 ( 3.28571 0.000162568 sky130_fd_sc_hd__dfrtp_1_1/RESET_B ) , ( 1.82143 8.18671e-05 ( 3.64286 0.000163734 ( 0.303571 1.36445e-05 sky130_fd_sc_hd__dfrtp_1_3/RESET_B , ( 1.82143 8.18671e-05 sky130_fd_sc_hd__dfrtp_1_4/RESET_B ) ) ) , ( 0.821429 4.06419e-05 sky130_fd_sc_hd__dfrtp_1_2/RESET_B ) ) ) 
p[12] 1 PIN/p[12] 4 ( 3.1824 0.00025256 ( 2.125 9.55116e-05 ( 2.73214 0.000122801 ( 0 0 sky130_fd_sc_hd__and2_2_3/A ) , ( 2.48533 0.000198324 sky130_fd_sc_hd__diode_2_15/DIODE ) ) , ( 2.14286 0.000104647 sky130_fd_sc_hd__nor3_4_1/A ) ) , ( 1.99171 0.00034937 sky130_fd_sc_hd__o211ai_1_1/B1 ) ) 
p[14] 1 PIN/p[14] 4 ( 1.23214 6.09628e-05 ( 1.82251 0.000285637 ( 2.10875 0.000163267 sky130_fd_sc_hd__nor3_4_1/C ) , ( 2.12536 0.000164352 ( 1.23214 6.09628e-05 sky130_fd_sc_hd__and2_2_1/B ) , ( 3.28571 0.000162568 sky130_fd_sc_hd__nor2_1_3/B ) ) ) , ( 0 0 sky130_fd_sc_hd__diode_2_17/DIODE ) ) 
_3_ 1 sky130_fd_sc_hd__nor2_1_1/Y 4 ( 0.2162 6.16872e-05 ( 0.720667 0.000205624 ( 0.663905 0.000116457 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__nand3_1_1/B ) , ( 3.55357 0.000166193 sky130_fd_sc_hd__nand4_1_7/C ) ) , ( 5.17857 0.000241092 sky130_fd_sc_hd__nand4_1_3/D ) ) , ( 2.60634 0.000310435 sky130_fd_sc_hd__nand4_1_5/C ) ) 
p[2] 1 PIN/p[2] 4 ( 2.05357 0.000101605 sky130_fd_sc_hd__diode_2_5/DIODE , ( 2.125 9.55116e-05 ( 0.821429 4.06419e-05 sky130_fd_sc_hd__or2_2_1/B ) , ( 2.05357 0.000101605 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__nand2_1_3/B , ( 4.67857 0.00022048 sky130_fd_sc_hd__nand4_1_1/C ) ) ) ) ) 
p[5] 1 PIN/p[5] 4 ( 7.0134 0.000697058 ( 1.21429 5.45781e-05 sky130_fd_sc_hd__nand2_1_1/B ) , ( 2.44643 0.000115541 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__nor3_1_1/A , ( 3.28571 0.000162568 ( 1.82143 8.18671e-05 sky130_fd_sc_hd__diode_2_8/DIODE ) , ( 0 0 sky130_fd_sc_hd__clkinv_1_2/A ) ) ) ) ) 
p[6] 1 PIN/p[6] 4 ( 7.19261 0.00071742 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__nor3_1_1/B , ( 6.98214 0.000345456 sky130_fd_sc_hd__diode_2_9/DIODE , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__clkinv_1_3/A ) , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__nand2_1_2/B ) ) ) ) 
p[7] 1 PIN/p[7] 4 ( 9.93814 0.000734284 ( 0 0 sky130_fd_sc_hd__diode_2_10/DIODE ) , ( 0.967476 0.000130101 ( 0 0 sky130_fd_sc_hd__nor3_1_3/A ) , ( 7.625 0.000353882 sky130_fd_sc_hd__nor3_1_1/C , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__clkinv_1_4/A ) ) ) ) 
_10_ 1 sky130_fd_sc_hd__clkinv_1_4/Y 4 ( 4.27041 0.000272398 ( 120.471 7.51756e-05 sky130_fd_sc_hd__nand2_1_2/A ) , ( 3.76786 0.000178171 ( 1.64286 8.12838e-05 sky130_fd_sc_hd__nand4_1_2/C ) , ( 4.57143 0.000212428 ( 2.05357 0.000101605 sky130_fd_sc_hd__nor3_1_2/B ) , ( 2.05357 0.000101605 sky130_fd_sc_hd__nor4_1_1/B ) ) ) ) 
p[4] 1 PIN/p[4] 4 ( 9.40498 0.000771685 ( 0.821429 4.06419e-05 sky130_fd_sc_hd__nor3b_1_1/B ) , ( 2.125 9.55116e-05 ( 0.607143 2.7289e-05 sky130_fd_sc_hd__nand2_1_1/A ) , ( 2.78445 0.000575556 sky130_fd_sc_hd__nand4_1_2/D , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__diode_2_7/DIODE ) ) ) ) 
_12_ 1 sky130_fd_sc_hd__nand2_1_1/Y 4 ( 2.03571 9.522e-05 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__nor3_1_3/B ) , ( 1.081 0.000308436 ( 0.303571 1.36445e-05 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__nor4_1_1/C ) , ( 2.33929 0.000108864 sky130_fd_sc_hd__o21ai_0_1/A1 ) ) , ( 2.16646 0.000253284 sky130_fd_sc_hd__nor3_1_2/C ) ) ) 
_4_ 1 sky130_fd_sc_hd__nor2_1_2/Y 3 ( 1.125 5.42864e-05 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__nand4_1_5/D ) , ( 1.91965 0.000328807 ( 0.607143 2.7289e-05 sky130_fd_sc_hd__nand4_1_7/D ) , ( 2.73214 0.000122801 sky130_fd_sc_hd__nand3_1_1/C ) ) ) 
_5_ 1 sky130_fd_sc_hd__nand3_1_1/Y 3 ( 2.64899 0.000368962 ( 2.125 9.55116e-05 sky130_fd_sc_hd__o221ai_1_1/A1 , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__o2bb2ai_1_1/B1 ) ) , ( 1.90434 0.000397412 sky130_fd_sc_hd__a41oi_1_1/A4 ) ) 
p[3] 1 PIN/p[3] 3 ( 5.73214 0.00028361 ( 4.86608 0.000467711 sky130_fd_sc_hd__nor3b_1_1/A ) , ( 0 0 sky130_fd_sc_hd__nand4_1_1/D , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__diode_2_6/DIODE ) ) ) 
_6_ 1 sky130_fd_sc_hd__nand4_1_1/Y 3 ( 10.2857 0.000482776 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__nor3_1_3/C , ( 2.02488 0.000287149 sky130_fd_sc_hd__clkinv_1_1/A , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__nor4_1_1/D ) ) ) ) 
_18_ 1 sky130_fd_sc_hd__nor3_1_1/Y 3 ( 2.73214 0.000122801 ( 0 0 sky130_fd_sc_hd__a32oi_1_1/A2 ) , ( 3.33929 0.00015009 sky130_fd_sc_hd__nand2_1_7/B , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__nand2_1_9/B ) ) ) 
_25_ 1 sky130_fd_sc_hd__nor2_1_4/Y 3 ( 2.0779 0.000389792 ( 2.48342 0.000149989 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__o21ai_0_2/B1 , ( 8.14669 0.000477548 sky130_fd_sc_hd__nand4_1_6/C ) ) ) , ( 3.85906 0.000225421 sky130_fd_sc_hd__o211ai_1_1/C1 ) ) 
_19_ 1 sky130_fd_sc_hd__nor3b_1_1/Y 2 ( 2.42857 0.000109156 ( 0.821429 4.06419e-05 sky130_fd_sc_hd__a32oi_1_1/A3 ) , ( 3.03571 0.000136445 sky130_fd_sc_hd__nand2_1_7/A ) ) 
_21_ 1 sky130_fd_sc_hd__nor4_1_1/Y 2 ( 7.71429 0.000350453 ( 0.303571 1.50198e-05 sky130_fd_sc_hd__o2bb2ai_1_1/A1_N , ( 4.89669 0.000324029 sky130_fd_sc_hd__nand3_1_3/A ) ) ) 
_22_ 1 sky130_fd_sc_hd__nor2_1_3/Y 2 ( 1.53571 7.46074e-05 ( 0.910714 4.09335e-05 sky130_fd_sc_hd__o211ai_1_1/A1 ) , ( 2.5574 0.000218886 sky130_fd_sc_hd__o21ai_0_2/A1 ) ) 
_23_ 1 sky130_fd_sc_hd__nand2_1_5/Y 2 ( 3.55357 0.000166193 sky130_fd_sc_hd__nor2_1_4/A , ( 3.2213 0.000335343 sky130_fd_sc_hd__nor2_1_5/B ) ) 
_29_ 1 sky130_fd_sc_hd__nand4_1_3/Y 2 ( 2.74335 0.000472598 sky130_fd_sc_hd__nand3_1_2/B , ( 123.346 0.000217422 sky130_fd_sc_hd__a41oi_1_1/A1 ) ) 
_36_ 1 sky130_fd_sc_hd__nor3_1_2/Y 2 ( 7.71429 0.000350453 ( 0.821429 4.06419e-05 sky130_fd_sc_hd__nand2_1_8/A ) , ( 9.28571 0.00044058 sky130_fd_sc_hd__nand4_1_6/A ) ) 
_37_ 1 sky130_fd_sc_hd__and2_2_3/X 2 ( 6.77679 0.000547119 ( 3.55357 0.000159721 sky130_fd_sc_hd__o21ai_0_2/A2 ) , ( 4.16518 0.000314056 sky130_fd_sc_hd__nand4_1_6/D ) ) 
_39_ 1 sky130_fd_sc_hd__nor2_1_5/Y 2 ( 1.38493 0.000381955 ( 0 0 sky130_fd_sc_hd__nand3_1_3/C ) , ( 1.11161 0.000171226 sky130_fd_sc_hd__nand2_1_10/A ) ) 
_42_ 1 sky130_fd_sc_hd__nand4_1_7/Y 2 ( 2.78699 0.000159912 ( 4.28425 0.000333948 sky130_fd_sc_hd__o221ai_1_1/C1 ) , ( 3.44898 0.000234507 sky130_fd_sc_hd__o2111ai_1_1/B1 ) ) 
_43_ 1 sky130_fd_sc_hd__nand2_1_8/Y 2 ( 0.303571 1.50198e-05 ( 5.08929 0.00023805 sky130_fd_sc_hd__a41oi_1_1/B1 ) , ( 109.495 0.000553592 sky130_fd_sc_hd__o221ai_1_1/B2 ) ) 
_45_ 1 sky130_fd_sc_hd__o21ai_0_2/Y 2 ( 2.73214 0.000122801 ( 2.14286 0.000106022 sky130_fd_sc_hd__o221ai_1_1/B1 ) , ( 9.37925 0.000678632 sky130_fd_sc_hd__a41oi_1_1/A2 ) ) 
rst 1 PIN/rst 2 ( 2.64286 0.000118788 sky130_fd_sc_hd__diode_2_2/DIODE , ( 69.2706 4.32259e-05 sky130_fd_sc_hd__clkinv_1_7/A ) ) 
_47_[2] 1 sky130_fd_sc_hd__dfrtp_1_3/Q 1 ( 3.48214 0.000172286 sky130_fd_sc_hd__buf_2_1/A ) 
b[2] 1 sky130_fd_sc_hd__buf_2_1/X 1 ( 2.66071 0.000131644 PIN/b[2] ) 
_47_[3] 1 sky130_fd_sc_hd__dfrtp_1_4/Q 1 ( 6.60714 0.000306272 sky130_fd_sc_hd__buf_2_2/A ) 
b[3] 1 sky130_fd_sc_hd__buf_2_2/X 1 ( 1.52041 0.000143212 PIN/b[3] ) 
_47_[0] 1 sky130_fd_sc_hd__dfrtp_1_1/Q 1 ( 1.47194 0.000274038 sky130_fd_sc_hd__buf_2_3/A ) 
_47_[1] 1 sky130_fd_sc_hd__dfrtp_1_2/Q 1 ( 3.48214 0.000172286 sky130_fd_sc_hd__buf_2_4/A ) 
_8_ 1 sky130_fd_sc_hd__clkinv_1_2/Y 1 ( 7.25 0.000349082 sky130_fd_sc_hd__nand4_1_2/A ) 
_11_ 1 sky130_fd_sc_hd__nand4_1_2/Y 1 ( 2.14924 0.000273555 sky130_fd_sc_hd__o21ai_0_1/B1 ) 
_13_ 1 sky130_fd_sc_hd__nand2_1_2/Y 1 ( 4.07756 0.000449543 sky130_fd_sc_hd__o21ai_0_1/A2 ) 
_14_ 1 sky130_fd_sc_hd__o21ai_0_1/Y 1 ( 4.23736 0.000476877 sky130_fd_sc_hd__a32oi_1_1/B1 ) 
_15_ 1 sky130_fd_sc_hd__nand2_1_3/Y 1 ( 3.89286 0.000192607 sky130_fd_sc_hd__nand2_1_4/B ) 
_16_ 1 sky130_fd_sc_hd__or2_2_1/X 1 ( 2.2213 0.000290396 sky130_fd_sc_hd__nand2_1_4/A ) 
_20_ 1 sky130_fd_sc_hd__a32oi_1_1/Y 1 ( 8.32143 0.000381463 sky130_fd_sc_hd__o2bb2ai_1_1/B2 ) 
_24_ 1 sky130_fd_sc_hd__nand2_1_6/Y 1 ( 148.946 0.000233397 sky130_fd_sc_hd__nor2_1_4/B ) 
_26_ 1 sky130_fd_sc_hd__and2_2_1/X 1 ( 2.96875 0.000265862 sky130_fd_sc_hd__o211ai_1_1/A2 ) 
_27_ 1 sky130_fd_sc_hd__o211ai_1_1/Y 1 ( 126.604 0.000583492 sky130_fd_sc_hd__nand3_1_2/A ) 
_28_ 1 sky130_fd_sc_hd__clkinv_1_5/Y 1 ( 1.23214 6.09628e-05 sky130_fd_sc_hd__nand4_1_3/C ) 
_30_ 1 sky130_fd_sc_hd__clkinv_1_6/Y 1 ( 1.83929 9.10025e-05 sky130_fd_sc_hd__nand4_1_4/D ) 
_31_ 1 sky130_fd_sc_hd__and2_2_2/X 1 ( 6.67857 0.000300179 sky130_fd_sc_hd__nand4_1_4/C ) 
_32_ 1 sky130_fd_sc_hd__nand4_1_4/Y 1 ( 205.761 0.000750387 sky130_fd_sc_hd__nand3_1_2/C ) 
_33_ 1 sky130_fd_sc_hd__nand3_1_2/Y 1 ( 319.235 0.000743297 sky130_fd_sc_hd__o2bb2ai_1_1/A2_N ) 
_34_ 1 sky130_fd_sc_hd__nand2_1_7/Y 1 ( 4.67857 0.000217729 sky130_fd_sc_hd__o2111ai_1_1/A2 ) 
_35_ 1 sky130_fd_sc_hd__nand4_1_5/Y 1 ( 177.57 0.000574025 sky130_fd_sc_hd__o2111ai_1_1/A1 ) 
_38_ 1 sky130_fd_sc_hd__nand4_1_6/Y 1 ( 8.01786 0.000364097 sky130_fd_sc_hd__o2111ai_1_1/C1 ) 
_40_ 1 sky130_fd_sc_hd__nand3_1_3/Y 1 ( 4.30357 0.000212928 sky130_fd_sc_hd__o2111ai_1_1/D1 ) 
_41_ 1 sky130_fd_sc_hd__nor3_1_3/Y 1 ( 2.25106 0.000264332 sky130_fd_sc_hd__nand4_1_7/A ) 
_44_ 1 sky130_fd_sc_hd__nand2_1_9/Y 1 ( 5.89286 0.000272307 sky130_fd_sc_hd__o221ai_1_1/A2 ) 
_46_ 1 sky130_fd_sc_hd__nand2_1_10/Y 1 ( 5.07143 0.000231665 sky130_fd_sc_hd__a41oi_1_1/A3 ) 
b[0] 1 sky130_fd_sc_hd__buf_2_3/X 1 ( 4.30357 0.000212928 PIN/b[0] ) 
b[1] 1 sky130_fd_sc_hd__buf_2_4/X 1 ( 2.875 0.000142247 PIN/b[1] ) 
