(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "adc")
  (DATE        "Wed Dec 11 02:35:26 CET 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "22.13-s093_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.8)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE therm1.out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.120))
          (COND (~CK&~D) (IOPATH RN Q () (::0.121)))
          (IOPATH CK Q (::0.269) (::0.265))
          (COND CK (IOPATH RN Q () (::0.120)))
          (COND (~CK&D) (IOPATH RN Q () (::0.121)))
          (IOPATH RN QN (::0.146) ())
          (COND (~CK&~D) (IOPATH RN QN (::0.146) ()))
          (IOPATH CK QN (::0.290) (::0.289))
          (COND CK (IOPATH RN QN (::0.145) ()))
          (COND (~CK&D) (IOPATH RN QN (::0.146) ()))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND adacond_D (posedge CK)) (::0.140))
        (RECOVERY (posedge RN) (COND adacond_D (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN (posedge CK)) (::0.099))
        (SETUP (posedge D) (COND adacond_RN (posedge CK)) (::0.090))
        (HOLD (negedge D) (COND adacond_RN (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND adacond_RN (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX8")
     (INSTANCE therm1.g294)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.372) (::0.287))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE therm1.out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.120))
          (COND (~CK&~D) (IOPATH RN Q () (::0.121)))
          (IOPATH CK Q (::0.269) (::0.265))
          (COND CK (IOPATH RN Q () (::0.120)))
          (COND (~CK&D) (IOPATH RN Q () (::0.121)))
          (IOPATH RN QN (::0.146) ())
          (COND (~CK&~D) (IOPATH RN QN (::0.146) ()))
          (IOPATH CK QN (::0.290) (::0.289))
          (COND CK (IOPATH RN QN (::0.145) ()))
          (COND (~CK&D) (IOPATH RN QN (::0.146) ()))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND adacond_D (posedge CK)) (::0.140))
        (RECOVERY (posedge RN) (COND adacond_D (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN (posedge CK)) (::0.094))
        (SETUP (posedge D) (COND adacond_RN (posedge CK)) (::0.101))
        (HOLD (negedge D) (COND adacond_RN (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND adacond_RN (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX8")
     (INSTANCE therm1.g296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.372) (::0.287))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4X1")
     (INSTANCE therm1.g297__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.052) (::0.086))
          (IOPATH A Y (::0.040) (::0.061))
          (IOPATH B Y (::0.054) (::0.068))
          (IOPATH C Y (::0.055) (::0.081))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE therm1.out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.120))
          (COND (~CK&~D) (IOPATH RN Q () (::0.121)))
          (IOPATH CK Q (::0.269) (::0.265))
          (COND CK (IOPATH RN Q () (::0.120)))
          (COND (~CK&D) (IOPATH RN Q () (::0.121)))
          (IOPATH RN QN (::0.146) ())
          (COND (~CK&~D) (IOPATH RN QN (::0.146) ()))
          (IOPATH CK QN (::0.290) (::0.289))
          (COND CK (IOPATH RN QN (::0.145) ()))
          (COND (~CK&D) (IOPATH RN QN (::0.146) ()))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND adacond_D (posedge CK)) (::0.140))
        (RECOVERY (posedge RN) (COND adacond_D (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN (posedge CK)) (::0.084))
        (SETUP (posedge D) (COND adacond_RN (posedge CK)) (::0.096))
        (HOLD (negedge D) (COND adacond_RN (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND adacond_RN (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX8")
     (INSTANCE therm1.g299)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.372) (::0.287))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE therm1.g300__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT C0 (::0.000))
          (COND (A0&A1&B0) (IOPATH C0 Y (::0.045) (::0.057)))
          (COND (A0&A1&C0) (IOPATH B0 Y (::0.030) (::0.033)))
          (IOPATH A0 Y (::0.086) (::0.056))
          (IOPATH B0 Y (::0.031) (::0.052))
          (IOPATH A1 Y (::0.085) (::0.059))
          (COND (~A0&A1&B0) (IOPATH C0 Y (::0.045) (::0.061)))
          (COND (A0&~A1&B0) (IOPATH C0 Y (::0.046) (::0.079)))
          (IOPATH C0 Y (::0.046) (::0.079))
          (COND (~A0&A1&C0) (IOPATH B0 Y (::0.030) (::0.038)))
          (COND (A0&~A1&C0) (IOPATH B0 Y (::0.031) (::0.052)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE therm1.g301__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (PORT C0 (::0.000))
          (COND (~A0&~A1&~B0&B1) (IOPATH C0 Y (::0.111) (::0.054)))
          (COND (~A0&A1&~B0&~B1) (IOPATH C0 Y (::0.104) (::0.054)))
          (COND (~A0&~A1&B0&~C0) (IOPATH B1 Y (::0.104) (::0.044)))
          (COND (~A0&~A1&B1&~C0) (IOPATH B0 Y (::0.120) (::0.041)))
          (COND (A0&~A1&~B0&~B1)|(~A0&~A1&B0&~B1) (IOPATH C0 Y (::0.084) (::0.053)))
          (IOPATH A0 Y (::0.188) (::0.045))
          (COND (~A0&A1&~B0&B1) (IOPATH C0 Y (::0.150) (::0.054)))
          (COND (~A0&A1&B0&~B1) (IOPATH C0 Y (::0.125) (::0.054)))
          (COND (~A0&A1&B0&~C0) (IOPATH B1 Y (::0.152) (::0.045)))
          (COND (A1&B0&~B1&~C0) (IOPATH A0 Y (::0.164) (::0.044)))
          (COND (A1&~B0&B1&~C0) (IOPATH A0 Y (::0.188) (::0.044)))
          (COND (A0&B0&~B1&~C0) (IOPATH A1 Y (::0.142) (::0.047)))
          (COND (A0&~B0&B1&~C0) (IOPATH A1 Y (::0.171) (::0.047)))
          (IOPATH B0 Y (::0.170) (::0.042))
          (COND (A0&~A1&B1&~C0) (IOPATH B0 Y (::0.146) (::0.041)))
          (IOPATH C0 Y (::0.150) (::0.054))
          (COND (A1&~B0&~B1&~C0) (IOPATH A0 Y (::0.145) (::0.045)))
          (COND (A0&~B0&~B1&~C0) (IOPATH A1 Y (::0.129) (::0.048)))
          (COND (A0&~A1&~B0&B1) (IOPATH C0 Y (::0.125) (::0.054)))
          (COND (A0&~A1&B0&~B1) (IOPATH C0 Y (::0.098) (::0.054)))
          (COND (A0&~A1&B0&~C0) (IOPATH B1 Y (::0.124) (::0.044)))
          (IOPATH A1 Y (::0.171) (::0.048))
          (COND (~A0&A1&B1&~C0) (IOPATH B0 Y (::0.170) (::0.042)))
          (IOPATH B1 Y (::0.152) (::0.045))
          (COND (~A0&~A1&~B0&~B1) (IOPATH C0 Y (::0.077) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE therm1.g302__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (COND (A0&A1) (IOPATH B0 Y (::0.022) (::0.018)))
          (IOPATH A0 Y (::0.072) (::0.036))
          (COND (~A0&A1) (IOPATH B0 Y (::0.022) (::0.021)))
          (COND (A0&~A1) (IOPATH B0 Y (::0.023) (::0.031)))
          (IOPATH B0 Y (::0.023) (::0.031))
          (IOPATH A1 Y (::0.070) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE therm1.g303__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.108) (::0.048))
          (COND (A1&~B0&~B1) (IOPATH A0 Y (::0.077) (::0.048)))
          (COND (A0&~B0&~B1) (IOPATH A1 Y (::0.073) (::0.056)))
          (IOPATH B0 Y (::0.089) (::0.033))
          (COND (A0&~A1&B0) (IOPATH B1 Y (::0.063) (::0.038)))
          (COND (~A0&A1&B1) (IOPATH B0 Y (::0.089) (::0.033)))
          (COND (~A0&~A1&B0) (IOPATH B1 Y (::0.050) (::0.038)))
          (COND (~A0&~A1&B1) (IOPATH B0 Y (::0.056) (::0.033)))
          (IOPATH A1 Y (::0.101) (::0.056))
          (COND (~A0&A1&B0) (IOPATH B1 Y (::0.079) (::0.038)))
          (IOPATH B1 Y (::0.079) (::0.038))
          (COND (A1&B0&~B1) (IOPATH A0 Y (::0.092) (::0.042)))
          (COND (A1&~B0&B1) (IOPATH A0 Y (::0.108) (::0.042)))
          (COND (A0&B0&~B1) (IOPATH A1 Y (::0.084) (::0.049)))
          (COND (A0&~B0&B1) (IOPATH A1 Y (::0.101) (::0.050)))
          (COND (A0&~A1&B1) (IOPATH B0 Y (::0.074) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE therm1.g304__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.108) (::0.048))
          (COND (A1&~B0&~B1) (IOPATH A0 Y (::0.077) (::0.048)))
          (COND (A0&~B0&~B1) (IOPATH A1 Y (::0.070) (::0.051)))
          (IOPATH B0 Y (::0.089) (::0.033))
          (COND (A0&~A1&B0) (IOPATH B1 Y (::0.062) (::0.036)))
          (COND (~A0&A1&B1) (IOPATH B0 Y (::0.089) (::0.033)))
          (COND (~A0&~A1&B0) (IOPATH B1 Y (::0.048) (::0.035)))
          (COND (~A0&~A1&B1) (IOPATH B0 Y (::0.056) (::0.033)))
          (IOPATH A1 Y (::0.099) (::0.051))
          (COND (~A0&A1&B0) (IOPATH B1 Y (::0.078) (::0.036)))
          (IOPATH B1 Y (::0.078) (::0.036))
          (COND (A1&B0&~B1) (IOPATH A0 Y (::0.092) (::0.042)))
          (COND (A1&~B0&B1) (IOPATH A0 Y (::0.108) (::0.042)))
          (COND (A0&B0&~B1) (IOPATH A1 Y (::0.081) (::0.045)))
          (COND (A0&~B0&B1) (IOPATH A1 Y (::0.099) (::0.045)))
          (COND (A0&~A1&B1) (IOPATH B0 Y (::0.074) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE therm1.g305__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (COND (A0&~A1&~B0) (IOPATH B1 Y (::0.067) (::0.046)))
          (IOPATH A0 Y (::0.103) (::0.055))
          (COND (~A1&B0&~B1) (IOPATH A0 Y (::0.096) (::0.055)))
          (COND (~A1&~B0&B1) (IOPATH A0 Y (::0.094) (::0.046)))
          (COND (A0&~A1&~B1) (IOPATH B0 Y (::0.074) (::0.048)))
          (IOPATH B0 Y (::0.074) (::0.048))
          (COND (A0&A1&~B0) (IOPATH B1 Y (::0.065) (::0.031)))
          (COND (~A0&B0&B1) (IOPATH A1 Y (::0.101) (::0.050)))
          (COND (~A0&A1&~B0) (IOPATH B1 Y (::0.065) (::0.036)))
          (COND (~A0&A1&~B1) (IOPATH B0 Y (::0.072) (::0.039)))
          (COND (~A0&B0&~B1) (IOPATH A1 Y (::0.094) (::0.065)))
          (COND (~A0&~B0&B1) (IOPATH A1 Y (::0.092) (::0.054)))
          (IOPATH A1 Y (::0.101) (::0.065))
          (IOPATH B1 Y (::0.067) (::0.046))
          (COND (~A1&B0&B1) (IOPATH A0 Y (::0.103) (::0.037)))
          (COND (A0&A1&~B1) (IOPATH B0 Y (::0.072) (::0.032)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE therm1.out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.120))
          (COND (~CK&~D) (IOPATH RN Q () (::0.121)))
          (IOPATH CK Q (::0.269) (::0.265))
          (COND CK (IOPATH RN Q () (::0.120)))
          (COND (~CK&D) (IOPATH RN Q () (::0.121)))
          (IOPATH RN QN (::0.146) ())
          (COND (~CK&~D) (IOPATH RN QN (::0.146) ()))
          (IOPATH CK QN (::0.290) (::0.289))
          (COND CK (IOPATH RN QN (::0.145) ()))
          (COND (~CK&D) (IOPATH RN QN (::0.146) ()))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (COND adacond_D (posedge CK)) (::0.140))
        (RECOVERY (posedge RN) (COND adacond_D (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND adacond_RN (posedge CK)) (::0.082))
        (SETUP (posedge D) (COND adacond_RN (posedge CK)) (::0.089))
        (HOLD (negedge D) (COND adacond_RN (posedge CK)) (::0.000))
        (HOLD (posedge D) (COND adacond_RN (posedge CK)) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "CLKBUFX8")
     (INSTANCE therm1.g307)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.372) (::0.287))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE therm1.g308__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.066) (::0.130))
          (IOPATH B Y (::0.072) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g310)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE therm1.g311)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.025) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE therm1.g312)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g313)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g314)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX2")
     (INSTANCE therm1.g315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKINVX1")
     (INSTANCE therm1.g316)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.011) (::0.008))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE therm1.g317)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.036) (::0.022))
        )
     )
  )
)
