#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              366742
ProcessCreationTime_UTC        1731753904
ProcessCreationTime_Readable   Sat Nov 16 11:45:04 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv01f/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Nov 16 15:36:56 2024 CET
