timestamp 1704752409
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use op-amp op-amp_0 1 0 -3208 0 1 -1286
use sky130_fd_pr__nfet_01v8_43TXAA XM6 1 0 3134 0 1 -934
use sky130_fd_pr__pfet_01v8_MGA5QL XM7 0 -1 2929 1 0 -256
use sky130_fd_pr__nfet_01v8_JBS6VA XM5 0 -1 1296 1 0 -975
use sky130_fd_pr__pfet_01v8_E9WT88 XM4 1 0 1282 0 1 -303
port "Vn" 3 2138 -1186 2338 -986 m1
port "Vout" 2 3730 -674 3930 -474 m1
port "Vin" 1 454 -764 654 -564 m1
port "Vp" 0 2006 -240 2206 -40 m1
node "m1_1958_n1008#" 0 22.8142 1958 -1008 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3696 244 0 0 0 0 0 0 0 0 0 0
node "Vn" 8 1283.95 2138 -1186 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139441 4266 45144 2660 0 0 0 0 0 0 0 0
node "m1_3566_n290#" 0 41.4167 3566 -290 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3828 248 0 0 0 0 0 0 0 0 0 0
node "Vout" 1 769.03 3730 -674 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240272 3328 0 0 0 0 0 0 0 0 0 0
node "Vin" 3 464.807 454 -764 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77128 2984 0 0 0 0 0 0 0 0 0 0
node "m1_1669_n947#" 8 613.024 1669 -947 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85649 4668 0 0 0 0 0 0 0 0 0 0
node "Vp" 8 1425.22 2006 -240 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228614 7682 0 0 0 0 0 0 0 0 0 0
node "li_1680_n1150#" 23 104.833 1680 -1150 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12136 460 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2067_n823#" 158 197.545 2067 -823 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14246 906 0 0 0 0 0 0 0 0 0 0 0 0
node "li_488_n334#" 31 94.8842 488 -334 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9300 424 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vp" "li_2067_n823#" 1.10525
cap "Vin" "li_488_n334#" 6.4625
cap "Vp" "m1_3566_n290#" 0.454145
cap "Vn" "Vout" 2.11839
cap "Vn" "m1_1958_n1008#" 28.2043
cap "Vp" "Vn" 24.5298
cap "m1_1669_n947#" "Vin" 18.691
cap "Vn" "li_1680_n1150#" 43.2746
cap "m1_1669_n947#" "li_2067_n823#" 22.7998
cap "li_1680_n1150#" "m1_1958_n1008#" 0.187505
cap "Vp" "li_1680_n1150#" 0.056413
cap "Vn" "li_488_n334#" 0.0885871
cap "m1_3566_n290#" "m1_1669_n947#" 1.54675
cap "Vp" "li_488_n334#" 34.4309
cap "li_2067_n823#" "Vin" 0.0416312
cap "m1_1669_n947#" "Vout" 38.2416
cap "Vn" "m1_1669_n947#" 94.1639
cap "m1_1669_n947#" "m1_1958_n1008#" 9.57141
cap "Vp" "m1_1669_n947#" 107.283
cap "m1_1669_n947#" "li_1680_n1150#" 9.23995
cap "li_2067_n823#" "Vout" 0.00616556
cap "Vn" "Vin" 4.24503
cap "m1_1669_n947#" "li_488_n334#" 0.0233349
cap "Vin" "m1_1958_n1008#" 1.4019
cap "m1_3566_n290#" "Vout" 11.5143
cap "Vn" "li_2067_n823#" 10.6334
cap "Vp" "Vin" 115.05
cap "XM4/a_632_n42#" "op-amp_0/Vout" 0.00227487
cap "op-amp_0/Vn" "XM4/a_n690_n42#" 0.0348324
cap "op-amp_0/Vn" "op-amp_0/XM4/a_n158_n100#" -16.0927
cap "op-amp_0/Vn" "op-amp_0/Vout" 19.7428
cap "XM4/a_n690_n42#" "op-amp_0/Vout" 0.0231204
cap "op-amp_0/Vout" "op-amp_0/Vn" 4.44682
cap "op-amp_0/Vout" "XM4/a_632_n42#" 0.0952793
cap "op-amp_0/Vp" "op-amp_0/vin" 0.0469278
cap "op-amp_0/vin" "op-amp_0/Vout" 0.000442041
cap "op-amp_0/Vp" "op-amp_0/XM4/w_n296_n319#" 0.0209062
cap "op-amp_0/Vp" "op-amp_0/XM7/a_n100_n197#" 1.15447
cap "op-amp_0/XM7/a_n100_n197#" "op-amp_0/Vout" 1.51615
cap "op-amp_0/Vp" "XM4/a_632_n42#" 3.68692
cap "op-amp_0/Vout" "op-amp_0/XM7/a_n100_n197#" 2.57153
cap "XM4/a_632_n42#" "op-amp_0/Vn" 1.92878
cap "op-amp_0/Vout" "op-amp_0/XM4/a_n158_n100#" -1.06845
cap "op-amp_0/Vout" "op-amp_0/Vp" 205.414
cap "op-amp_0/Vout" "op-amp_0/Vn" 238.214
cap "op-amp_0/XM4/a_n158_n100#" "op-amp_0/XM7/a_n100_n197#" 0.759292
cap "op-amp_0/Vp" "op-amp_0/XM7/a_n100_n197#" 93.3844
cap "op-amp_0/XM7/a_n100_n197#" "op-amp_0/Vn" -3.71771
cap "op-amp_0/XM4/a_n158_n100#" "op-amp_0/Vp" -1.13448
cap "op-amp_0/XM4/a_n158_n100#" "op-amp_0/Vn" 39.0988
cap "op-amp_0/Vp" "op-amp_0/Vn" 88.2059
cap "op-amp_0/Vout" "XM4/a_632_n42#" 32.009
cap "op-amp_0/Vout" "op-amp_0/XM4/w_n296_n319#" 0.300827
cap "op-amp_0/XM4/a_n158_n100#" "XM4/a_632_n42#" 0.0805703
cap "XM7/a_n76_n600#" "op-amp_0/Vout" 0.106357
cap "XM4/a_n690_n42#" "XM7/a_n76_n600#" -1.73115
cap "op-amp_0/Vn" "op-amp_0/Vout" 28.3774
cap "XM4/a_632_n42#" "XM7/a_n76_n600#" 19.6553
cap "XM4/a_632_n42#" "op-amp_0/Vout" 134.403
cap "XM4/a_n690_n42#" "op-amp_0/Vout" 363.512
cap "XM4/a_n690_n42#" "op-amp_0/Vn" 111.796
cap "XM4/a_632_n42#" "op-amp_0/Vn" 0.379691
cap "XM4/a_632_n42#" "XM4/a_n690_n42#" 181.043
cap "XM7/w_n214_n819#" "XM7/a_18_n600#" 70.6147
cap "XM5/a_n175_n806#" "XM7/a_n76_n600#" 37.2586
cap "XM4/a_632_n42#" "XM5/a_n175_n806#" 44.5363
cap "XM5/a_n175_n806#" "XM7/w_n214_n819#" 113.637
cap "XM4/a_632_n42#" "XM5/a_n33_n720#" 0.0536588
cap "XM5/a_n175_n806#" "XM7/a_18_n600#" -0.111714
cap "XM4/a_632_n42#" "XM7/a_n76_n600#" 292.034
cap "XM7/a_n76_n600#" "XM7/w_n214_n819#" 130.363
cap "XM4/a_632_n42#" "XM7/w_n214_n819#" 61.3768
cap "XM7/a_n76_n600#" "XM7/a_18_n600#" 0.029049
cap "XM4/a_632_n42#" "XM7/a_18_n600#" -29.1943
cap "XM7/a_n76_n600#" "XM7/w_n214_n819#" 1.28436
cap "XM7/a_n76_n600#" "XM6/a_n658_n42#" -1.05781
cap "XM6/a_n760_n216#" "XM7/a_n33_n697#" 0.0153407
cap "XM7/a_n76_n600#" "XM6/a_n760_n216#" 50.3238
cap "XM7/a_n76_n600#" "XM7/a_n33_n697#" 17.0018
cap "op-amp_0/Vp" "op-amp_0/Vn" 90.0523
cap "op-amp_0/Vp" "op-amp_0/XM4/a_n158_n100#" -0.00451347
cap "op-amp_0/Vp" "op-amp_0/Vout" -8.65278
cap "op-amp_0/Vp" "op-amp_0/XM7/a_n100_n197#" -18.3078
merge "XM7/VSUBS" "XM6/a_n658_n42#" -1379.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7752 -728 -6768 -564 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_n658_n42#" "op-amp_0/Vn"
merge "op-amp_0/Vn" "Vn"
merge "Vn" "XM5/a_n73_n632#"
merge "XM5/a_n73_n632#" "li_1680_n1150#"
merge "li_1680_n1150#" "XM6/a_n760_n216#"
merge "XM6/a_n760_n216#" "li_2067_n823#"
merge "li_2067_n823#" "XM4/VSUBS"
merge "XM4/VSUBS" "XM5/a_n175_n806#"
merge "XM5/a_n175_n806#" "op-amp_0/VSUBS"
merge "op-amp_0/VSUBS" "VSUBS"
merge "XM7/a_n76_n600#" "XM6/a_600_n42#" -576.369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11064 -712 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_600_n42#" "Vout"
merge "XM4/a_n632_n139#" "m1_1958_n1008#" -994.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14262 -1094 0 0 0 0 0 0 0 0 0 0
merge "m1_1958_n1008#" "XM5/a_n33_n720#"
merge "XM5/a_n33_n720#" "op-amp_0/Vout"
merge "op-amp_0/Vout" "Vin"
merge "XM7/a_18_n600#" "XM4/a_n690_n42#" -1861.14 0 0 0 0 0 -856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4216 -384 -8218 -666 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_n690_n42#" "XM7/w_n214_n819#"
merge "XM7/w_n214_n819#" "op-amp_0/Vp"
merge "op-amp_0/Vp" "Vp"
merge "Vp" "XM4/w_n828_n261#"
merge "XM4/w_n828_n261#" "li_488_n334#"
merge "XM6/a_n600_n130#" "m1_3566_n290#" -812.022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10519 -946 0 0 0 0 0 0 0 0 0 0
merge "m1_3566_n290#" "XM4/a_632_n42#"
merge "XM4/a_632_n42#" "XM5/a_15_n632#"
merge "XM5/a_15_n632#" "XM7/a_n33_n697#"
merge "XM7/a_n33_n697#" "m1_1669_n947#"
