absSkillMode()
absSetLibrary("ADC")
absSelectCellFrom("inv05f" "inv05f")
absSelectCellFrom("inv01f" "inv01f")
absDeselectCellFrom("inv05f" "inv05f")
absSelectCellFrom("div_fixed" "div_fixed")
absDeselectCellFrom("inv01f" "inv01f")
absDeselectCellFrom("div_fixed" "div_fixed")
absSelectCellFrom("inv03f" "inv03f")
absSelectCellFrom("inv01f" "inv01f")
absDeselectCellFrom("inv03f" "inv03f")
absSelectCellFrom("inv02f" "inv05f")
absDeselectCellFrom("inv02f" "inv05f")
absDisableUpdate()
absSetBinOption("Core" "PinsTextPinMap" "(met1 met1)")
absSetBinOption("Core" "PinsOutputNames" "Y")
absEnableUpdate()
absPins()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaGate" "(poly (poly and (tap or diff ))) ")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSetBinOption("Core" "AbstractSiteNameDefine" "MACRO")
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFFile" "inv01f.lef")
absExportLEF()
absDisableUpdate()
absDeselectBinFrom("Core" "Core")
absSelectBinFrom("IO" "IO")
absEnableUpdate()
absSetOption("ExportLEFFile" "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv01f/LEF/inv01f.lef")
absExportLEF()
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absDeselectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absDeselectCellFrom("inv01f" "inv01f")
absSelectCellFrom("inv02f" "inv02f")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFFile" "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv02f/LEF/inv02f.lef")
absExportLEF()
absSelectCellFrom("inv01f" "inv01f")
absDeselectCellFrom("inv02f" "inv02f")
absSelectCellFrom("div_fixed" "div_fixed")
absDeselectCellFrom("inv01f" "inv01f")
absSelectCellFrom("inv01f" "nfet_01v8")
absSelectCellFrom("preampF" "preampF_comm_B")
absDeselectCellFrom("nfet_01v8" "nfet_01v8")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFFile" "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv02f/ADC_MACRO.lef")
absExportLEF()
absExit()
