absSkillMode()
absSetLibrary("ADC")
absDisableUpdate()
absSetBinOption("Core" "PinsTextPinMap" "((text drawing)(met1 drawing)(met2 drawing))")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFFile" "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/pre_therm_MACRO.lef")
absExportLEF()
absSetOption("ExportTechLefData" "true")
absExportLEF()
absSetOption("ExportTechLefData" "false")
absExportLEF()
absDisableUpdate()
absDeselectBinFrom("Core" "Core")
absSelectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absExit()
