#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae1
HostName                       cae-europractice1.othr.de
ProcessIdentifier              392880
ProcessCreationTime_UTC        1731775753
ProcessCreationTime_Readable   Sat Nov 16 17:49:13 2024 CET
AppIdentifier                  /eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/cae1/Desktop/FPGA-OpenFPGA/ASIC_ADC/Cadence_sky/libManager.log.1
TimeEditLocked                 Sat Nov 16 17:49:17 2024 CET
