#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              2153802
ProcessCreationTime_UTC        1733956637
ProcessCreationTime_Readable   Wed Dec 11 23:37:17 2024 CET
AppIdentifier                  /eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/pre_therm/physConfig/physExpand.cfg
TimeEditLocked                 Wed Dec 11 23:39:05 2024 CET
