#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              2817718
ProcessCreationTime_UTC        1730254199
ProcessCreationTime_Readable   Wed Oct 30 03:09:59 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv15/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov  2 04:02:27 2024 CET
