s1(09Dec2024:19:35:37):  xrun verilog_testbench.v -access +rwc -gui 
s2(09Dec2024:19:45:20):  xrun verilog_testbench.v -access +rwc -gui 
s3(09Dec2024:19:49:41):  xrun verilog_testbench.v -access +rwc -gui 
s4(09Dec2024:19:52:27):  xrun verilog_testbench.v -access +rwc -gui 
s5(09Dec2024:19:55:00):  xrun verilog_testbench.v -access +rwc -gui 
s6(09Dec2024:19:57:09):  xrun verilog_testbench.v -access +rwc -gui 
s7(09Dec2024:20:03:22):  xrun verilog_testbench.v -access +rwc -gui 
s8(09Dec2024:20:15:14):  xrun verilog_testbench.v -access +rwc -gui 
s9(09Dec2024:20:17:25):  xrun verilog_testbench.v -access +rwc -gui 
s10(09Dec2024:20:18:56):  xrun verilog_testbench.v -access +rwc -gui 
s11(09Dec2024:20:20:31):  xrun verilog_testbench.v -access +rwc -gui 
s12(09Dec2024:20:21:16):  xrun verilog_testbench.v -access +rwc -gui 
s13(09Dec2024:20:24:03):  xrun verilog_testbench.v -access +rwc -gui 
