#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cae3
HostName                       cae-europractice1.othr.de
ProcessIdentifier              357511
ProcessCreationTime_UTC        1731743857
ProcessCreationTime_Readable   Sat Nov 16 08:57:37 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/ADC/inv01f/layout/layout.oa.cdslck
TimeEditLocked                 Sat Nov 16 10:30:14 2024 CET
