# Placement Hierarchy File (sph)
# 
# 
# 
% inv10f 4
MNM1 MN 4
MPM1 MP 4
% inv01f 4
MNM1 MN 4
MPM1 MP 4
% preampF 4
MNM0 MN 4
MPM1 MP 4
% inv05f 4
MNM1 MN 4
MPM1 MP 4
% inv04f 4
MNM1 MN 4
MPM1 MP 4
% inv06f 4
MNM1 MN 4
MPM1 MP 4
% inv02f 4
MNM1 MN 4
MPM1 MP 4
% preamp1F 4
MNM0 MN 4
MPM1 MP 4
% inv03f 4
MNM1 MN 4
MPM1 MP 4
% div_fixed 3
MPM0 MP 4
MPM1 MP 4
% inv09f 4
MNM1 MN 4
MPM1 MP 4
% inv12f 4
MNM0 MN 4
MPM0 MP 4
% inv13f 4
MNM0 MN 4
MPM0 MP 4
% inv14f 4
MNM0 MN 4
MPM0 MP 4
% inv08f 4
MNM1 MN 4
MPM1 MP 4
% inv15f 4
MNM0 MN 4
MPM0 MP 4
% inv11f 4
MNM1 MN 4
MPM1 MP 4
% inv07f 4
MNM1 MN 4
MPM1 MP 4
% pre_therm 18
XI07 inv07f 4
XI11 inv11f 4
XI114 inv15f 4
XI08 inv08f 4
XI112 inv14f 4
XI13 inv13f 4
XI12 inv12f 4
XI09 inv09f 4
XI0-2 div_fixed 3
XI03 inv03f 4
XI0-1 preamp1F 4
XI02 inv02f 4
XI06 inv06f 4
XI04 inv04f 4
XI05 inv05f 4
XI0 preampF 4
XI01 inv01f 4
XI10 inv10f 4
