library ADC
cell pre_therm1
view layout
technology sky130_pvs
techlib /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/Sky130_DRC/pvtech.lib
ruleset default
cdloutRunDir /home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run
