# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary pre_therm1
# XXXX: End of header.
% MN 4 MN 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% MP 4 MP 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% pre_therm1 15 pre_therm1 18 
0 9 0 div_out
0 22 0 div_out
0 13 0 pre1_out
0 4 0 pre_out
0 IN 0 IN
0 1 0 VDD
0 20 0 VSS
0 Y01 0 Y01
0 Y02 0 Y02
0 Y03 0 Y03
0 Y04 0 Y04
0 Y05 0 Y05
0 Y06 0 Y06
0 Y07 0 Y07
0 Y08 0 Y08
0 Y09 0 Y09
0 Y10 0 Y10
0 Y11 0 Y11
0 Y12 0 Y12
0 Y13 0 Y13
0 Y14 0 Y14
0 23 0 Y15
0 22 0 div_out
