# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary pre_therm
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% pre_therm 18 pre_therm 18
0 X62/X4/M0 0 XI07/MNM1  
0 X62/X5/M0 0 XI07/MPM1  
0 X67/X4/M0 0 XI11/MNM1  
0 X67/X5/M0 0 XI11/MPM1  
0 X71/X4/M0 0 XI114/MNM0  
0 X71/X5/M0 0 XI114/MPM0  
0 X63/X4/M0 0 XI08/MNM1  
0 X63/X5/M0 0 XI08/MPM1  
0 X70/X4/M0 0 XI112/MNM0  
0 X70/X5/M0 0 XI112/MPM0  
0 X69/X4/M0 0 XI13/MNM0  
0 X69/X5/M0 0 XI13/MPM0  
0 X68/X4/M0 0 XI12/MNM0  
0 X68/X5/M0 0 XI12/MPM0  
0 X64/X4/M0 0 XI09/MNM1  
0 X64/X5/M1 0 XI09/MPM1 X
0 X64/X5/M0 0 XI09/MPM1  
0 X65/X4/M0 0 XI0-2/MPM0  
0 X65/X5/M0 0 XI0-2/MPM1  
0 X58/X5/M0 0 XI03/MNM1  
0 X58/X4/M0 0 XI03/MPM1  
0 X57/X4/M0 0 XI0-1/MNM0  
0 X57/X3/M0 0 XI0-1/MPM1  
0 X56/X5/M0 0 XI02/MNM1  
0 X56/X4/M0 0 XI02/MPM1  
0 X61/X4/M0 0 XI06/MNM1  
0 X61/X5/M0 0 XI06/MPM1  
0 X59/X5/M0 0 XI04/MNM1  
0 X59/X4/M0 0 XI04/MPM1  
0 X60/X5/M0 0 XI05/MNM1  
0 X60/X4/M0 0 XI05/MPM1  
0 X55/X6/M0 0 XI0/MNM0  
0 X55/X5/M0 0 XI0/MPM1  
0 X54/X4/M0 0 XI01/MNM1  
0 X54/X5/M0 0 XI01/MPM1  
0 X66/X4/M0 0 XI10/MNM1  
0 X66/X5/M0 0 XI10/MPM1  
