# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary pre_therm1
# XXXX: End of header.
% MN 4 MN 4
% MP 4 MP 4
% pre_therm1 15 pre_therm1 18
0 X50/X4/M0 0 XI07/MNM1  
0 X50/X5/M0 0 XI07/MPM1  
0 X45/X4/M0 0 XI11/MNM1  
0 X45/X5/M0 0 XI11/MPM1  
0 X42/X4/M0 0 XI114/MNM0  
0 X42/X5/M0 0 XI114/MPM0  
0 X47/X4/M0 0 XI08/MNM1  
0 X47/X5/M0 0 XI08/MPM1  
0 X44/X4/M0 0 XI112/MNM0  
0 X44/X5/M0 0 XI112/MPM0  
0 X52/X4/M0 0 XI13/MNM0  
0 X52/X5/M0 0 XI13/MPM0  
0 X41/X4/M0 0 XI12/MNM0  
0 X41/X5/M0 0 XI12/MPM0  
0 X53/X4/M0 0 XI09/MNM1  
0 X53/X5/M0 0 XI09/MPM1  
0 X53/X5/M1 0 XI09/MPM1 X
0 X43/X5/M0 0 XI0-2/MPM0  
0 X43/X4/M0 0 XI0-2/MPM1  
0 X55/X5/M0 0 XI03/MNM1  
0 X55/X4/M0 0 XI03/MPM1  
0 X57/X4/M0 0 XI0-1/MNM0  
0 X57/X3/M0 0 XI0-1/MPM1  
0 X49/X5/M0 0 XI02/MNM1  
0 X49/X4/M0 0 XI02/MPM1  
0 X54/X4/M0 0 XI06/MNM1  
0 X54/X5/M0 0 XI06/MPM1  
0 X51/X5/M0 0 XI04/MNM1  
0 X51/X4/M0 0 XI04/MPM1  
0 X48/X5/M0 0 XI05/MNM1  
0 X48/X4/M0 0 XI05/MPM1  
0 X58/X6/M0 0 XI0/MNM0  
0 X58/X3/M0 0 XI0/MPM1  
0 X56/X4/M0 0 XI01/MNM1  
0 X56/X5/M0 0 XI01/MPM1  
0 X46/X4/M0 0 XI10/MNM1  
0 X46/X5/M0 0 XI10/MPM1  
