#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 23.1.0-p075
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "gnd!"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -split_via_by_unit_area false \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT" \
	 -nonmanhattan_resistance "high_accuracy"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pegasus \
	 -design_cell_name "inv02f layout ADC" \
	 -run_name "inv02f" \
	 -directory_name "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run/svdb" \
	 -format "DFII" \
	 -library_definitions_file "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/cds.lib"
output_db -type extracted_view \
	 -add_explicit_vias true \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check true \
	 -device_finger_delimiter "@" \
	 -cdl_out_map_directory \
		"/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run/svdb" \
	 -temporary_directory_name "inv02f"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/Sky130_DRC/pvtech.lib" \
	 -technology_name "sky130_pvs" \
	 -temperature \
		25.0
