(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ADC")
 (DATE "Tue Dec 26 21:52:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ADC")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT p[14] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT p[13] input5.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT p[12] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT p[11] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[10] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[9] input15.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT p[8] input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT p[7] input13.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[6] input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[5] input11.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT p[4] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT p[3] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[2] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[1] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT p[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _43_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _35_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _38_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _50_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _45_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _50_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _55_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _55_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _30_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _29_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _33_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _42_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _27_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _40_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _44_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _50_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _52_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _26_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _50_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X b[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X b[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X b[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X b[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.242:0.242:0.242))
    (IOPATH B X (0.095:0.095:0.095) (0.217:0.217:0.217))
    (IOPATH C X (0.100:0.100:0.100) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.298:0.298:0.298))
    (IOPATH B X (0.085:0.085:0.085) (0.287:0.287:0.287))
    (IOPATH C X (0.082:0.082:0.082) (0.265:0.265:0.265))
    (IOPATH D X (0.082:0.082:0.082) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.056:0.056:0.056))
    (IOPATH B Y (0.157:0.157:0.157) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.241:0.241:0.241))
    (IOPATH B X (0.100:0.100:0.100) (0.221:0.221:0.221))
    (IOPATH C X (0.102:0.102:0.102) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.322:0.322:0.322))
    (IOPATH B X (0.106:0.106:0.106) (0.313:0.313:0.313))
    (IOPATH C X (0.101:0.101:0.101) (0.298:0.298:0.298))
    (IOPATH D_N X (0.130:0.130:0.130) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.045:0.045:0.045))
    (IOPATH A X (0.094:0.094:0.094) (0.101:0.101:0.101))
    (IOPATH B X (0.089:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH B X (0.095:0.095:0.095) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.132:0.132:0.132))
    (IOPATH B X (0.173:0.173:0.173) (0.143:0.143:0.143))
    (IOPATH C X (0.175:0.175:0.175) (0.154:0.154:0.154))
    (IOPATH D X (0.182:0.182:0.182) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.113:0.113:0.113))
    (IOPATH B X (0.111:0.111:0.111) (0.114:0.115:0.116))
    (IOPATH C X (0.104:0.104:0.104) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.081:0.081:0.081))
    (IOPATH A Y (0.096:0.096:0.096) (0.044:0.044:0.044))
    (IOPATH B Y (0.069:0.069:0.069) (0.077:0.077:0.077))
    (IOPATH B Y (0.081:0.081:0.081) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.176:0.176:0.176) (0.132:0.132:0.132))
    (IOPATH A2_N X (0.150:0.151:0.153) (0.128:0.128:0.129))
    (IOPATH B1 X (0.087:0.087:0.087) (0.167:0.168:0.169))
    (IOPATH B2 X (0.081:0.086:0.091) (0.144:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.117:0.117:0.117))
    (IOPATH B X (0.144:0.144:0.144) (0.128:0.128:0.128))
    (IOPATH C X (0.144:0.144:0.144) (0.137:0.137:0.137))
    (IOPATH D X (0.150:0.150:0.150) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.104:0.104:0.104))
    (IOPATH B X (0.131:0.131:0.131) (0.121:0.121:0.121))
    (IOPATH C X (0.132:0.132:0.132) (0.131:0.131:0.131))
    (IOPATH D X (0.135:0.135:0.135) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.110:0.110:0.110))
    (IOPATH B X (0.159:0.159:0.159) (0.139:0.140:0.141))
    (IOPATH C X (0.150:0.151:0.151) (0.143:0.144:0.145))
    (IOPATH D X (0.150:0.150:0.150) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.093:0.093:0.093))
    (IOPATH A Y (0.118:0.118:0.118) (0.053:0.053:0.053))
    (IOPATH B Y (0.079:0.079:0.079) (0.082:0.082:0.082))
    (IOPATH B Y (0.098:0.098:0.098) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.051:0.051:0.051))
    (IOPATH B Y (0.231:0.231:0.231) (0.049:0.049:0.049))
    (IOPATH C Y (0.213:0.213:0.213) (0.048:0.048:0.048))
    (IOPATH D Y (0.180:0.180:0.180) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.113:0.114:0.115))
    (IOPATH B X (0.115:0.115:0.115) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.124:0.124) (0.109:0.109:0.109))
    (IOPATH B X (0.095:0.095:0.095) (0.099:0.099:0.099))
    (IOPATH C X (0.096:0.096:0.096) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.178:0.178) (0.132:0.132:0.132))
    (IOPATH B X (0.143:0.143:0.143) (0.129:0.130:0.131))
    (IOPATH C X (0.136:0.136:0.136) (0.131:0.132:0.133))
    (IOPATH D X (0.132:0.132:0.132) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.116:0.116:0.116))
    (IOPATH A2 X (0.116:0.116:0.116) (0.129:0.131:0.134))
    (IOPATH A3 X (0.101:0.101:0.101) (0.137:0.138:0.138))
    (IOPATH B1 X (0.073:0.073:0.073) (0.080:0.081:0.082))
    (IOPATH B2 X (0.082:0.082:0.082) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.163:0.164:0.165))
    (IOPATH A2 X (0.081:0.081:0.081) (0.175:0.177:0.178))
    (IOPATH B1 X (0.084:0.084:0.084) (0.142:0.143:0.144))
    (IOPATH B2 X (0.079:0.084:0.088) (0.149:0.152:0.156))
    (IOPATH C1 X (0.060:0.061:0.061) (0.089:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.123:0.123:0.123))
    (IOPATH A2 X (0.098:0.098:0.098) (0.129:0.130:0.131))
    (IOPATH B1 X (0.074:0.074:0.074) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.106:0.106:0.106))
    (IOPATH B X (0.131:0.131:0.131) (0.117:0.118:0.119))
    (IOPATH C X (0.111:0.111:0.111) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.161:0.161:0.161))
    (IOPATH A2 X (0.114:0.114:0.114) (0.190:0.191:0.193))
    (IOPATH A3 X (0.092:0.092:0.092) (0.206:0.206:0.206))
    (IOPATH B1 X (0.068:0.068:0.068) (0.116:0.117:0.118))
    (IOPATH C1 X (0.065:0.065:0.065) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.135:0.135:0.135))
    (IOPATH B_N X (0.188:0.188:0.188) (0.150:0.150:0.150))
    (IOPATH C X (0.138:0.138:0.138) (0.134:0.134:0.135))
    (IOPATH D X (0.139:0.139:0.139) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.107:0.108:0.109))
    (IOPATH A2 X (0.094:0.094:0.094) (0.129:0.130:0.130))
    (IOPATH A3 X (0.078:0.078:0.078) (0.117:0.117:0.117))
    (IOPATH B1 X (0.062:0.062:0.062) (0.074:0.075:0.076))
    (IOPATH B2 X (0.071:0.071:0.071) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.070) (0.206:0.206:0.207))
    (IOPATH B X (0.069:0.069:0.070) (0.192:0.193:0.193))
    (IOPATH C X (0.056:0.057:0.057) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.049:0.049) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.157:0.160:0.163))
    (IOPATH A2 X (0.084:0.084:0.084) (0.185:0.185:0.185))
    (IOPATH B1 X (0.067:0.067:0.067) (0.125:0.126:0.127))
    (IOPATH C1 X (0.064:0.064:0.064) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.127) (0.121:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.128) (0.121:0.124:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.128) (0.123:0.125:0.126))
   )
  )
 )
)
