(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ADC")
 (DATE "Tue Dec 26 21:52:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ADC")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT p[14] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT p[13] input5.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT p[12] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT p[11] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT p[10] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT p[9] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT p[8] input14.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT p[7] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT p[6] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT p[5] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT p[4] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT p[3] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT p[2] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT p[1] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT p[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _26_.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _43_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _35_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _35_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _38_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _38_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _43_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _50_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _45_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _55_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _44_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _50_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _55_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _45_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _49_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _55_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _49_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _55_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _30_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _33_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _29_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _34_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _33_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _36_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _42_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _27_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _40_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _44_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _42_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _50_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _52_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _26_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _39_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _50_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _49_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X b[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X b[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X b[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X b[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.415:0.415:0.415))
    (IOPATH B X (0.138:0.138:0.138) (0.374:0.374:0.374))
    (IOPATH C X (0.154:0.154:0.154) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.523:0.523:0.523))
    (IOPATH B X (0.132:0.132:0.132) (0.507:0.507:0.507))
    (IOPATH C X (0.129:0.129:0.129) (0.472:0.472:0.472))
    (IOPATH D X (0.130:0.130:0.130) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.087:0.087:0.088))
    (IOPATH B Y (0.227:0.227:0.227) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.413:0.413:0.413))
    (IOPATH B X (0.147:0.147:0.147) (0.381:0.381:0.381))
    (IOPATH C X (0.156:0.156:0.156) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.561:0.561:0.561))
    (IOPATH B X (0.157:0.157:0.157) (0.547:0.547:0.547))
    (IOPATH C X (0.149:0.149:0.149) (0.526:0.526:0.526))
    (IOPATH D_N X (0.191:0.191:0.191) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.081:0.081:0.081))
    (IOPATH A X (0.151:0.151:0.151) (0.160:0.160:0.160))
    (IOPATH B X (0.129:0.129:0.129) (0.074:0.074:0.074))
    (IOPATH B X (0.151:0.151:0.151) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.203:0.203:0.203))
    (IOPATH B X (0.272:0.272:0.272) (0.219:0.219:0.219))
    (IOPATH C X (0.277:0.277:0.277) (0.234:0.234:0.234))
    (IOPATH D X (0.290:0.290:0.290) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.183:0.183:0.183))
    (IOPATH B X (0.183:0.183:0.183) (0.179:0.180:0.181))
    (IOPATH C X (0.172:0.172:0.172) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.125:0.125:0.125))
    (IOPATH A Y (0.142:0.142:0.142) (0.082:0.082:0.082))
    (IOPATH B Y (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH B Y (0.119:0.119:0.119) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.284:0.285:0.285) (0.293:0.294:0.294))
    (IOPATH A2_N X (0.241:0.243:0.245) (0.291:0.293:0.295))
    (IOPATH B1 X (0.135:0.135:0.135) (0.273:0.274:0.275))
    (IOPATH B2 X (0.126:0.137:0.147) (0.241:0.244:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.183:0.183:0.183))
    (IOPATH B X (0.235:0.235:0.235) (0.199:0.199:0.199))
    (IOPATH C X (0.236:0.236:0.236) (0.212:0.212:0.212))
    (IOPATH D X (0.249:0.249:0.249) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.164:0.164:0.164))
    (IOPATH B X (0.218:0.218:0.218) (0.189:0.189:0.189))
    (IOPATH C X (0.221:0.221:0.221) (0.204:0.204:0.204))
    (IOPATH D X (0.228:0.228:0.228) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.172:0.172:0.172))
    (IOPATH B X (0.259:0.259:0.259) (0.216:0.218:0.219))
    (IOPATH C X (0.247:0.247:0.248) (0.220:0.222:0.223))
    (IOPATH D X (0.247:0.247:0.247) (0.225:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.143:0.143:0.143))
    (IOPATH A Y (0.175:0.175:0.175) (0.100:0.100:0.100))
    (IOPATH B Y (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH B Y (0.145:0.145:0.145) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.086:0.086:0.086))
    (IOPATH B Y (0.350:0.350:0.350) (0.082:0.082:0.082))
    (IOPATH C Y (0.321:0.321:0.321) (0.084:0.084:0.084))
    (IOPATH D Y (0.272:0.272:0.273) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.176:0.177:0.178))
    (IOPATH B X (0.177:0.177:0.177) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.182:0.182:0.182))
    (IOPATH B X (0.159:0.159:0.159) (0.158:0.158:0.158))
    (IOPATH C X (0.161:0.161:0.161) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.287:0.287:0.287) (0.211:0.211:0.211))
    (IOPATH B X (0.237:0.237:0.237) (0.203:0.204:0.205))
    (IOPATH C X (0.227:0.227:0.227) (0.204:0.205:0.206))
    (IOPATH D X (0.220:0.220:0.220) (0.207:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.223:0.223:0.223))
    (IOPATH A2 X (0.232:0.232:0.232) (0.242:0.246:0.249))
    (IOPATH A3 X (0.179:0.179:0.179) (0.260:0.261:0.261))
    (IOPATH B1 X (0.135:0.135:0.135) (0.204:0.205:0.205))
    (IOPATH B2 X (0.151:0.151:0.151) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.312:0.313:0.315))
    (IOPATH A2 X (0.138:0.138:0.139) (0.340:0.341:0.342))
    (IOPATH B1 X (0.151:0.151:0.151) (0.291:0.292:0.293))
    (IOPATH B2 X (0.134:0.144:0.154) (0.310:0.313:0.316))
    (IOPATH C1 X (0.103:0.104:0.105) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.190:0.190:0.190))
    (IOPATH A2 X (0.155:0.155:0.155) (0.198:0.199:0.200))
    (IOPATH B1 X (0.119:0.119:0.119) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.167:0.167:0.167))
    (IOPATH B X (0.224:0.224:0.224) (0.182:0.183:0.185))
    (IOPATH C X (0.178:0.178:0.178) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.262:0.262:0.262))
    (IOPATH A2 X (0.208:0.208:0.208) (0.308:0.309:0.310))
    (IOPATH A3 X (0.155:0.155:0.155) (0.331:0.331:0.331))
    (IOPATH B1 X (0.113:0.113:0.114) (0.311:0.311:0.311))
    (IOPATH C1 X (0.111:0.111:0.112) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.296:0.296:0.296) (0.226:0.226:0.226))
    (IOPATH B_N X (0.300:0.300:0.300) (0.245:0.245:0.245))
    (IOPATH C X (0.229:0.229:0.229) (0.208:0.209:0.209))
    (IOPATH D X (0.231:0.231:0.231) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.208:0.210:0.211))
    (IOPATH A2 X (0.171:0.171:0.171) (0.244:0.245:0.246))
    (IOPATH A3 X (0.140:0.140:0.140) (0.229:0.229:0.229))
    (IOPATH B1 X (0.121:0.122:0.122) (0.192:0.193:0.194))
    (IOPATH B2 X (0.140:0.140:0.140) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.107) (0.357:0.357:0.358))
    (IOPATH B X (0.108:0.108:0.108) (0.334:0.335:0.336))
    (IOPATH C X (0.086:0.087:0.087) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.254:0.257:0.260))
    (IOPATH A2 X (0.136:0.136:0.136) (0.295:0.295:0.296))
    (IOPATH B1 X (0.106:0.107:0.107) (0.268:0.269:0.269))
    (IOPATH C1 X (0.108:0.108:0.108) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.185:0.186) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.187:0.188) (0.182:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.188) (0.185:0.186:0.187))
   )
  )
 )
)
