#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      exotic
HostName                       exotic-virtual-machine
ProcessIdentifier              2044
ProcessCreationTime_UTC        1711541903
ProcessCreationTime_Readable   Wed Mar 27 13:18:23 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/exotic/Desktop/ASIC_ADC/Cadence_FreePdk045/ADC_FreePDK45/ADC/inv15/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 27 17:49:45 2024 CET
