[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\r\0\0\x2\x17\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x4\r\0\0\x2\x17)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=All
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-72
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=
LayoutOSSDir=
SchematicOSSDir=/home/cae3/Desktop/ADC/ASIC_ADC/Cadence_sky/DRC_LVS_run/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
