#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      exotic
HostName                       exotic-virtual-machine
ProcessIdentifier              1664
ProcessCreationTime_UTC        1711593430
ProcessCreationTime_Readable   Thu Mar 28 03:37:10 2024 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/exotic/Desktop/ASIC_ADC/Cadence_FreePdk045/ADC_FreePDK45/ADC/inv01/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 28 23:18:43 2024 CET
